##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics of particles)
## DBsection(Rectilinear motion)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

do{

	#given
	$t = random(.75,2,.01);
	$s = random(35,45,1);
	$v = random(35,35,1);
	$a = random(.25,.75,.01);

	#computation 
	$d = $s - ($v*$t - .5*$a*$t**2);

}while($d <= -1);

$mc1 = PopUp(["?","1","2"], "1");
$mc2 = PopUp(["?","1","2"], "2");

$d = Formula($d);

if ($d <= 0) {
	$mcCorrect = $mc2;
}
else { 
	$mcCorrect = $mc1;
}

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[`20`] [`s`] are left in the third period of an ice hockey game between the Flyers and the Bruins. The Bruins are down by [`1`] point. With such little time remaining, the Bruins pull the goalie allowing them to have another forward come on to the ice. The Bruins are able to successfully defend their goal until a Flyer takes a shot with only [`[$t]`] [`s`] remaining. The puck travels past the sticks of all the other players, toward the Bruins' goal. The player who shot the puck was [`[$s]`] [`m`] from the goal, and the puck left their stick with an initial horizontal velocity of [`[$v]`] [`m/s`]. Although the shot is lined up with the Bruins empty net, the ice causes the puck to slow constantly at a rate of [`[$a]`] [`m/s^2`]. 

*a)* When the game clock reaches zero and the game ends, how far from the goal is the puck? (_Use a positive number if the puck is not yet in the net and a negative number if the puck made it into the net._)

[`d=`] [_____] [`m`]  

*b)* How many points do they Flyers win the game by? [`1`] or [`2`]

[@ $mcCorrect->menu() @]*

END_PGML

ANS($d->cmp);
ANS($mcCorrect->cmp);

##############################################################

ENDDOCUMENT();
