##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics of particles)
## DBsection(Rectilinear motion)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$hc = random(2,3,.01);
$v = random(4,6,.01);
$cog = random(1,1.5,.01);

#computation 
$ay = -9.81;
$t = $v/9.81;
$h = $cog + $v*$t - .5*9.81*$t*$t;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Brian is participating in the track and field event high jump. The bar for the high jump is set at [`[$hc]`] [`m`]. At the moment of takeoff, when Brian is no longer touching the ground, he has a velocity of [`[$v]`] [`m/s`], and his center of gravity is at a height of [`[$cog]`] [`m`].

*a)* At the moment of takeoff what is Brian's vertical acceleration?

[`a_y=`] [_____]{"$ay"} [`m/s^2`]  

*b)* Between when Brian takes off and reaches his peak, how much time elapses?

[`t=`] [_____]{"$t"} [`s`]  

*c)* What is the peak height that Brian's center of gravity achieves?


[`y_{peak}=`] [_____]{"$h"} [`m`]  

END_PGML

##############################################################

ENDDOCUMENT();
