##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Statics)
## DBchapter(Rigid bodies)
## DBsection(Resultants)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*1378;
$height = $imgScale*762;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$f1 = random(30,40,1);
$f2 = random(60,70,1);
$d1 = random(30,40,1);
$d2 = random(50,60,1);
$d = random(3,5,1);
$theta = random(5,15,1);

#computation 
$fmd = $f1*$d1 + $f2*$d2;
$fm = $fmd/$d;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-BME-18-064.png", width=>[$width], height=>[$height]) @]*

Shown in the diagram, lateral shoulder raises are a common exercise to strengthen the deltoids. From the center of the scapulo-humeral joint, the forces [`F_1 = [$f1]`] [`N`] and [`F_2 = [$f2]`] [`N`] are [`[$d1]`] [`cm`] and [`[$d2]`] [`cm`] respectively. Assume that the deltoid acts alone with a moment arm of [`[$d]`] [`cm`] at an angle of [`[$theta]^{\circ}`] above the horizontal. What is the force ([`F_M`]) required in the left deltoid to sustain a weight held in the hand at an abduction angle of [`90^{\circ}`]?

[`F_M=`] [_____]{"$fm"} [`N`]  

END_PGML

##############################################################

ENDDOCUMENT();
