##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Potential energy)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$v = random(7,10,.1);
$m = random(40,60,1);
$cog = random(.75,1.25,.01);

#computation 
$h = $cog+ $v*$v/2/9.81;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Zoe has a mass of [`[$m]`] [`kg`] and is competing in the pole-vault at a track and field meet. Just before vaulting during her approach run, she is travelling horizontally with a velocity of [`[$v]`] [`m/s`] and her center of gravity is [`[$cog]`] [`m`] high. If all of her kinetic and potential energies are converted to purely potential energy, how high should Zoe be able to vault?

[`h=`] [_____]{"$h"} [`m`]  

END_PGML

##############################################################

ENDDOCUMENT();
