##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinetics of particles)
## DBsection(Linear impulse and momentum)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$m = random(.3,.5,.01);
$t = random(.01,.02,.001);
$v = random(20,30,.1);

#computation 
$fx = $m*$v/$t;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

A stationary [`[$m]`] [`kg`] soccer ball is kicked by Darryl the defenseman. During the kick, Darryl's foot makes contact with the ball for [`[$t]`] [`s`] and as it leaves his foot, it has a horizontal velocity of [`[$v]`] [`m/s`]. During the [`[$t]`] [`s`] of contact, what is the average horizontal force exerted on the ball by Darryl's foot? Ignore friction between the ball and the field.

[`F_x=`] [_____]{"$fx"} [`N`]  

END_PGML

##############################################################

ENDDOCUMENT();
