##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Statics)
## DBchapter(Distributed forces: centroid and center of gravity)
## DBsection(Center of mass)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .4;

#image aspect ratio
$width = $imgScale*1428;
$height = $imgScale*564;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$mplate = random(20,40,1);
$mbar = random(15,25,1);

#computation 
$cog = ($mplate*(20+30+180+185)+$mbar*110)/(4*$mplate + $mbar);

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-BME-18-046.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, a [`2.2`] [`m`] long barbell which weighs [`[$mbar]`] [`kg`] unloaded, is loaded with four [`[$mplate]`] [`kg`] plates, two on its right side and two on its left side. The two plates on the right side are located at [`35`] [`cm`] and [`40`] [`cm`] from the right end of the bar. The two plates on the left side have shifted and are at [`30`] [`cm`] and [`20`] [`cm`] from the left end of the bar. Measured from the left end of the bar, where is the center of gravity of this barbell with the four plates?

[`CoG=`] [_____]{"$cog"} [`cm`]  

END_PGML

##############################################################

ENDDOCUMENT();
