##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Mechanics of materials)
## DBchapter(Strain)
## DBsection(Axial strain)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$F = random(4000,10000,100);
$l0 = random(2,4,.1);
$dl = random(.0001,.001,.0001);

#computation 
$eps = $dl/$l0*100;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

A material-testing machine is used to test a sample of biological material. A force of [`[$F]`] [`N`] is applied to the material. In its unloaded state the material is [`[$l0]`] [`cm`] long, after the force is applied it stretches to a length of [`[$l0+$dl]`][`cm`]. What is the strain of the specimen when this force is applied?

[`\epsilon=`] [_____]{"$eps"} [`%`]  

END_PGML

##############################################################

ENDDOCUMENT();
