##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics of particles)
## DBsection(Rectilinear motion)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

do {

	#given
	$ds = random(40,50,1);
	$dm = random(10,20,1);
	$vbx = random(20,30,.1);
	$vby = random(5,10,.1);
	$h = random(1.5,2,.01);
	$vm = random(7,10,.1);
	$mcYes = PopUp(["?","Yes","No"], "Yes");
	$mcNo = PopUp(["?","Yes","No"], "No");

	#computation 
	$hp = $vby**2/9.81/2 + $h;
	$t = $ds/$vbx;
	$h2 = $h + $vby*$t - .5*9.81*$t*$t;

}while($h2 <= .1 or $h2 >= 3);

$tm = $dm/$vm;

if($tm < $t) {
	$mcCorrect = $mcYes;
}
else {
	$mcCorrect = $mcNo;
}

$h2 = Formula("$h2");
$t = Formula("$t");
$hp = Formula("$hp");
$mcCorrect = $mcYes;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Playing outfield, Sam catches a baseball hit to him in the left field. In order to try and force out the third base runner Mike, he throws the ball to the third baseman, Charlie. As Sam throws the ball, it leaves his hand [`[$h]`] [`m`] above the ground with vertical and horizontal velocities of [`[$vby]`] [`m/s`] and [`[$vbx]`] [`m/s`] respectively. Charlie is [`[$ds]`] [`m`] away at the moment Sam throws the ball. Mike is [`[$dm]`] [`m`] away from third base, running toward it at  [`[$vm]`] [`m/s`]. Ignore resistance when considering the following questions.

*a)* What is the peak height the ball reaches?

[`y_{peak}=`] [_____] [`m`]  

*b)* How long does it take the for the ball to reach Charlie, the third baseman?

[`t=`] [_____] [`s`]  

*c)* How high is the ball when it reaches Charlie?

[`y=`] [_____] [`m`]  

*d)* If Mike continues running at [`[$vm]`] [`m/s`] toward third base, will he get to the base and be safe before the ball reaches Charlie?


[@$mcCorrect->menu()@]*

END_PGML

ANS($hp->cmp);
ANS($t->cmp);
ANS($h2->cmp);
ANS($mcCorrect->cmp);

##############################################################

ENDDOCUMENT();
