##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Potential energy)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$m = random(70,90,1);
$h = random(5,7,.1);
$cog = random(1,1.5,.01);
$cogf = random(.3,.7,.01);

#computation 
$f = $m*9.81*($h-$cogf)/($cog-$cogf);

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Mike has a mass of [`[$m]`] [`kg`] and is competing in a pole-vault event at a track and field meet. After vaulting over the bar, he falls from a peak height of [`[$h]`] [`m`] and lands on a gymnastics mat. Upon initial contact with the mat, Mike's center of gravity is [`[$cog]`] [`m`] high. The mat compresses during Mike's landing impact. Mike's vertical velocity reaches zero at the point of maximum mat compression and his center of gravity becomes [`[$cogf]`] [`m`] high. During his landing impact, what average force did the mat exert on Mike?

[`F=`] [_____]{"$f"} [`N`]  

END_PGML

##############################################################

ENDDOCUMENT();
