##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinetics of particles)
## DBsection(Linear impulse and momentum)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$F = random(100,200,1);
$m = random(.15,.25,.01);
$d = random(1.3,1.7,.01);

#computation 
$v = sqrt(2*$F/$m*$d);

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

A pitcher throwing a [`[$m]`] [`kg`] baseball exerts an average horizontal force of [`[$F]`] [`N`] on the ball. Their hand and the ball travel through a horizontal displacement of [`[$d]`] [`m`] during the period of force application. If, at the beginning of force delivery, the ball's horizontal velocity was zero, how fast will the ball be travelling at the end of the delivery phase once the pitcher lets go?

[`v=`] [_____]{"$v"} [`m/s`]  

END_PGML

##############################################################

ENDDOCUMENT();
