##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Kinetic energy)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$m = random(20,30,1);
$v = random(80,100,1);
$d = random(55,70,1);
$f = random(300,350,1);

#computation 
$ke = .5*$m*$v**2/1000;
$fave = $ke/$d*100;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

An archer using a compound bow nocks and shoots a [`[$m]`] [`g`] arrow. The arrow has a velocity of [`[$d]`] [`m/s`] when it leaves the bow. The bow has a power stroke of [`[$d]`] [`cm`], which is to say, the bowstring exerts force on the arrow through a displacement of [`[$d]`] [`cm`]. The bow has a peak draw weight of [`[$f]`] [`N`], which is the maximum force that the archer has to exert pulling the bowstring back.

*a)* After release, how much kinetic energy does the arrow have?

[`KE=`] [_____]{"$ke"} [`J`]  

*b)* How much work is done to the arrow by the bowstring?

[`W=`] [_____]{"$ke"} [`J`]  

*c)* What average force is exerted on the arrow by the bowstring?

[`F=`] [_____]{"$fave"} [`N`]  


END_PGML

##############################################################

ENDDOCUMENT();
