##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##DESCRIPTION
## 221 Prelab 8 Vibrations
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'differential', 'vibration', 'damping')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 8 Vibrations')
## Date('7/10/2017')
## Institution('University of British Columbia')
## Question Set 1 to 3
## Problem3

#######################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

$mc = RadioButtons( # Set up possible options
[
"\( x(t) = C\sin(\omega_nt + \phi) \)",
"\( x(t) = \omega_n\sin(Cx + t) \)",
"\( x(t) = C\sin(x + t) + D\cos(x + t)\)",
"\( x(t) = A\sin(\omega_dt + C) + B\cos(\omega_dt + D) \)",
]
,"\( x(t) = C\sin(\omega_nt + \phi) \)", # correct option
labels => "ABC" );

BEGIN_TEXT

Identify the correct general solution to the second order differential equation which describes free vibration with no damping.
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
