##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##DESCRIPTION
## 221 Prelab 11 Impulse
##ENDDESCRIPTION

##KEYWORDS('multiple choice')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 11 Impulse')
## Date('11/6/2017')
## Institution('University of British Columbia')
## Question Set 1 - 5
## Problem 7

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl"
);

$mc = RadioButtons( # Set up possible options
[
"dynamic force equal to \( mv^2/2 \) and static force",
"dynamic force equal to \( mg \sqrt{1 + \frac{2EAh}{mgL}}\) and static force",
"static force equal to \( mgh \) and dynamic force",
"static force equal to \( \sqrt{1 + \frac{2EAL}{mg}}\)"
]
,"dynamic force equal to \( mg \sqrt{1 + \frac{2EAh}{mgL}}\) and static force", # correct option
labels => "ABC" );

BEGIN_TEXT
Maximum force exerted by a rope on a falling mass can be written in terms of:
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
