##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##DESCRIPTION
## 221 Prelab 3 Kayaking (Group A&B)
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'kayak', 'tow', 'force')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 3 Kayaking (Group A&B)')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Question Set 4
## Problem4

########################################################################

DOCUMENT();     

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(tolerance=> 0.1); # 10% tolerance

$answer = Compute(2.16);

Context()->texStrings;

BEGIN_TEXT

While carrying out similar measurements to those you will make on the water, two kayakers measured the following: When the single kayak was towed by the double kayak at a speed of \(1.1\) \(m/s\), the towline force was \(8.0\) \(N\). When the single kayak was towed at a speed of \(1.9\) \(m/s\), the towline force was \(26\) \(N\). Assuming a simple model where \(F = KV^n\) where \(F\) is the towline force (equal to drag in this case), \(V\) is the velocity, and \(K\) and \(n\) are constants, find \(n\).
$PAR
\(n\) = \{ ans_rule(35) \}

END_TEXT

ANS($answer->cmp()); # check student answer

ENDDOCUMENT();        # This should be the last executable line in the problem.
