##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##DESCRIPTION
## 221 Prelab 4 Rotation (Group 1&4)
##ENDDESCRIPTION

##KEYWORDS('multiple answer', 'angular', 'momentum', 'linear', 'motion')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 4 Rotation (Group 1&4)')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Question Set 1 - 3
## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

Context("Fraction");
$mc = RadioButtons( # Set up possible options
[
"\(P=mv\)", 
"\(F=ma\)", 
"\(E=\frac{1}{2}mv^2\)", 
"\(W=Fd\)",
"None of the above",
]
,"\(P=mv\)", # correct option
last => # set up order in which options will be displayed
[
"None of the above",
]
,labels => "ABC" );

BEGIN_TEXT
	
What analog for angular momentum \(L=I_w\) exists in linear motion?
$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
