##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##DESCRIPTION
## 221 Prelab 4 Rotation (Group 1&4)
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'bar', 'rate', 'rotation', 'rocket', 'thrust')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 4 Rotation (Group 1&4)')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Question Set 5
## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"\(12\) \(N\)", 
"\(9.5\) \(N\)", 
"\(7.8\) \(N\)", 
"\(3.4\) \(N\)",
"\(1.1\) \(N\)",
]
,"\(7.8\) \(N\)", # correct option
labels => "ABC" );

BEGIN_TEXT	
A solid bar of length \(L = 0.5\) \(m\) and with \(W = 0.1\) \(m\) weighs \(2\) \(kg\). It also has two constant-thrust rockets attached on either end. Each rocket is small enough to be considered a point mass of \(0.25\) \(kg\). If the bar is initially at rest and in two seconds after the rockets are fired it achieves a rotation rate of \(1000\) \(rpm\), determine the thrust of each rocket.
$PAR
\{ image( "UBC-DYN-17-104.png", width=>400, height=>231 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
