##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##DESCRIPTION
## 221 Prelab 11 Impulse
##ENDDESCRIPTION

##KEYWORDS('multiple choice')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 11 Impulse')
## Date('11/6/2017')
## Institution('University of British Columbia')
## Question Set 1 - 5
## Problem 4

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl"
);

$mc = RadioButtons( # Set up possible options
[
"Deceleration due to the force exerted by the rope",
"Strain in the rope due to acceleration of the mass",
"Force exerted by the rope on the mass at position x",
"Amount by which the rope stretches due to the mass"
]
,"Deceleration due to the force exerted by the rope", # correct option
labels => "ABC" );

BEGIN_TEXT
In the differential equation \( vdv = \left( g - \frac{EAx}{mL} \right) dx \), what does the term \( \frac{EAx}{mL} \) represent?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
