##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##DESCRIPTION
## 221 Prelab 4 Rotation (Group 1&4)
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'ring', 'axis', 'rotation', 'mass')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 4 Rotation (Group 1&4)')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Question Set 4
## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"A", 
"B", 
"C", 
"D",
"At least two of the above will result in an equally large increase",
]
,"C", # correct option
last => # set up order in which options will be displayed
[
"A", 
"B", 
"C", 
"D",
"At least two of the above will result in an equally large increase",
]
,labels => "ABC" );

BEGIN_TEXT
The ring shown below is spinning with an axis of rotation directed out of the page and located at the centre of the ring. According to conservation of angular momentum, where should you move mass M in the diagram to increase angular velocity? 
$PAR
\{ image( "UBC-DYN-17-102.png", width=>350, height=>370 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
