##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##DESCRIPTION
## 221 Prelab 4 Rotation (Group 1&4)
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'water', 'wheel', 'tangent', 'radius')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 4 Rotation (Group 1&4)')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Question Set 6
## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"\(R_1 = 1\) \(m, R_2 = 1.2\) \(m\)", 
"\(R_1 = 1.3\) \(m, R_2 = 1.5\) \(m\)", 
"\(R_1 = 0.8\) \(m, R_2 = 1\) \(m\)", 
"\(R_1 = 0.5\) \(m, R_2 = 0.7\) \(m\)",
"\(R_1 = 0.5\) \(m, R_2 = 0.6\) \(m\)",
]
,"\(R_1 = 1\) \(m, R_2 = 1.2\) \(m\)", # correct option
labels => "ABC" );

BEGIN_TEXT	
Water falling on a wheel generates a force of \(28\) \(N\) tangent to the wheel. Referring to the figure, find \(R_1\) and \(R_2\) of the wheel if the wheel thickness (i.e. \(R_2 - R_1\)) is \(20\) \(cm\), its mass is \(70\) \(kg\) and it is being accelerated at \(0.39\) \(rad/s^2\).
$PAR
\{ image( "UBC-DYN-17-105.png", width=>350, height=>405 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
