##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##DESCRIPTION
## 221 Prelab 8 Vibrations
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'lightly', 'damping', 'ratio')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 8 Vibrations')
## Date('7/10/2017')
## Institution('University of British Columbia')
## Question Set 4 to 5
## Problem1

########################################################################

DOCUMENT();

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$x = random(2, 3, 0.1);
$y = random(1, 2, 0.1);
$answer = (ln($x/$y)) / 2 / 3.1415;

BEGIN_TEXT

In a lightly damped system, the measurement of two successive oscillations yields amplitudes of \($x\) and \($y\). What is the approximate damping ratio of this system?

$PAR

\{ ans_rule(35) \}

END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.
