##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##DESCRIPTION
## 221 Prelab 3 Kayaking (Group A&B)
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'kayaker', 'direction', 'force')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 3 Kayaking (Group A&B)')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Question Set 1 - 3
## Problem1

#######################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

$mc = RadioButtons( # Set up possible options
[
"+x", 
"-x", 
"+y", 
"-y",
"+z",
"-z" 
]
,"+x", # correct option
last => # set up order in which options will be displayed
[
"+x", 
"-x", 
"+y", 
"-y",
"+z",
"-z" 
]
,labels => "ABC" );

BEGIN_TEXT		
Consider the kayaker shown in the image. The x-axis points in the forward direction, the y-axis to the left of the kayaker, and the z-axis upwards. Which of the following best describes the direction of the force the water exerts on the kayak paddle at the instant shown? Assume the kayaker is paddling in the forward direction.
$PAR

\{ image( "UBC-DYN-17-087.jpg", width=>246, height=>350 ) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
