##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-065.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given


#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1608;
$height = $imgScale*1449;

#computation 
$beta  = 2-sqrt(2);

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-065.png", width=>[$width], height=>[$height]) @]*

As shown in the figure, a thin-walled steel pipe is held up by cables. The pipe has a length of [`L`], diameter [`D`], cross-section area [`A`], density [`\rho`], and flexural rigidity [`EI`]. The cable sling used to support the pipe creates an equilateral triangle with side length [`s`], centered within [`L`]. What is the ratio [`\beta = s/L`] to minimize the bending stress in the pipe.

 [`\beta=`] [____________________]{"$beta"}

END_PGML

##############################################################

ENDDOCUMENT()};
