##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-118.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*2276;
$height = $imgScale*997;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given


#computation 


#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

no solution implemented yet

[@ image("UBC-SM-18-118.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, the beam [`ABC`] is supported at [`A`] and [`B`] and has an overhang from [`B`] to [`C`].  Loads are applied which consist of a horizontal force [`P_1= 1800`] [`N`] acting at the end of the vertical arm above [`A`] and a vertical force [`P_2 = 4000`] [`N`] acting at [`C`].

Draw the shear-force and bending-moment diagrams for this beam. 

_Note: ignore the widths of the beam and vertical arm and only use centerline dimensions when making calculations._	
	



END_PGML

##############################################################

ENDDOCUMENT();
