##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(E=>"Real");
Context()->variables->add(p=>"Real");
Context()->variables->add(D=>"Real");
Context()->variables->add(v=>"Real");
Context()->variables->add(t=>"Real");
Context()->variables->add(T=>"Real");
#given


#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*517;
$height = $imgScale*253;

#computation 
$ddc = Formula("p D^2 (2 - v)/(4 T E)");
$dds = Formula("p D^2 (1 - v)/(4 t E)");
$tt = Formula("(1-v)/(2-v)");

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A cylindrical pressure vessel with hemispherical endcaps, wall thickness [`T`] and diameter [`D`] holds a gas at pressure [`p`]. The wall material has elastic properties of [`E`] and [`v`]. 
1. Derive a formula for the change in diameter of the pressure vessel at a point far from the ends. 
2. Repeat part 1 for a spherical pressure vessel of wall thickness [`t`] and diameter [`D`]. 
3. A cylindrical pressure vessel with wall thickness [`T`]  as described in part (1) has hemispherical end caps with wall thickness [`t`] as described in part (2). What is the ratio of the wall thicknesses [`\frac{t}{T}`] that will eliminate St. Venant type distortions near the ends.  

_Hint: The distortions occur if the change in diameter of the end caps is different from the change in diameter of the cylinder_.


[`\Delta D_c=`] [________________]{"$ddc"}  
[`\Delta D_s=`] [________________]{"$dds"}  
[`\frac{t}{T}=`] [________________]{"$tt"}  

END_PGML

##############################################################

ENDDOCUMENT();
