##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-129.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*525;
$height = $imgScale*381;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$load = random(7,15,.1);
$chess = random(2,3,.1);
$balk = random(3,5,.1);
$bend = random(10,25,.1);
$q = $load * $chess/2;

#computation 
$bmin1 = (6/8* $q * $balk**2 / $bend)**(1/3)*100;
$bmin2 = (4/8* $q * $balk**2 / $bend)**(1/3)*100;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-129.png", width=>[$width], height=>[$height]) @]*

A pontoon bridge is constructed of two longitudinal wood beams, known as balks, that span between adjacent pontoons and support the transverse floor beams, which are called chesses. For purposes of design, assume that a uniform floor load of [`[$load]`] [`kPa`] acts over the chesses. (This load includes an allowance for the weights of the chesses and balks.) Also, assume that the chesses are [`[$chess]`] [`mm`] long and that the balks are simply supported with a span of [`[$balk]`] [`mm`], The allowable bending stress in the wood is [`[$bend]`] [`MPa`].
1. 	if the balks have a square cross section, what is their minimum required width [`b_{min}`]?
2. 	Repeat part [`1`] if the balk width is [`1.5b`] and the balk depth is [`b`]; compare the cross-sectional areas of the two designs.

[`b_{min_1}=`] [_____]{"$bmin1"} [`mm`]  
[`b_{min_2}=`] [_____]{"$bmin2"} [`mm`]  

END_PGML

##############################################################

ENDDOCUMENT();