##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-129.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*525;
$height = $imgScale*381;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$load = random(7,15,.1);
$chess = random(2,3,.1);
$balk = random(3,5,.1);
$bend = random(10,25,.1);
$q = $load * $chess/2;

#computation 
$bmin1 = (6/8* $q * $balk**2 / $bend)**(1/3)*100;
$bmin2 = (4/8* $q * $balk**2 / $bend)**(1/3)*100;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-129.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, a pontoon bridge is comprised of two parallel wood beams, called balks, that span between pontoons and support the floor beams running perpendicular to the balks, called chesses. Assume that the chesses undergo a uniform floor load of [`[$load]`] [`kPa`]. (This load allows for the weights of chesses and balks.) The chesses are [`[$chess]`] [`mm`] long and the balks have a span of [`[$balk]`] [`mm`] and are simply supported on the pontoons. The allowable bending stress in the wood used for the chesses and balks is [`[$bend]`] [`MPa`].
1. 	Assume the balks have a square cross section, what is their minimum required width [`b_{min}`]?
2. 	Repeat part [`1`], using a balk width of [`1.5b`] and a balk height of [`b`]; compare the resulting cross-sectional areas of the two designs.

[`b_{min_1}=`] [_____]{"$bmin1"} [`mm`]  
[`b_{min_2}=`] [_____]{"$bmin2"} [`mm`]  

END_PGML

##############################################################

ENDDOCUMENT();
