##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-071.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$p = random(20,40,2);
$f = 30;
$tauMax = random(80,90,1);
$g = 81;

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*542;
$height = $imgScale*179;

#computation 
$d = ((16*($p*1000)/(2*pi*$f*$tauMax*(10**6)*pi))**.333333333333333333)*1000;
$do = ((256*($p*1000)/(2*pi*$f*$tauMax*(10**6)*pi*15))**.33333333333333333)*1000;
$r = $d*$d/($do*$do-(($do/2)**2));

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A [`[$p]`] [`kW`] motor running at [`[$f]`] [`Hz`] is used to drive a water pump. A solid steel ([`G = [$g]`] [`GPa`]) shaft is connecting the motor and pump and has a maximum allowable shear stress [`\tau_{max}=[$tauMax]`] [`MPa`].
1. What is the minimum required diameter of the shaft? 
2. Imagine the shaft used in part 1 is replaced by a hollow tube with an inner diameter that is half its outer diameter. What is the required outer diameter?
3. What is the ratio of the weights of the shafts in part 1 and 2?


[@ image( "UBC-SM-18-071.png", width=>[$width], height=>[$height]) @]*

[`D=`][____]{"$d"} [`mm`]  
[`D_o=`][____]{"$do"} [`mm`]  
[`R=`][____]{"$r"}  

END_PGML

##############################################################

ENDDOCUMENT();
