##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-073.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(L=>"Real");
#given


#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1840;
$height = $imgScale*2005;

#computation 
$x = Formula("L/3");

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-073.png", width=>[$width], height=>[$height]) @]*

A jib crane consists of a beam [`AC`] which is pinned at point [`A`] to an anchor wall, and is supported at points [`B`] and [`C`] by two wires. The wires are made of steel and are the same, with length [`h`], cross-section area [`A`], and Young's modulus [`E`]. The crane hook can move along the bottom of the beam. The wires are both tight when the crane is unloaded. What is the distance [`x`] (in terms of [`L`]) that the crane hook can move from [`C`] so that a load, [`F`], on the crane does not result in a change of the vertical reaction force at [`A`].

[`x=`] [____________________]{"$x"}

END_PGML

##############################################################

ENDDOCUMENT();
