##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-070.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$load = random(10,20,1);
$rho = random(7400,8000,5);
$l = .4;
$d = 12;

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1784;
$height = $imgScale*2186;

#computation 
$fab = $load*2/3;
$fac = -$load*1/3;
$fad = $fac;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-070.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, a wheel sitting on a flat surface supports a vertical load of [`[$load]`] [`kN`] at the center axle. The three spokes are the same, made of steel ([`E = 210`] [`Gpa`], [`\nu = 0.3`] and density [`\rho=[$rho]`] [`kg/m^3`]),  and are equally spaced around the center axle. The spokes are [`[$l]`] [`m`] long, and [`[$d]`] [`mm`] in diameter. Assume that the rim is rigid compared to the spokes, and does not deform. What is the force in each of the three spokes.

[`F_{AB}=`] [____]{"$fab"} [`kN`]  
[`F_{AC}=`] [____]{"$fac"} [`kN`]  
[`F_{AD}=`] [____]{"$fad"} [`kN`]  


END_PGML

##############################################################

ENDDOCUMENT();
