##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-115.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*1920;
$height = $imgScale*995;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given


#computation 


#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

no solution implemented yet

[@ image("UBC-SM-18-115.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, beam [`ABC`] is loaded by a vertical load [`P`] acting at the end of an L-shaped bracket [`BDE`].
1. 	Draw the shear-force and bending-moment diagrams for beam [`ABC`].
2. 	Now assume that load [`P`] at [`E`] is directed to the right. The distance from point [`B`] to point [`D`] is [`L/5`]. Draw the shear-force, bending-moment and axial-force diagrams for [`ABC`].


END_PGML

##############################################################

ENDDOCUMENT();
