##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-120.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*1952;
$height = $imgScale*1178;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given


#computation 


#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

no solution implemented yet

[@ image("UBC-SM-18-120.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, a compound beam [`ABCDE`] consists of two beams ([`AD`] and [`DE`]) which are connected via a hinged connection at [`D`].  Shear force can be transmitted by the hinge but not a bending moment. Loads on the beam consist of [`P_1`], a [`4`] [`kN`] force at the end of a L-shaped bracket attached at point [`B`] and [`P_2`] which is a [`2`] [`kN`] force at the midpoint of beam [`DE`]

For the compound beam, draw the shear-force and bending-moment diagrams.

END_PGML

##############################################################

ENDDOCUMENT();
