##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-120.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*1952;
$height = $imgScale*1178;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given


#computation 


#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

no solution implemented yet

[@ image("UBC-SM-18-120.png", width=>[$width], height=>[$height]) @]*

The compound beam [`ABCDE`] shown in the figure consists of two beams ([`AD`] and [`DE`]) joined by a hinged connection at [`D`]. The hinge can transmit a shear force but not a bending moment. The loads on the beam consist of a [`4`] [`kN`] force at the end of a bracket attached at point [`B`] and a [`2`] [`kN`] force at the midpoint of beam [`DE`]

Draw the shear-force and bending-moment diagrams for this compound beam.

END_PGML

##############################################################

ENDDOCUMENT();