##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-098.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*2195;
$height = $imgScale*1029;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
Context()->variables->add(A=>"Real");
Context()->variables->add(Y=>"Real");
Context()->variables->add(L=>"Real");
Context()->variables->add(a=>"Real");
Context()->variables->add(E=>"Real");
Context()->variables->remove("x");

#computation 
$dy = Formula("3 Y L /(2 E)");
$dp = Formula("3 Y L / E");

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

no solution yet

[@ image("UBC-SM-18-098.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, a rigid bar [`AB`] is pinned to a support at point [`C`] creating a fulcrum. A force [`P`] is applied at point [`B`] and is supported by three identical wires made of an elastoplastic material
(cross-sectional area [`A`] and length [`L`], yield stress [`Y`] and modulus of elasticity [`E`]).

1. 	At point [`B`], what is the yield load [`P_Y`] and yield displacement [`\delta_Y`]? 
2. 	At point [`B`], what is the plastic load [`P_p`] and displacement [`\delta_P`] when the load just reaches the plastic load value.
3. 	Draw a load-displacement diagram using the load [`P`] as ordinate and the displacement [`\delta_B`] of point [`B`] as abscissa. [`no\: solution\: yet`]


[`\delta_Y=`] [_____]{"$dy"}  
[`\delta_P=`] [_____]{"$dp"}  

END_PGML

##############################################################

ENDDOCUMENT();
