##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-059.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$w = random(80,140,2);
$t = 20;

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2185;
$height = $imgScale*1960;

#computation 
$ix = 1/12*(($t*(($w+$t+$w)**3))+2*($w*($t**3)))/(1000**4);

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-059.png", width=>[$width], height=>[$height]) @]*

1. An aircraft strut has a cross-section in the form of a symmetrical cross ([`w = [$w]`] [`mm`], [`t=[$t]`] [`mm`]). Calculate the second moment of area of the strut for bending about a horizontal axis. 
2. Calculate the second moment of inertia of the strut for bending about a diagonal axis. (Hint: use the formulas given in the inside back cover of B&J.) 

[`I_x=`] [____]{"$ix"} [`m^4`]

END_PGML

##############################################################

ENDDOCUMENT()};
