##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-064.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(F=>"Real");
Context()->variables->add(E=>"Real");
Context()->variables->add(L=>"Real");
Context()->variables->add(I=>"Real");
Context()->variables->add(v=>"Real");
Context()->variables->add(A=>"Real");
#given


#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1356;
$height = $imgScale*1418;

#computation 
$delta = "sqrt(2) F L /((sqrt(2)+1) A E)";

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-064.png", width=>[$width], height=>[$height]) @]*

As shown in the figure, a pin-jointed truss forms a square shape of side length [`L`]. All members used to construct the truss have the same parameters (Young's modulus [`E`], Poisson's ratio [`v`], cross-section area [`A`], and second moment of area [`I`]). A force [`F`] acts diagonally at the free corner. Given that there is no temperature change, what is the displacement that results at that corner due to the applied force? Give your answer using the given terms of [`L`], [`F`], [`A`], and [`E`].

[`\delta=`] [____________________]{"$delta"}


END_PGML

##############################################################

ENDDOCUMENT();
