##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-119.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*2154;
$height = $imgScale*807;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given


#computation 


#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

no solution implemented yet

[@ image("UBC-SM-18-119.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, beam [`AB`] is anchored at [`A`] and is subject to a point load [`P`] and distributed uniform load [`q`].

Draw the shear-force and bending-moment diagrams for this cantilever beam.


END_PGML

##############################################################

ENDDOCUMENT();
