##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-001.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale =.25;

#image aspect ratio
$width = $imgScale*1790;
$height = $imgScale*832;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#d
#

Context("Numeric");
#given
$P = random(5,20,1);
$r = random(2,6,1);

#computation 
$Position = 50;
$Stress = $P*.3/(pi/4*sqrt(2)*(10**4-$r**4))*(10**(6));

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

>>[@ image( "UBC-SM-18-001.png", width=>[$width], height=>[$height]) @]*<<

A finger of a robotic hand is made of a light tube of length [`100`] [`mm`], internal radius of [`r=[$r]`] [`mm`], and external radius [`10`] [`mm`]. The finger joint at one end of the tube is assumed to have a smooth pin support. A tendon attached externally to the midpoint of the finger applies a tension of [`P=[$P]`] [`N`] at [`45^{\circ}`] in the given position. The other end of the finger pushes on a smooth cylindrical object. The finger is maintained in horizontal equilibrium. 

Determine the maximum bending stress in the finger and its position with respect to joint [`A`]. 

[`\sigma_{max}=`] [____]{"$Stress"} [`kPa`]  
[`Position=`] [____]{"$Position"} [`mm`]

END_PGML

##############################################################

ENDDOCUMENT()};
