##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-011.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$h = 3;
$deltaC = random(2,8,1);
$eba = 500;

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*972;
$height = $imgScale*1548;

#computation 
$deltaB = $eba*$h/(10**6);
$a1 = $deltaB/1;
$a2 = $deltaC/(2*1000);
$tauAve = $a1-$a2;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

>>[@ image( "UBC-SM-18-011.png", width=>[$width], height=>[$height]) @]*<<

A rectangular fiberglass plate of size [`1`]x[`2`] [`m`] is hinged to a rigid wall at corner [`O`] and supported on a vertical metal post of height [`[$h]`] [`m`] at corner [`B`] where [`OB`] is horizontal. Initially, the system is unstrained (neglect the weight of the fiberglass).
When a horizontal force [`P`] is applied to corner [`C`] of the plate, point C moves a horizontal distance of [`\delta_C=[$deltaC]`] [`mm`] and the post assumes a normal strain [`\epsilon_{BA}=[$eba] \cdot 10^{-6}`] [`\frac{m}{m}`] as a result. Determine the "average" shear strain in the plate with respect to corner O.

[`\gamma_{ave}=`] [____]{"$tauAve"} [`rad`]

END_PGML



##############################################################

ENDDOCUMENT()};