##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-130.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*588;
$height = $imgScale*346;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Complex");

do{
	#given
	$L1 = random(2,2.5,.05);
	$L2 = random(2.5,3,.05);
	$load = random(5,10,.1);
	$gamma = random(5,10,.1);
	$bend = random(10,25,.1);

	#computation 
	$q1 = $load*$L2/2;
	$q0 = 4 * $gamma / 3;
	$a = $bend * 8 * 1000000;
	$b = -$q0 * .5 * $L1**2* 1000 * 27;
	$c = 0;
	$d = -$q1 * $L1**2 * .5* 1000 * 27;

	$p = -$b / (3*$a);
	$q = $p**3 - ($p *  $c + $d)/(2 * $a);
	$r = $c / (3 * $a);
	$Q = sqrt($q**2 + ($r - $p**2)**3);

	$B = $p + ($q - $Q)**(1/3) + ($q + $Q)**(1/3)*1000;
	$H = 4*$B/3;
}while($B <= 0 or $H <= 0);

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-130.png", width=>[$width], height=>[$height]) @]*


A small balcony is supported by three cantilever beams which are made of wood (weight density [`\gamma = [$gamma] kN/m^3`]) and are the same. Each beam is [`L_1 = [$L1]`] [`m`] long, [`h`] wide, and [`h = 4b/3`] tall. The balcony is [`L_2 = [$L2]`] [`m`] wide, resulting in the total dimensions of the balcony floor being [`L_1 \times L_2`]. The balcony design load is [`[$load]`] [`kPa`] distributed over the entire floor area (This design load includes all loads excluding the weights of the cantilever beams). The maximum allowable bending stress the cantilevers can be subjected to is [`[$bend]`] [`MPa`].

Assume the middle cantilever supports [`50%`] of the load and the outer cantilevers support [`25%`] of the load each. What are the required dimensions of [`b`] and [`h`]?


[`b=`] [_____]{"$B"} [`mm`]  
[`h=`] [_____]{"$H"} [`mm`]  

END_PGML

##############################################################

ENDDOCUMENT();
