##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## KEYWORDS('')
## RESOURCES('UBC-SM-17-012.png')

## DBsubject(Statics)
## DBchapter(Rigid bodies)
## DBsection(2D reactions)
## Date()
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$w1 = random(10,20,1);
$w2 = random(10,30,1);
$w3 = random(5,20,1);
$w4 = random(5,15,1);

#image scale
$imgScale =0.3;

#image aspect ratio
$width = $imgScale*1787;
$height = $imgScale*740;

#computation 
$xV = $w1*3 + $w2 + $w3 + $w4;
$xH = 0;
$mX = $w1*3*1.5 + $w2*3 + $w3*5 + $w4*7;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#	
#

BEGIN_PGML

[@ image( "UBC-SM-17-012.png", width=>[$width], height=>[$height]) @]*

A cantilever beam is fixed at point [`x`] and free at point [`y`]. Find the reactions at point [`x`] if it is loaded with the following forces:  
[`w_1=[$w1]`] [`kN/m`]  
[`w_2=[$w2]`] [`kN`]  
[`w_3=[$w3]`] [`kN`]  
[`w_4=[$w4]`] [`kN`]  

[`x_V`] = [_____]{"$xV"} [`kN`]  
[`x_H`] = [_____]{"$xH"} [`kN`]  
[`M_x`] = [_____]{"$mX"} [`kNm`]  

END_PGML

##############################################################

ENDDOCUMENT();
