##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-014.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl"
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$p = random(14,30,2);
$h = random(80,140,10);
$b = 50;
$d = 10;
$tauAllow = 25;
$delta = 5;
$g = 10;

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1768;
$height = $imgScale*2404;

#computation 
$tau = $p*1000/($b*$h);
$gamma = $tau/$g;
$t=$delta/sin($gamma);
$n = $p*1000/($tauAllow*pi/4*($d**2));
$num = ceil($n);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

>>[@ image( "UBC-SM-18-014.png", width=>[$width], height=>[$height]) @]*<<

A vertical load [`P = [$p]`] [`kN`] is supported by a rigid structure using a structural device as shown in the figure above. In the device, a flexible rectangular piece (synthetic rubber) of height [`h = [$h]`] [`mm`], width [`b = [$b]`] [`mm`], and thickness [`t`] is firmly glued between two rigid metal plates in order to absorb shock and vibration. The device is attached to the structure using steel bolts and nuts of shank diameter [`d = [$d]`] [`mm`] and allowable shear stress [`\tau=[$tauAllow]`] [`MPa`].  
1.	If the vertical movements at the point of application of the load [`P`] is to be limited to [`[$delta]`] [`mm`], determine a suitable thickness [`t`] for the flexible piece. The shear modulus of the flexible piece, [`G = [$g]`] [`MPa`].  
2.	Determine how many bolts would be needed.  

[`t=`] [____][`mm`]  
[`n_{bolts}=`] [____]

_Assume that the load is equally distributed among all the bolts_.

END_PGML

ANS(num_cmp($t,reltol=>5));
ANS(num_cmp($num,reltol=>5));

##############################################################

ENDDOCUMENT()};