
##DESCRIPTION
##
## Question by Mattia Bacca,
## Department of Mechanical Engineering, UBC, Canada
##
## Contact: mbacca@mech.ubc.ca
##
## Coded by UBC Engineering
##
## Coding contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## The coding of this work was completed on the traditional, 
## ancestral, and unceded territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Material Science)
## DBchapter()
## DBsection()
## Date(12/31/2018)
## Author()
## Level()
## KEYWORDS('Mechanical design', 'Materials')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$r = random(2,4,.1);
$l = random(20,25,.1);
$dl = random(.5,3,.1);
$e = random(190,210,1);

#computation 
$sigma = $e*$dl/$l;
$eps = $dl/$l;
$F = pi*$r*$r*$sigma/10;
$u = $sigma*$eps/2*10;
$U = $F*$dl/2;

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

 Calculate the load that must be applied to a steel ([`E=[$e]`] [`GPa`]) cylinder of radius [`[$r]`] [`mm`], and length [`[$l]`] [`cm`] to change its length by [`[$dl]`] [`mm`]; Also, calculate the strain energy and the strain energy density accumulated.

 [`F=`] [_____]{"$F"} [`kN`]  
 [`U=`] [_____]{"$U"} [`J`]  
 [`u=`] [_____]{"$u"} [`MJ/m^3`]  

END_PGML

##############################################################

ENDDOCUMENT();
