
##DESCRIPTION
##
## Question by Mattia Bacca,
## Department of Mechanical Engineering, UBC, Canada
##
## Contact: mbacca@mech.ubc.ca
##
## Coded by UBC Engineering
##
## Coding contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## The coding of this work was completed on the traditional, 
## ancestral, and unceded territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Material Science)
## DBchapter()
## DBsection()
## Date(12/31/2018)
## Author()
## Level()
## KEYWORDS('Mechanical design', 'Materials')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$e = random(15,25,.1);
$es = random(65,75,.1);
$ee = random(2,6,.1);

#computation 
$f = ($e-$ee)/($es-$ee)*100;

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

A sample of unidirectional (UD) GFRP has axial stiffness of [`E=[$e]`] [`GPa`], while that of its ingredients are [`E=[$es]`] [`GPa`] for silica glass and [`E=[$ee]`] [`GPa`] for epoxy. What is the volume fraction f of the reinforcement? 

[`f=`] [_____]{"$f"} [`%`]  

END_PGML

##############################################################

ENDDOCUMENT();
