# set of questions for Materials Engineering (Dr. Gabrielle Lam)

##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Materials Engineering)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('')
## Institution('UBC')
## TitleText('')
## EditionText('')
## AuthorText('')
## Section('')
## Problem('')
##############################################################

DOCUMENT();

# #image scale
# $imgScale = .5;

# #image aspect ratio
# $width = $imgScale*586;
# $height = $imgScale*649;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#
Context("Numeric");

#given
$current = random(10, 20, 2);
$diameter = random(3, 7, 0.5);
$voltage = random(0.02, 0.06, 0.004);


# Computation:
$conductivity = (4* $current * 0.45)/($voltage * pi * ($diameter**2));

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType => "relative");

##############################################################
#
#  Text 
#
#

BEGIN_PGML
A current of [`[$current]`] A is carried through a cylindrical metal wire [`[$diameter]`] mm in diameter. The minimum voltage drop is [`[$voltage]`] V per 450 mm of wire. What is the minimum conductivity of the material required? 

Conductivity = [_____]{"$conductivity"}[`10^{6}`][`( \Omega \cdot m )^{-1}`]    

END_PGML

##############################################################

ENDDOCUMENT();
