
##DESCRIPTION
##
## Question by Mattia Bacca,
## Department of Mechanical Engineering, UBC, Canada
##
## Contact: mbacca@mech.ubc.ca
##
## Coded by UBC Engineering
##
## Coding contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## The coding of this work was completed on the traditional, 
## ancestral, and unceded territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Material Science)
## DBchapter()
## DBsection()
## Date(12/31/2018)
## Author()
## Level()
## KEYWORDS('Mechanical design', 'Materials')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$sigmaf = random(460,540,1);
$e = random(190,210,1);
$nu = .3;
$b = .29;
$p1 = random(.15,.3,.01);
$p2 = random(.15,.3,.01);
$p3 = random(.05,.2,.01);

#computation 
$mu = $e/2/(1+$nu);
$tauy = $sigmaf/3;
$l1 = $b*$mu/$tauy*1000;
$l2 = $l1*1/(1-$p1);
$p = ((1+$p2)**2 -1)*100;
$gs = ((1/(1+$p3))**2 - 1)*100;

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

A mild steel specimen exhibits a tensile strength of [`\sigma_f=[$sigmaf]`] [`MPa`].


*a)* Assuming all the strength comes from precipitates of carbon, what is the average spacing of them? (Steel has [`E=[$e]`] [`GPa`], [`\nu=[$nu]`] and [`b=[$b]`] [`nm`]) 

[`L=`] [_____]{"$l1"} [`nm`]  

*b)* After some heat treatment the strength is reduced of [`[$p1*100]%`], assuming again the strength only comes from precipitates, what is the new spacing? 

[`L=`] [_____]{"$l2"} [`nm`]  

*c)* Assume now all the strength from part *a* comes from carbon being solute inside iron (solid solute hardening), to increment the strength of [`[$p2*100]%`], how much would you need to change the atomic fraction of carbon? 

[_____]{"$p"} [`%`]  

*d)* If instead all the strength comes from ground boundary strengthening (Hall-Petch effect), what is the change in grain size that can increment the strength of [`[$p3*100]%`]?

[_____]{"$gs"} [`%`]  

END_PGML

##############################################################

ENDDOCUMENT();
