# set of questions for Materials Engineering (Dr. Gabrielle Lam)

##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Materials Engineering)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('')
## Institution('UBC')
## TitleText('')
## EditionText('')
## AuthorText('')
## Section('')
## Problem('')
##############################################################

DOCUMENT();

# #image scale
# $imgScale = .5;

# #image aspect ratio
# $width = $imgScale*586;
# $height = $imgScale*649;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
    "PGchoicemacros.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

###########################
#  Setup


$mc2 = new_multiple_choice();
$mc2->qa(
" ", 
"Of all materials listed above, stainless steel is associated with the greatest resistance"
);
$mc2->extra(
"The least amount of energy is required to excite electrons into the conducting band in silver compared to all metals and alloys listed",
"Electrical conductivity is a material property",
"The resistivity of gold is greater than that of copper",
);

###########################
#  Main text

BEGIN_PGML



Which of the following statements *cannot* be concluded from the following data on electrical conductivities of metals and alloys at room temperature  

>>[@ image("UBC-MAT-19-031.png", width=>[$width], height=>[$height]) @]*<<  


[@ $mc2 -> print_q() @]***  
[@ $mc2 -> print_a() @]***  


END_PGML

$showPartialCorrectAnswers = 0;
ANS( radio_cmp( $mc2->correct_ans() ) );


##############################################################

ENDDOCUMENT();
