##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();


#image scale
$imgScale = 0.5;

#image aspect ratio
$width = $imgScale*695;
$height = $imgScale*548;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#


Context("Numeric");

#given


#computation 

$solid_fraction = 65;
$liquid_fraction = 35;

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

The Pb-Sn alloy is widely used as soldering material due to the fact that they form a eutectic of Pb-61.9Sn wt% with a low melting temperature ([`TE \: = \: 183^{\circ}C`]). The melting temperatures of pure Pb and Sn are [`327^{\circ}C`]327 °C and [`231^{\circ}C`] respectively. The maximum solubility of Sn in (Pb) is 19 wt% and the maximum solubility of Pb in (Sn) is 2.5 wt%. 

*(a)* Schematically sketch the phase diagram. 

*(b)* Linearize the necessary boundaries to calculate the composition and fraction of liquid and (Pb) phase when the temperature is 200 °C and the composition of the system is 30Sn in wt%.

The fraction of solid is = [_____]{$solid_fraction}[`%`]

The fraction of liquid is = [_____]{$liquid_fraction}[`%`]

END_PGML

##############################################################

BEGIN_PGML_SOLUTION
[@ image("UBC-MAT-18-011.png", width=>[$width], height=>[$height]) @]*

At [`30`] wt% of Sn and [`200`] °C the system is in the 2-phase region of liquid and (Pb). The linearization of the boundaries yields:
For the liquid, in Sn wt%: [`C_L \: = \: -0.43(1/^{\circ}C \: + \: 141`] ; For the (Pb) phase, in Sn wt%:[`C_S \: = \: -0.33 (1/^{\circ}C) + 43`] 
Evaluating the expressions at [`200`] °C, and applying lever rule for a system with [`30`] wt% of Sn, the fraction of solid is [`[$solid_fraction]`]% and the fraction of liquid is [`[$liquid_fraction]`]%.


END_PGML_SOLUTION

ENDDOCUMENT();
