##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Pressure distributions)
## DBsection(Hydrostatic pressure)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-17-024.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$h = random(20,50,.1);

#image scale
$imgScale =0.2;

#image aspect ratio
$width = $imgScale*1787;
$height = $imgScale*1343;

#computation 
$p = 101 + 1.03*9.81*$h;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "UBC-FLU-17-024.png", width=>[$width], height=>[$height]) @]*

Detremine the amount of pressure exerted on a submarine moving at the depth of [`[$h]`] [`m`]. Assume sea water has a specific gravity of [`1.03`] and that the barometric pressure at sea level is [`101`] [`kPa`].

[`P= `] [____]{"$p"} [`kPa`]

END_PGML

##############################################################

ENDDOCUMENT();