##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Differential relations for fluid flow)
## DBsection(Linear momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$r = random(0,20,1);
$InnerDia = 0.1 + $r  * 0.01;#(0.1,0.3,0.01) [m]
$OuterDia = 0.15 + $r * 0.01;#(0.15,0.35,0.01) [m]
$Length =  10 + $r * -0.5;#(10,5,-0.5) [m]
$InnerAngVelRPM = 2000 + $r * -95;#(2000,100,-95) [RPM]

$InnerAngVel = $InnerAngVelRPM*2*pi/60;
$Const1 = (($InnerDia**2)*($OuterDia**2)/(4*($OuterDia**2 - $InnerDia**2)))*$InnerAngVel;
$Const2 = (-1*($InnerDia**2))/( ($OuterDia**2 - $InnerDia**2))*$InnerAngVel;
$InnerVel = $Const1/($InnerDia/2) + $Const2*($InnerDia/2);
$ShearStress = 1.5*($Const1*log($InnerDia/2) + $Const2 - (2/$InnerDia)*$InnerVel);
$Area = pi*$InnerDia*$Length;
$Ans = abs(($InnerDia/2)*$ShearStress*$Area) ;#[N-m]

#set tolerance
Context()->flags->set(
tolerance=>.25,
tolType=>'absolute');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A manufacturing process involves a cylindrical component of diameter [`[$InnerDia]`] [`m`] and length [`[$Length]`] [`m`] rotating within a cylindrical fluid domain of diameter [`[$OuterDia]`] [`m`]. The component is rotating within the fluid domain at an angular speed of [`[$InnerAngVelRPM]`] [`rad/s`]. If the fluid is glycerin at [`20 ^{\circ}C`], determine the torque needed to maintain the angular velocity of the component. Assume that the flow is laminar, fully developed, and steady. Since the length of the cylindrical component is significantly larger than its diameter, assume that the drag torque on the object is solely generated by skin friction.

[`T=`] [____]{"$Ans"} [`Nm`]


END_PGML

##############################################################

ENDDOCUMENT();
