##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Pressure distributions)
## DBsection(Hydrostatic pressure)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$A = random(1,4,.1);
$B = random(20,40,.1);

#computation 
$p = $B*12/$A;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A gage pressure measurement device shows the pressure [`[$B]`] [`kPa`] at the depth of [`[$A]`] [`m`]. Determine the pressure the device will show if the device is located at the depth of [`12`] [`m`] in the same liquid ([`g = 9.81`] [`m/s^2`]).

[`P= `] [____]{"$p"} [`kPa`]

END_PGML

##############################################################

ENDDOCUMENT();