##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Bernouli's equation)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('222PS3')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$A = random(2,10,.1);
$B = random(1,2,.1);
$C = random(1,5,.1);
$D = random(1,10,.1);
$g = 9.81;

#computation 
$flow = sqrt($B*$g*2)*pi*(($C/100)**2)/4;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A cylindrical swimming pool is [`[$A]`] [`m`] in diameter and [`[$B]`] [`m`] tall. A [`[$D]`] [`m`] long pipe is attached horizintally to the bottom of the pool. Calculate the maximum discharge rate of the water through this pipe if the pipe has a diameter of [`[$C]`] [`cm`].

[`\dot{V}_{max}=`] [____]{"$flow"}[`m^3/s`]

END_PGML

##############################################################

ENDDOCUMENT();