##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Linear momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-076.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*3396;
$height = $imgScale*1213;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$Vj= random(1,5,1);# [m/s]
$Q = .1;
$k = 100;
$z = 998*$Q/2/$k;

#computation
$Ans= $z + sqrt($z**2 + 2*$z*$Vj);# [m/s]

#set tolerance
Context()->flags->set(
tolerance=>.05,);
##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-076.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, a jet-boat is propelled forward by a pump with a volume flow rate of [`Q=[$Q]`] [`m^3/s`], pulling water in and ejecting it from the stem at velocity [`V_j=[$Vj]`] [`m/s`]. The drag force on the boat is [`F =kV`], with [`k=[$k]`] being a constant. What is the forward speed [`V`] of the boat?

[`V=`] [____]{"$Ans"} [`m/s`]

END_PGML

##############################################################

ENDDOCUMENT();
