##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Linear momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-070.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2477;
$height = $imgScale*1257;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$D= random(50,80,1);# [cm]
$Omega= random(150,300,1);# [rpm]

#computation
$Vb=$Omega*2*pi/60*$D/2*0.01;# [m/s]
$Ans= 650/9.81*$Vb**2;# [W]

#set tolerance
Context()->flags->set(
tolerance=>.05,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-070.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, a hopper is used to dispense gravel onto a moving belt. The gravel is dumped at a rate of [`650`] [`N/s`], travels on the belt and falls off the end. The belt is driven by wheels which rotate clockwise at [`[$Omega]`] [`rpm`] and are [`[$D]`] [`cm`] in diameter. What is the power required to drive this belt? Neglect system friction and air drag.

[`P=`] [____]{"$Ans"} [`W`]

END_PGML

##############################################################

ENDDOCUMENT();
