##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Differential relations for fluid flow)
## DBsection(Linear momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$r = random(0,20,1);
$PressureDrop = 10+$r*2;#(10,50,2) [Pa/m]
$Height1 = 0.4 + $r * -.01;#(0.4,0.2,-0.01) [m]
$Height2 = 0.3 + $r * -.01;#(0.3,0.1,-0.01) [m]

$Ans = ($PressureDrop*$Height1/2)/(1.5*(1/$Height1 + 1/$Height2));# [m/s]

#set tolerance
Context()->flags->set(
tolerance=>.01,
tolType=>'absolute');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

Steady, fully-developed, laminar, two-dimensional flow exists between three infinitely large flat plates. The top and bottom plates are fixed, while the middle plate is free to move in the [`x`] direction. Flow in the top domain is driven by a linear pressure _drop_ of [`[$PressureDrop]`] [`Pa/m`] (note the emphasis on the word _drop_). The lower domain is not subject to a pressure drop. If the fluid in both regions is glycerin at [`20^{\circ}C`], and the heights of the top and bottom domains are [`H_1 = [$Height1]`] [`m`] and [`H_2 = [$Height2]`] [`m`], determine the steady-state speed (magnitude only) of the middle plate. Assume that the middle plate is a rigid barrier with no thickness.

[`v=`] [____]{"$Ans"} [`m/s`]

END_PGML

##############################################################

ENDDOCUMENT();
