##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Differential relations for fluid flow)
## DBsection(Linear momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$r = random(0,20,1);
$InnerDia = 0.05+$r*.0025;#(0.05,0.1,0.0025) [m]
$OuterDia = 0.1 + 0.005*$r;#(0.1,0.2,0.005) [m]
$InnerVel = 1+$r*0.05;#(1,2,0.05) [m/s]
$PressureGrad = 1000+$r*50;#(1000,2000,50) [Pa/m]

$Const1 = ($InnerVel - $PressureGrad*($InnerDia**2 - $OuterDia**2)/(16*1.5))/log($InnerDia/$OuterDia);
$ShearStress = 1.5*(2*$Const1/$InnerDia + $PressureGrad*$InnerDia/(4*1.5));
$AreaPUL = pi*$InnerDia;
$Ans = abs($AreaPUL*$ShearStress);# [N/m]


#set tolerance
Context()->flags->set(
tolerance=>.25,
tolType=>'absolute');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

As part of a manufacturing process, a cylindrical component of diameter [`[$InnerDia]`] [`m`] and length [`[$Length]`] [`m`] is passed through a cylindrical fluid domain of diameter [`[$OuterDia]`] [`m`]. The component is being pulled through the fluid domain at a speed of [`[$InnerVel]`] [`m/s`], while the fluid within the domain between the two cylinders is being driven in the opposite direction with a pressure gradient of [`[$PressureGrad]`] [`Pa/m`]. If the fluid is glycerin at [`20^{\circ}C`], determine the force per unit length needed to maintain the velocity of the component. Assume that the flow is laminar, fully developed, and steady. Since the length of the cylindrical component is significantly larger than its diameter, assume that the drag force on the object is solely generated by skin friction.

[`F=`] [____]{"$Ans"} [`N`]

END_PGML

##############################################################

ENDDOCUMENT();
