##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Linear momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-072.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1621;
$height = $imgScale*803;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$V1= random(11, 14,1); #[m/s]
$P1= random(100,140,10); #[kPa]

#computation
$Ans= ($P1*1000-680*(10**2 -$V1**2))/1000;# [kPa]

#set tolerance
Context()->flags->set(
tolerance=>.05,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-072.png", width=>[$width], height=>[$height]) @]*

[`20^{\circ}C`] Gasoline at [`P_1=[$P1]`] [`kPa`] is flowing at [`V_1=[$V1]`] [`m/s`]  when it enters a section of the pipe with uniform radial wall suction. The pipe is [`5`] [`cm`] diameter, and the section with radial wall suction is [`1`] [`m`] long. Upon leaving the section with suction, the velocity has dropped to [`10`] [`m/s`]. What is [`P_2`], neglecting wall friction? Use a gasoline density of [`680`] [`kg/m^3`].

[`P_2=`] [____]{"$Ans"} [`kPa`]

END_PGML

##############################################################

ENDDOCUMENT();
