##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Linear momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-077.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1884;
$height = $imgScale*1026;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$Vj= random(15,25,1);# [m/s]
$M= random(1,5,1);# [kg]

#computation
$Ans= 0.9*$M/(1000*0.0003*$Vj);# [s]

#set tolerance
Context()->flags->set(
tolerance=>.05,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-077.png", width=>[$width], height=>[$height]) @]*

A cart with frictionless wheels is unrestrained and struck by a jet of water. The cart mass's is [`[$M] kg`], and the jet is travelling [`V_j=[$Vj]`] [`m/s`] with an area [`A_j=0.0003`] [`m^2`]. What is the time it will take for the cart to accelerate to [`90%`] of the jet's velocity? Use a water density of [`1000`] [`kg/m^3`].

[`t=`] [____]{"$Ans"} [`s`]

END_PGML

##############################################################

ENDDOCUMENT();
