##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Linear momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-080.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*3393;
$height = $imgScale*1420;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$V= random(30,40,1);# [m/s]
$U= random(10,1,20);# [m/s]

#computation
$Ans= 1/15*(999*($V-$U)**2*pi/4*(0.025**2)*(1+sin(30*pi/180))-0.92*$U**2);#[m/s^2]

#set tolerance
Context()->flags->set(
tolerance=>.01,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-080.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, a [`15`] [`kg`] cart is struck by a [`[$V]`] [`m/s`] water jet. The sum total resistance to the motion of the cart is [`F=kU^2`] where [`k=0.92`] [`s^2/m^2`]. When its velocity is [`U=[$U]`] [`m/s`], what is the acceleration of cart? Use a water density of [`\rho_{H_2O} =999`] [`kg/m^3`].

[`a=`] [____]{"$Ans"} [`m/s^2`]

END_PGML

##############################################################

ENDDOCUMENT();
