##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Linear momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-062.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2346;
$height = $imgScale*771;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$V2= random(900, 1000,5);# [ft/s]
$AA= random(0.1, 1, 0.1 );# [ft^2] 

#computation
$Ans = -((11.3-30)*$AA*144+($V2-500)*500*$AA*0.0042);# [lbf]

#set tolerance
Context()->flags->set(
tolerance=>.01,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-062.png", width=>[$width], height=>[$height]) @]*

Air flows in the long straight pipe with cross section area of [`A_1=A_2=[$AA]`] [`ft^2`] as shown in the figure. Find the axial force of the air on the pipe if the property conditions of the inlet air are [`P_1=30`] [`psia`], [`T_1=140^{\circ}F`], and [`V_1=500`] [`ft/s`] and the outlet conditions are: [`V_2=[$V2]`] [`ft/s`] and [`P_2=11.3`] [`psia`].

[`F=`] [____]{"$Ans"} [`lbf`]

END_PGML

##############################################################

ENDDOCUMENT();
