##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Linear momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-074.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2834;
$height = $imgScale*1349;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$Vj= random(1,5,1);# [m/s]

#computation
$Ans= 2*998* 0.1* 60*2*pi/60*0.2 *($Vj-0.2*2*pi)**2; #[W]

#set tolerance
Context()->flags->set(
tolerance=>.05,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-074.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, a water jet with velocity [`V_j=[$Vj]`] [`m/s`] and area [`A_j=0.1`] [`m^2`] contacts a single [`180^{\circ}`] bucket on a turbine wheel. The wheel is rotating at angular velocity [`\Omega=60`] [`rpm`]. At this instant in time, what is the delivered power to the wheel if [`R=0.2`] [`m`]? 

[`P=`] [____]{"$Ans"} [`W`]

END_PGML

##############################################################

ENDDOCUMENT();
