##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Linear momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-073.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*3480;
$height = $imgScale*1626;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$V1= random(1,5,1);# [m/s]
$h1= random(0.1,0.3,0.05);# [m]

#computation
$Ans= -1/2+1/2*sqrt(1+8*$V1**2/(9.81*$h1));# [-]

#set tolerance
Context()->flags->set(
tolerance=>.05,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-073.png", width=>[$width], height=>[$height]) @]*

As can often be seen in a kitchen sink when the faucet is running, a highspeed channel flow ([`V_1`],[`h_1`]) may "jump" to a low-speed, low-energy condition ([`V_2`],[`h_2`]) as shown in the figure. The pressure at sections [`1`] and [`2`] is approximately hydrostatic, and wall friction is negligible. Use the continuity and momentum relations to find [`\frac{h_2}{h_1}`] for [`h_1=[$h1]`] [`m`] and [`V_1=[$V1]`] [`m/s`].

[`\frac{h_2}{h_1}=`] [____]{"$Ans"}

END_PGML

##############################################################

ENDDOCUMENT();
