##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Energy)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-043.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*3880;
$height = $imgScale*1159;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$MD=random(0.5,1,0.1);# [kg/s]

#computation
$Ans =  -$MD*(1*(403-288)+100**2/1000);# [kW]

#set tolerance
Context()->flags->set(
tolerance=>.02,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-043.png", width=>[$width], height=>[$height]) @]*

Air flows in the isolated turbomachine with mass flow rate of [`[$MD]`] [`kg/s`]. Find the shaft work interaction with surroundings.  
_Hint: if power is into the CV use the negative sign_.

[`P=`] [____]{"$Ans"} [`kW`]

END_PGML

##############################################################

ENDDOCUMENT();
