##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Energy)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-038.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*3469;
$height = $imgScale*2161;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$H= random(15,20,0.5) ;# [ft]
$Q= random(10000,15000,500);# [gal/min]

#computation
$ht=150-25-$H;# [ft]
$hhp=150+$H-25;# [ft]
$QC= $Q*0.0022;# [ft^3/s]
$Ans1= 62.4*$QC*$ht;# [ ft.lbf/s]
$Ans2=$hhp*62.4*$QC;# [ft.lbf/s]

#set tolerance
Context()->flags->set(
tolerance=>.02,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-038.png", width=>[$width], height=>[$height]) @]*

The pump-turbine system illustrated in the diagram is used to produce power for a city. During the day power is generated by the water running the pump (like the turbine of a dam) as it flows from the upper reservoir to the one below. During the night, the pump is powered to pump water from the lower reservoir to the upper reservoirs to allow for power generation the next day. The flow rate is the same in either directaion at [`[$Q]`] [`gal/min`], and the friction head loss is [`[$H]`] [`ft`]. What is the power: 
1. Extracted by the turbine?  
2. Delivered by the pump?  

[`P_{turbine}=`] [____]{"$Ans1"} [`ft\cdot lbf/s`]  
[`P_{pump}=`] [____]{"$Ans2"} [`ft\cdot lbf/s`]

END_PGML

##############################################################

ENDDOCUMENT();
