##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Linear momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-078.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2723;
$height = $imgScale*1352;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$V= random(10,15,1);# [m/s]
$H= random(2,5,0.5);# [cm]

#computation
$Ans= 998*$H/100*0.8*$V**2;# [N]

#set tolerance
Context()->flags->set(
tolerance=>.05,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-078.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, a cart is traveling along a rail, collecting water with a scoop. The cart is moving at constant velocity [`[$V]`] [`m/s`], using a scoop [`80`] [`cm`] wide which dips [`h = [$H]`] [`cm`] into the pond. What is the force required to keep the cart moving, neglecting air drag and wheel friction?

[`F=`] [____]{"$Ans"} [`N`]

END_PGML

##############################################################

ENDDOCUMENT();
