##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Energy)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-044.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2542;
$height = $imgScale*1189;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$Q= random(0.5,1,0.1);# [m^3/s]
$P = random(50,100,10);# [kW]

#computation
$V1=$Q*4/(pi*(0.3**2));# [m/s]
$Ans=($P*1000/$Q-1/2*999*($V1**2)*(1-0.75**4))/1000;# [kPa]

#set tolerance
Context()->flags->set(
tolerance=>.02,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-044.png", width=>[$width], height=>[$height]) @]*

The turbine is operating on water and it generates [`[$P]`] [`kW`] power. Find the pressure drop  across the turbine if the flow rate of turbine is [`[$Q]`] [`m^3/s`].

[`P=`] [____]{"$Ans"} [`kPa`]

END_PGML

##############################################################

ENDDOCUMENT();
