
##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION


## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Energy)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-039.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2097;
$height = $imgScale*1834;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$H= 6.5;# [ft]
$Efficiency= 75;# [-]

#computation
$hp=120**2/(2*32.2)+10+$H;# [ft]
$Q=120*pi/4*(2/12)**2;# [ft^3/s]
$Ans = 63.96*$Q*$hp/$Efficiency*100;#[ft.lbf/s]

#set tolerance
Context()->flags->set(
tolerance=>.02,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-039.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, seawater ([`SG = 1.025`]) is drawn from a submerged pipe and sprayed out a nozzle, for use by a fireboat to extinguish fires. The total head loss is [`[$H]`] [`ft`]. What is the power required to drive the pump, if the efficiency is [`[$Efficiency]`] [`%`]?

[`P=`] [____]{"$Ans"} [`ft\cdot lbf/s`]

END_PGML

##############################################################

ENDDOCUMENT();
