##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Linear momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-079.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2244;
$height = $imgScale*1719;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$V= random(20,50,5);# [ft/s]
$A= random(0.01,0.1,0.01);# [ft^2]
$h= random(5,1,15);# [ft]

#computation
$V1= sqrt($V**2+2*32.2*(-$h));
$Ans= (1.94*($V1-15)**2*$V*$A/(65*$V1)-1)*32.2;# [ft/s^2]

#set tolerance
Context()->flags->set(
tolerance=>.05,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-079.png", width=>[$width], height=>[$height]) @]*

The vertical jet of water is impinging on a [`65`] [`lbf`] disk. The jet velocity is [`[$V]`] [`ft/s`] and the area of the jet is [`[$A]`] [`ft^2`]. If the distance between the inlet of the jet and disk is [`[$h]`] [`ft`], find the vertical acceleration at the shown instant (at this instant the velocity of the disk is [`U=15`] [`ft/s`]). [`\rho_{H_2O} =1.94`] [`slug/ft^3`] and [`g=32.2`] [`ft/s^2`].

[`a_v=`] [____]{"$Ans"} [`ft/s^2`]

END_PGML

##############################################################

ENDDOCUMENT();
