##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Linear momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-072.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1621;
$height = $imgScale*803;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$V1= random(11, 14,1); #[m/s]
$P1= random(100,140,10); #[kPa]

#computation
$Ans= ($P1*1000-680*(10**2 -$V1**2))/1000;# [kPa]

#set tolerance
Context()->flags->set(
tolerance=>.05,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-072.png", width=>[$width], height=>[$height]) @]*

Gasoline at [`20^{\circ}C`] is flowing at [`V_1=[$V1]`] [`m/s`] in a [`5`] [`cm`] diameter pipe when it encounters a [`1`] [`m`] length of uniform radial wall suction. After the suction, the velocity has dropped to [`10`] [`m/s`]. If [`P_1=[$P1]`] [`kPa`], estimate [`P_2`] if wall friction is neglected. The density of the gasoline is [`680`] [`kg/m^3`].

[`P_2=`] [____]{"$Ans"} [`kPa`]

END_PGML

##############################################################

ENDDOCUMENT();
