##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Linear momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-079.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2244;
$height = $imgScale*1719;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$V= random(20,50,5);# [ft/s]
$A= random(0.01,0.1,0.01);# [ft^2]
$h= random(5,1,15);# [ft]

#computation
$V1= sqrt($V**2+2*32.2*(-$h));
$Ans= (1.94*($V1-15)**2*$V*$A/(65*$V1)-1)*32.2;# [ft/s^2]

#set tolerance
Context()->flags->set(
tolerance=>.05,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-079.png", width=>[$width], height=>[$height]) @]*

A disk weighing [`65`] [`lbf`] is struck by a vertical jet of water. At the instant shown in the diagram, the disk is travelling [`U=15`] [`ft/s`].  The jet velocity is travelling [`[$V]`] [`ft/s`] with an area of [`[$A]`] [`ft^2`]. If the height of the disk above the jet [`h`] is [`[$h]`] [`ft`], what is the vertical acceleration at the instant shown in the diagram? Use a water density of [`\rho_{H_2O} =1.94`] [`slug/ft^3`] and gravitational acceleration of [`g=32.2`] [`ft/s^2`]..

[`a_v=`] [____]{"$Ans"} [`ft/s^2`]

END_PGML

##############################################################

ENDDOCUMENT();
