##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Linear momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-075.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2086;
$height = $imgScale*1133;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$Vj= random(1,5,1);# [m/s]
$Aj= random(0.1,1,0.1);# [m^2]

#computation
$Ans= 998*$Aj*($Vj-3)**2*(1-cos(60*pi/180));# [N]

#set tolerance
Context()->flags->set(
tolerance=>.05,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-075.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, a water jet with [`V_j=[$Vj]`] [`m/s`] and [`A_j=[$Aj]`] [`m^2`] strikes an angled plane on a cart, which moves to the right constantly at [`V_c=3`] [`m/s`]. What is the force [`F_x`] required to restrain the cart for [`\theta=60^{\circ}`]? Neglect friction. 
[`F_x=`] [____]{"$Ans"} [`N`]

END_PGML

##############################################################

ENDDOCUMENT();
