##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION


##KEYWORDS()
## RESOURCES('UBC-CIR-17-017.png')

## DBsubject('Electric Circuits')
## DBchapter()
## DBsection()
## Date('7/7/2017')
## Institution('University of British Columbia')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$vs = random(24,48,.5);


#image scale
$imgScale =0.4;

#image aspect ratio
$width = $imgScale*521;
$height = $imgScale*865;

#computation 
$vX = $vs/3;
$vOC = 2*$vX;
$iSC = 2*$vX/12;
$rTH = $vOC/$iSC;
$rA = $rTH;
$iA = $vOC/($rA*2);
$pA = ($iA**2)*$rA;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-CIR-17-017.png", width=>[$width], height=>[$height]) @]*

	Calculate the resistance of [`R_A`] for maximum power transfer and the amount power it absorbs at this state. Consider the source voltage [`V_s=[$vs]`] [`V`];

	[`R_A=`] [_____]{"$rA"} [`k\Omega`]  
	[`P_A=`] [_____]{"$pA"} [`mW`]  

END_PGML

##############################################################

ENDDOCUMENT();
