##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('impedance parameters', 'combining two port networks')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .22;

#image aspect ratio
$width = $imgScale*1670;
$height = $imgScale*1129;


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Matrix");

#given
$z_1_11 = 24;
$z_1_12 = random(4, 16, 1);
$z_1_21 = -$z_1_12;
$z_1_22 = 0.25;
$z_2_11 = 0.4;
$z_2_12 = random(0.1, 0.9, 0.05);
$z_2_21 = -$z_2_12;
$z_2_22 = 2.5;

#computation 
$z_3_11 = ($z_1_12**2-$z_1_12*$z_2_12-$z_1_12+$z_2_12)*4/11+24.4;
$z_3_12 = ($z_1_12+0.1)*10/11;
$z_3_21 = (-$z_1_12-0.1*$z_2_12)*10/11;
$z_3_22 = 0.22727272727272;

$ansMat = Matrix("[[$z_3_11,$z_3_12],[$z_3_21,$z_3_22]]");

#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

If [`Z_1 = \begin{bmatrix}[$z_1_11] & [$z_1_12]\\[$z_1_21] & [$z_1_22]\end{bmatrix}`] [`\Omega`] and [`Z_2 = \begin{bmatrix}[$z_2_11] & [$z_2_12]\\[$z_2_21] & [$z_2_22]\end{bmatrix}`] [`\Omega`], solve for the impedance parameters of the combined two port network.

[@ image("UBC-CIR-18-023.png", width=>[$width], height=>[$height]) @]*

[`Z_3=`][@ $ansMat->ans_array @]*

END_PGML

ANS($ansMat->cmp);

##############################################################

ENDDOCUMENT();
