##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION


##KEYWORDS()
## RESOURCES('UBC-CIR-17-027.png')

## DBsubject('Electric Circuits')
## DBchapter()
## DBsection()
## Date('7/7/2017')
## Institution('University of British Columbia')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$vs1 = random(8,12,.1);
$vs2 = random(3,7,.1);


#image scale
$imgScale =0.4;

#image aspect ratio
$width = $imgScale*1167;
$height = $imgScale*907;


#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*1063;
$height = $imgScale*796;

#computation 
$v0 = 6.6/10*$vs2 - 1.6/5*$vs1;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-CIR-17-027.png", width=>[$width], height=>[$height]) @]*

	For the following network, find the output voltage [`V_0`], if [`V_{S_1}=[$vs1]`] [`V`] and [`V_{S_2}=[$vs2]`] [`V`].

	[`V_0=`] [_____]{"$v0"} [`V`]

END_PGML

##############################################################

ENDDOCUMENT();
