##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Small Signal Mosfet')
## RESOURCES('UBC-CIR-18-562.png')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2095;
$height = $imgScale*1984;


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Complex");

#given
$rg1 = random(5000, 15000, 1000);
$rg2 = random(5000, 15000, 1000);

#computation 
$gain = Formula("1/$rg2/((1/$rg1-0.008)*(1/$rg1+1/$rg2)/(1/10000+1/400000+1/$rg1)-1/$rg1)");

#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-CIR-18-562.png", width=>[$width], height=>[$height]) @]*

For the given circuit, [`R_D = 10000`] [`\Omega`], [`R_{G1} = [$rg1]`] [`\Omega`], [`R_{G2} = [$rg2]`] [`\Omega`], [`r_o = 400`] [`k\Omega`], and [`g_m = 8`] [`mS`]. Solve for [`\frac{Vo}{Vs}`].

[`\frac{Vo}{Vs}=`] [_____]{"$gain"}  

END_PGML

##############################################################

ENDDOCUMENT();
