##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION


##KEYWORDS()
## RESOURCES('UBC-CIR-17-012.png')

## DBsubject('Electric Circuits')
## DBchapter()
## DBsection()
## Date('7/7/2017')
## Institution('University of British Columbia')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$is = random(6,10,.1);


#image scale
$imgScale =0.4;

#image aspect ratio
$width = $imgScale*1125;
$height = $imgScale*720;

#computation 
$i2 = $is;
$ix = $i2/2;
$i3 = $ix;
$i1 = 2*$ix;
$vAB = ($i2-$i1);
$vBC = ($i3-$i1)*2;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-CIR-17-012.png", width=>[$width], height=>[$height]) @]*

	By using loop analysis, calculate [`V_{AB}`] and [`V_{BC}`] in the following network when [`I_s=[$is]`] [`mA`].

	[`V_{AB}=`] [_____]{"$vAB"} [`V`]  
	[`V_{BC}=`] [_____]{"$vBC"} [`V`]  

END_PGML

##############################################################

ENDDOCUMENT();
