##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION


##KEYWORDS()
## RESOURCES('UBC-CIR-17-028.png')

## DBsubject('Electric Circuits')
## DBchapter()
## DBsection()
## Date('7/7/2017')
## Institution('University of British Columbia')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Complex");
#given
$r1 = random(1,10,.1);
$r2 = random(1,10,.1);


#image scale
$imgScale =0.4;

#image aspect ratio
$width = $imgScale*1104;
$height = $imgScale*720;

#computation 
$z1 = $r1*$r2/($r1+$r2);
$z2 = 4+2*i;
$z3 = 2-2*i;
$z4 = 2+2*i;

$z5 = 1/(1/$z2 + 1/$z3 + 1/$z4);
$zeq = $z5 + $z1;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-CIR-17-028.png", width=>[$width], height=>[$height]) @]*

	Find the impedance of the following network if [`r_1=[$r1]`] [`\Omega`] and [`r_2=[$r2]`] [`\Omega`];

	[`z_{EQ}=`] [_____]{"$zeq"} 

END_PGML

##############################################################

ENDDOCUMENT();
