##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Magnitude Bode Plot', 'Phase Bode Plot', 'Magnitude Approximation', 'Phase Approximation', 'Transfer Function')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Complex");

#given
$k = 2000;
$single_pole = random(10,100,5);
$double_pole = random(150,1000,50);

#computation 
$frequency_1 = 1;
$frequency_2 = 5;
$frequency_3 = 10;
$frequency_4 = 50;
$frequency_5 = 100;
$frequency_6 = 500;
$frequency_7 = 1000;
$value_1 = 20*log10($k/($single_pole*$double_pole**2)) + 20*log10($frequency_1) - 20*max(log10($frequency_1/$single_pole),0) - 40*max(log10($frequency_1/$double_pole),0);
$value_2 = 20*log10($k/($single_pole*$double_pole**2)) + 20*log10($frequency_2) - 20*max(log10($frequency_2/$single_pole),0) - 40*max(log10($frequency_2/$double_pole),0);
$value_3 = 20*log10($k/($single_pole*$double_pole**2)) + 20*log10($frequency_3) - 20*max(log10($frequency_3/$single_pole),0) - 40*max(log10($frequency_3/$double_pole),0);
$value_4 = 20*log10($k/($single_pole*$double_pole**2)) + 20*log10($frequency_4) - 20*max(log10($frequency_4/$single_pole),0) - 40*max(log10($frequency_4/$double_pole),0);
$value_5 = 20*log10($k/($single_pole*$double_pole**2)) + 20*log10($frequency_5) - 20*max(log10($frequency_5/$single_pole),0) - 40*max(log10($frequency_5/$double_pole),0);
$value_6 = 20*log10($k/($single_pole*$double_pole**2)) + 20*log10($frequency_6) - 20*max(log10($frequency_6/$single_pole),0) - 40*max(log10($frequency_6/$double_pole),0);
$value_7 = 20*log10($k/($single_pole*$double_pole**2)) + 20*log10($frequency_7) - 20*max(log10($frequency_7/$single_pole),0) - 40*max(log10($frequency_7/$double_pole),0);
$value_8 = 20*log10($k*$frequency_1/sqrt((($frequency_1)**2+($single_pole)**2)*(($frequency_1)**2+($double_pole)**2)**2));
$value_9 = 20*log10($k*$frequency_2/sqrt((($frequency_2)**2+($single_pole)**2)*(($frequency_2)**2+($double_pole)**2)**2));
$value_10 = 20*log10($k*$frequency_3/sqrt((($frequency_3)**2+($single_pole)**2)*(($frequency_3)**2+($double_pole)**2)**2));
$value_11 = 20*log10($k*$frequency_4/sqrt((($frequency_4)**2+($single_pole)**2)*(($frequency_4)**2+($double_pole)**2)**2));
$value_12 = 20*log10($k*$frequency_5/sqrt((($frequency_5)**2+($single_pole)**2)*(($frequency_5)**2+($double_pole)**2)**2));
$value_13 = 20*log10($k*$frequency_6/sqrt((($frequency_6)**2+($single_pole)**2)*(($frequency_6)**2+($double_pole)**2)**2));
$value_14 = 20*log10($k*$frequency_7/sqrt((($frequency_7)**2+($single_pole)**2)*(($frequency_7)**2+($double_pole)**2)**2));
$value_15 = 90 - 45*max(log10(10*$frequency_1/$single_pole),0) + 45*max(log10($frequency_1/($single_pole*10)),0) - 90*max(log10(10*$frequency_1/$double_pole),0) + 90*max(log10($frequency_1/($double_pole*10)),0);
$value_16 = 90 - 45*max(log10(10*$frequency_2/$single_pole),0) + 45*max(log10($frequency_2/($single_pole*10)),0) - 90*max(log10(10*$frequency_2/$double_pole),0) + 90*max(log10($frequency_2/($double_pole*10)),0);
$value_17 = 90 - 45*max(log10(10*$frequency_3/$single_pole),0) + 45*max(log10($frequency_3/($single_pole*10)),0) - 90*max(log10(10*$frequency_3/$double_pole),0) + 90*max(log10($frequency_3/($double_pole*10)),0);
$value_18 = 90 - 45*max(log10(10*$frequency_4/$single_pole),0) + 45*max(log10($frequency_4/($single_pole*10)),0) - 90*max(log10(10*$frequency_4/$double_pole),0) + 90*max(log10($frequency_4/($double_pole*10)),0);
$value_19 = 90 - 45*max(log10(10*$frequency_5/$single_pole),0) + 45*max(log10($frequency_5/($single_pole*10)),0) - 90*max(log10(10*$frequency_5/$double_pole),0) + 90*max(log10($frequency_5/($double_pole*10)),0);
$value_20 = 90 - 45*max(log10(10*$frequency_6/$single_pole),0) + 45*max(log10($frequency_6/($single_pole*10)),0) - 90*max(log10(10*$frequency_6/$double_pole),0) + 90*max(log10($frequency_6/($double_pole*10)),0);
$value_21 = 90 - 45*max(log10(10*$frequency_7/$single_pole),0) + 45*max(log10($frequency_7/($single_pole*10)),0) - 90*max(log10(10*$frequency_7/$double_pole),0) + 90*max(log10($frequency_7/($double_pole*10)),0);
$value_22 = 90 - arg($frequency_1*i+$single_pole)*180/pi - arg(($frequency_1*i+$double_pole)**2)*180/pi;
$value_23 = 90 - arg($frequency_2*i+$single_pole)*180/pi - arg(($frequency_2*i+$double_pole)**2)*180/pi;
$value_24 = 90 - arg($frequency_3*i+$single_pole)*180/pi - arg(($frequency_3*i+$double_pole)**2)*180/pi;
$value_25 = 90 - arg($frequency_4*i+$single_pole)*180/pi - arg(($frequency_4*i+$double_pole)**2)*180/pi;
$value_26 = 90 - arg($frequency_5*i+$single_pole)*180/pi - arg(($frequency_5*i+$double_pole)**2)*180/pi;
$value_27 = 90 - arg($frequency_6*i+$single_pole)*180/pi - arg(($frequency_6*i+$double_pole)**2)*180/pi;
$value_28 = 90 - arg($frequency_7*i+$single_pole)*180/pi - arg(($frequency_7*i+$double_pole)**2)*180/pi;


##############################################################
#
#  Text 
#
#

BEGIN_PGML

Report the values from the magnitude plot of the following transfer function.

>>[``H(s) =	\frac{[$k]s}{(s+[$single_pole])(s+[$double_pole])^2}``]<<

_Note: all zeros and poles are in units of rad/s__.

END_PGML

BEGIN_TEXT

$PAR
\{
	DataTable(
		[
			['Frequency (\(rad/s\))','Magnitude approximation (\(dB\))','Exact Magnitude (\(dB\))','Phase approximation (\(^{\circ}\))','Exact Phase (\(^{\circ}\))'],
			["\($frequency_1\)",ans_rule(15),ans_rule(15),ans_rule(15),ans_rule(15)],
			["\($frequency_2\)",ans_rule(15),ans_rule(15),ans_rule(15),ans_rule(15)],
			["\($frequency_3\)",ans_rule(15),ans_rule(15),ans_rule(15),ans_rule(15)],
			["\($frequency_4\)",ans_rule(15),ans_rule(15),ans_rule(15),ans_rule(15)],
			["\($frequency_5\)",ans_rule(15),ans_rule(15),ans_rule(15),ans_rule(15)],
			["\($frequency_6\)",ans_rule(15),ans_rule(15),ans_rule(15),ans_rule(15)],
			["\($frequency_7\)",ans_rule(15),ans_rule(15),ans_rule(15),ans_rule(15)],
		],
		center => 0,
		allcellcss=>'padding-left:20px; padding-right:20px; border: solid thin #CCCCCC;',
		);
\}
$PAR
END_TEXT

ANS(num_cmp($value_1, reltol => 2));
ANS(num_cmp($value_8, reltol => 2));
ANS(num_cmp($value_15, reltol => 2));
ANS(num_cmp($value_22, reltol => 2));

ANS(num_cmp($value_2, reltol => 2));
ANS(num_cmp($value_9, reltol => 2));
ANS(num_cmp($value_16, reltol => 2));
ANS(num_cmp($value_23, reltol => 2));

ANS(num_cmp($value_3, reltol => 2));
ANS(num_cmp($value_10, reltol => 2));
ANS(num_cmp($value_17, reltol => 2));
ANS(num_cmp($value_24, reltol => 2));

ANS(num_cmp($value_4, reltol => 2));
ANS(num_cmp($value_11, reltol => 2));
ANS(num_cmp($value_18, reltol => 2));
ANS(num_cmp($value_25, reltol => 2));

ANS(num_cmp($value_5, reltol => 2));
ANS(num_cmp($value_12, reltol => 2));
ANS(num_cmp($value_19, reltol => 2));
ANS(num_cmp($value_26, reltol => 2));

ANS(num_cmp($value_6, reltol => 2));
ANS(num_cmp($value_13, reltol => 2));
ANS(num_cmp($value_20, reltol => 2));
ANS(num_cmp($value_27, reltol => 2));

ANS(num_cmp($value_7, reltol => 2));
ANS(num_cmp($value_14, reltol => 2));
ANS(num_cmp($value_21, reltol => 2));
ANS(num_cmp($value_28, reltol => 2));

##############################################################

ENDDOCUMENT();
