##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Ideal Transformer', 'hybrid parameters')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2044;
$height = $imgScale*1367;


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Matrix");
Context()->variables->add(s=>"Real");
Context()->variables->remove("x");

#given
$resistance = random(10, 200, 5);
$ratio = random(0.1, 6, 0.1);

#computation 
$h_11 = Formula("0.1*s");
$h_12 = 1/$ratio;
$h_21 = -$h_12;
$h_22 = 0.0125*($ratio**2+1)/($ratio**2);

$ansMat = Matrix("[[$h_11,$h_12],[$h_21,$h_22]]");

#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Given [`R = [$resistance]`] [`\Omega`], [`L = 100`] [`mH`], and [`n = [$ratio]`], solve for the hybrid parameters as functions of [`s`].

[@ image("UBC-CIR-18-024.png", width=>[$width], height=>[$height]) @]*

[`h_3=`][@ $ansMat->ans_array @]*

END_PGML

ANS($ansMat->cmp);

##############################################################

ENDDOCUMENT();
