##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Phasors', 'frequency', 'op amp')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .18;

#image aspect ratio
$width = $imgScale*2148;
$height = $imgScale*1691;


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Complex");
Context()->constants->add(j => i);

#given
$r_2 = random(200, 10000, 200);
$w = random(500, 5000, 500);


#computation 
$value = 10*cos(pi/4);
$v0 = Formula("((-$value+$value*i)*$r_2*$w+($value+$value*i)*200*$r_2+($value+$value*i)*20000)/(i*$r_2*$w+20000)");


#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-CIR-18-037.png", width=>[$width], height=>[$height]) @]*

Solve for the output voltage when [`w = [$w]`] [`rad/s`], [`vs = 10\angle 45^{\circ}`] [`V`], [`R_1 = 100`] [`\Omega`], [`R_2 = [$r_2]`] [`\Omega`], and [`C = 50`] [`\mu F`].

[`v_0=`] [____________________]{"$v0"} [`V`]  

END_PGML



##############################################################

ENDDOCUMENT();
