##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Nodal Analysis', 'Dependent sources', 'Kirchhoffs voltage law', 'Kirchhoffs current law')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################


DOCUMENT();

#image scale
$imgScale = .18;

#image aspect ratio
$width = $imgScale*3810;
$height = $imgScale*2333;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$A = random(5,10,1);
$R = random(5,10,1);

#computation 
$numer = -9*$A*$R-90*$A-45*$R**2-450*$R;
$denom = 6210*$A*$R-65*$A-182790*$R**2-5605*$R;
$vd = 1000*$numer/$denom;


#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-CIR-18-516.png", width=>[$width], height=>[$height]) @]*

Given [`A= [$A]`], [`R1 = [$R]`] [`\Omega`], [`R2 = [$R*3]`] [`\Omega`], [`R3 = [$R*3]`] [`\Omega`], [`R4 = [$R*4]`] [`\Omega`], [`R5 = [$R*5]`] [`\Omega`], [`R6 = [$R*6]`] [`\Omega`], [`R7 = [$R*7]`] [`\Omega`], [`R8 = [$R*8]`] [`\Omega`]. Determine the value of [`V_d`].

[`V_d=`] [_____]{"$vd"} [`mV`]  

END_PGML

##############################################################

ENDDOCUMENT();
