##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('3-Phase Circuits', 'Line Current', 'Load Current', 'Line Voltage', 'Load Voltage')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .18;

#image aspect ratio
$width = $imgScale*4389;
$height = $imgScale*2346;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Complex");
Context()->constants->add(j => i);

#given
$source_voltage =random(100,250,25);
$resistance = random(1,10,1);

#computation 
$line_current =$source_voltage/($resistance+0.480769230769+10.0961538461*i);
$load_voltage =$line_current*(0.480769230769+5.0961538461*i);


#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-CIR-18-009.png", width=>[$width], height=>[$height]) @]*

Given [`v_S = [$source_voltage]`] [`V`] and [`R = [$resistance]`] [`\Omega`], solve for current [`I_{aA}`] and voltage [`v_{AN}`].

_NB: all units in ohms_

[`I_{aA}=`] [_____]{"$line_current"} [`A`]  
[`V_{AN}=`] [_____]{"$load_voltage"} [`V`]

END_PGML

##############################################################

ENDDOCUMENT();
