##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Cascode Amplifier')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*3219;
$height = $imgScale*2913;




loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Complex");

#given
$rs = random(50, 500, 50);
$rl = random(1000, 10000, 1000);

#computation 
$rbb = 44000*58000/(44000+58000);
$rpi2 = 100/0.0404;
$rb = $rbb*$rpi2/($rbb+$rpi2);
$gain = Formula("$rb/($rs+$rb)*(0.04*(8000*$rl)/(8000+$rl))");

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-CIR-18-558.png", width=>[$width], height=>[$height]) @]*

The diagram depicts a cascode amplifier. With the knowledge that [`V_T = 25`] [`mV`], [`V_{BE} = 0.7`] [`V`], [`\beta = 100`], [`I_{C1} = 1`] [`mA`], [`R_C = 8`] [`k\Omega`], [`R_E = 3.9`] [`k\Omega`], [`R_{B1} = 72`] [`k\Omega`], [`R_{B2} = 44`] [`k\Omega`], [`R_{B3} = 58`] [`k\Omega`], [`R_S =[$rs]`] [`\Omega`], and [`R_L = [$rl]`] [`\Omega`], solve for the gain on the amplifier, [`\frac{|Vo|}{|Vs|}`].

[`\frac{|Vo|}{|Vs|}=`] [_____]{"$gain"}  

END_PGML 

##############################################################

ENDDOCUMENT();
