##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Impedance parameters', 'Two-port networks')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*3077;
$height = $imgScale*1376;


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(s=>"Real");
Context()->variables->remove("x");

#given
$R1 = 20;
$R2 = 30;
$R3 = 40;
$L1 = random(.1,1,.1);
$C1 = random(2,10,1);

#computation 
$z_11 = Formula("$L1*s+20");
$z_12 = Formula("0");
$z_21 = Formula("$L1*s+$L1/(40000*$C1/1000000)");
$z_22 = Formula("30");

#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Given [`R_1=[$R1]`] [`\Omega`], [`R_2=[$R2]`] [`\Omega`], [`R_3=[$R3]`] [`\Omega`], [`L=[$L1]`] [`H`], [`C=[$C1]`] [`mF`], solve for the [`z`]-parameters of the given circuit.

[@ image("UBC-CIR-18-025.png", width=>[$width], height=>[$height]) @]*

[`z_{11}=`] [____________________]{"$z_11"}  
[`z_{12}=`] [____________________]{"$z_12"}  
[`z_{21}=`] [____________________]{"$z_21"}  
[`z_{22}=`] [____________________]{"$z_22"}  

END_PGML

##############################################################

ENDDOCUMENT();
