##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION


##KEYWORDS()
## RESOURCES()

## DBsubject('Electric Circuits')
## DBchapter()
## DBsection()
## Date('7/7/2017')
## Institution('University of British Columbia')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Complex");

#given
$cap = random(.002,.008,.001); #mA


#image scale
$imgScale =0.4;

#image aspect ratio
$width = $imgScale*1292;
$height = $imgScale*636;

#computation
#48*C s^2 + 2 s + 10

$s1 = -2 + sqrt(Complex(4 - 4 * 48 * $cap * 10 + 0*i))/(2 * 48 * $cap);
$s2 = -2 - sqrt(Complex(4 - 4 * 48 * $cap * 10 + 0*i))/(2 * 48 * $cap);

$asdf = List("$s1","$s2")->cmp;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-CIR-17-024.png", width=>[$width], height=>[$height]) @]*

	Find the network's characteristic equation when the switch is flipped, [`C=[$cap]`] [`F`], [`R=48`] [`\Omega`] and [`L=4.8`] [`H`]. 

	[`Roots=`][_____]{$asdf}

END_PGML

##############################################################

ENDDOCUMENT();
