##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION


##KEYWORDS()
## RESOURCES()

## DBsubject('Electric Circuits')
## DBchapter()
## DBsection()
## Date('7/7/2017')
## Institution('University of British Columbia')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$io = random(8,10,.1);


#image scale
$imgScale =0.4;

#image aspect ratio
$width = $imgScale*1000;
$height = $imgScale*574;

#computation 
$i1 = $io*1/3;
$i2 = $i1*1/3;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-CIR-17-004.png", width=>[$width], height=>[$height]) @]*

	Currents [`I_1`] and [`I_2`] pass through a [`4`] [`k\Omega`] resistor and a [`24`] [`k\Omega`] resistor, respectively. Calculate the magnitudes of those currents in the following circuit if [`I_o=[$io]`] [`mA`].

	[`I_1=`] [_____]{"$i1"} [`mA`]  
	[`I_2=`] [_____]{"$i2"} [`mA`]  

END_PGML

##############################################################

ENDDOCUMENT();
