##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Inductors', 'Capcitors', 'Energy', 'Op-amps')
## RESOURCES('UBC-CIR-18-530.png')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################


DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*3073;
$height = $imgScale*1905;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$l = random(10,100,10);
$r = random(500,1000,100);

#computation 
$k1 = 18/11*$r;
$k2 = 12/11*$r/$l;
$k3 = 0;
$k4 = 0;
$k5 = $k2;

#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-CIR-18-530.png", width=>[$width], height=>[$height]) @]*

The switches have been operating in their positions shown for a long time. At time [`t= 0`], they move to their new indicated positions. Given [`R_1 = [$r]`] [`\Omega`], [`R_2 = [$r*3]`] [`\Omega`], [`L_1 = [$l] H`], [`L_2 = [$l*2]`] [`H`], [`L_3 = [$l*3]`] [`H`] determine the coefficients in *a* and *b*.

*a)* Determine the coefficients of vo for [`t\ge 0^+`]. [`v_o =K_1e^{-K_2t}`] [`V`]

[`K_1=`] [_____]{"$k1"}  
[`K_2=`] [_____]{"$k2"}  

*b)* Determine the coefficients of io for [`t\ge 0^+`]. [`i_o = K_3+K_4e^{-K_5t}`] [`A`]

[`K_3=`] [_____]{"$k3"}  
[`K_4=`] [_____]{"$k4"}  
[`K_5=`] [_____]{"$k5"}  


END_PGML

##############################################################

ENDDOCUMENT();
