##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION


##KEYWORDS()
## RESOURCES('UBC-CIR-17-030.png')

## DBsubject('Electric Circuits')
## DBchapter()
## DBsection()
## Date('7/7/2017')
## Institution('University of British Columbia')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Complex");
#given
$vs = 12;


#image scale
$imgScale =0.4;

#image aspect ratio
$width = $imgScale*979;
$height = $imgScale*824;

#computation 
$v0 = $vs*(1/5-1/2*i)/(2/5-1/4*i);

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-CIR-17-030.png", width=>[$width], height=>[$height]) @]*

	Determine the value of [`V_0`] in the following network using nodal analysis. Assume the source voltage, [`V_s`], is equal to [`[$vs]`] [`V`].

	[`V_0=`] [_____]{"$v0"} [`V`] 

END_PGML

##############################################################

ENDDOCUMENT();
