##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION


##KEYWORDS()
## RESOURCES('UBC-CIR-17-022.png')

## DBsubject('Electric Circuits')
## DBchapter()
## DBsection()
## Date('7/7/2017')
## Institution('University of British Columbia')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$c = random(50,200,5); #mA
$t = random(1,2,.01); #ms


#image scale
$imgScale =0.4;

#image aspect ratio
$width = $imgScale*875;
$height = $imgScale*720;

#computation
$tau = 8*$c/1000;
$vDE = -6*exp((-$t/($tau)));

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-CIR-17-022.png", width=>[$width], height=>[$height]) @]*

	In the following network, calculate the voltage [`V_{DE}`] [`[$t]`] seconds after the switch is opened. Take the capacitance to be [`C=[$c]`] [`\mu F`].

	[`V_{DE}=`] [_____]{"$vDE"} [`V`]  

END_PGML

##############################################################

ENDDOCUMENT();
