##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Mutual Inductance', 'Complex Power')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .18;

#image aspect ratio
$width = $imgScale*2429;
$height = $imgScale*1884;


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Complex");
Context()->constants->add(j => i);

#given
$vs = random(10,200,10);
$m = random(200,2000,200);


#computation 
$v_magnitude =  0.423130359712*$m*$vs*sqrt(($m+100)**2+(7.02472591128/(10**12))**2)/(sqrt(($m+30.588363246)**2+(74.9330812672)**2)*sqrt(($m+41.900797234)**2+(31.2649589965)**2));
$pav = $v_magnitude**2/82;


#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-CIR-18-038.png", width=>[$width], height=>[$height]) @]*

Solve for the average power across the load when [`Z_1 = 100-20j`] [`\Omega`], [`Z_L = 50+40j`], [`n = 100`] loops, [`m = [$m]`] loops, and [`vs = [$vs]\angle 0^{\circ}`] [`V_{rms}`].

[`P_{AV}=`] [_____]{"$pav"} [`W`]  

END_PGML



##############################################################

ENDDOCUMENT();
