##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('2nd order circuits', 'laplace transform')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale =  .18;

#image aspect ratio
$width = $imgScale*3039;
$height = $imgScale*2119;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Complex");
Context()->variables->add(t=>"Real");

#given
do{
	$resistance = random(5,100,5);
	$capacitance = random(10,100,5);
	$resistance_o = $resistance*1000;
	$capacitance_f = $capacitance/(10**9);
	$constant = 10;
	$a = $capacitance_f*$resistance_o;
	$b = 200*$capacitance_f*$resistance_o+20000000*$capacitance_f;
	$c = 200;
	$disc = $b**2 - 4*$a*$c;
}while($disc < 0);

#computation 
$exponent_1 = (-$b+sqrt($b**2-4*$a*$c))/(2*$a);
$exponent_2 = (-$b-sqrt($b**2-4*$a*$c))/(2*$a);
$coefficient_1 = 10*$exponent_2/($exponent_1-$exponent_2);
$coefficient_2 = -10-$coefficient_1;

$ans = Formula("$constant + $coefficient_1 e^($exponent_1 t) + $coefficient_2 e^($exponent_2 t)");

#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-CIR-18-012.png", width=>[$width], height=>[$height]) @]*

Solve for [`v_0`] if  [`R = [$resistance]`] [`k\Omega`] and [`C = [$capacitance]`] [`nF`]

[`v_0=`] [____________________]{"$ans"} 

END_PGML

##############################################################

ENDDOCUMENT();
