##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Ideal Trandformer', 'g-parameters')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .18;

#image aspect ratio
$width = $imgScale*3073;
$height = $imgScale*2580;


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Matrix");

#given
$r_3 = random(10, 100, 5);
$ratio = random(0.01, 0.5, 0.01);

#computation 
$denom = 920*$ratio**2*$r_3+46000*$ratio**2+420*$r_3+21000;
$g_11 = (-6*$ratio**2*$r_3+620*$ratio**2-$r_3+370)/$denom;
$g_12 = (-920*$ratio**2*$r_3-420*$r_3)/$denom;
$g_21 = $r_3/($r_3+50);
$g_22 = (110*$r_3+3000)/($r_3+50);

$g = Matrix("[[$g_11,$g_12],[$g_21,$g_22]]");

#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-CIR-18-035.png", width=>[$width], height=>[$height]) @]*

Given [`R_1 = 50`] [`\Omega`], [`R_2 = 60`] [`\Omega`], [`R_3 = [$r_3]`] [`\Omega`], [`R_4 = 100`] [`\Omega`], [`R_5 = 20`] [`\Omega`], [`R_6 = 400`] [`\Omega`], [`R_7 = 200`] [`\Omega`], and [`n = [$ratio]`], solve for the [`g`] parameters of the circuit.

[`g=`][@ $g->ans_array @]*

END_PGML

ANS($g->cmp);

##############################################################

ENDDOCUMENT();
