##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION


##KEYWORDS()
## RESOURCES('UBC-CIR-17-009.png')

## DBsubject('Electric Circuits')
## DBchapter()
## DBsection()
## Date('7/7/2017')
## Institution('University of British Columbia')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$vs = random(12,36,.5);


#image scale
$imgScale =0.4;

#image aspect ratio
$width = $imgScale*1021;
$height = $imgScale*699;

#computation 
#3/2 V2 - 1/2 V0 = 1/2 V1
# -1/2 V2 + 3/4 V0 = 2
$v0 = (2 + 1/6*$vs)*12/7;


#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-CIR-17-009.png", width=>[$width], height=>[$height]) @]*

	Calculate [`V_0`] in the following network using nodal analysis if [`V_s=[$vs]`] [`V`].

	[`V_0=`] [_____]{"$v0"} [`V`]  

END_PGML

##############################################################

ENDDOCUMENT();
