##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION


##KEYWORDS()
## RESOURCES('UBC-CIR-17-001.png')

## DBsubject()
## DBchapter()
## DBsection()
## Date('7/7/2017')
## Institution('University of British Columbia')


##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$i = random(1,3,.1);	

#image scale
$imgScale =0.4;

#image aspect ratio
$width = $imgScale*750;
$height = $imgScale*532;

#computation 
$p1 = 12*$i;
$p2 = 36*$i;
$p3 = -48*$i;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-CIR-17-001.png", width=>[$width], height=>[$height]) @]*

	In the following network, were [`I=[$i]`] [`A`], calculate the power supplied or absorbed by all of the elements.

	[`P_1=`] [_____]{"$p1"} [`W`]  
	[`P_2=`] [_____]{"$p2"} [`W`]  
	[`P_3=`] [_____]{"$p3"} [`W`]  

END_PGML

##############################################################

ENDDOCUMENT();
