##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION


##KEYWORDS()
## RESOURCES('UBC-CIR-17-002.png')

## DBsubject()
## DBchapter()
## DBsection()
## Date('7/7/2017')
## Institution('University of British Columbia')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$i = random(1,3,.5);

#image scale
$imgScale =0.4;

#image aspect ratio
$width = $imgScale*1178;
$height = $imgScale*692;

$i2 = $i;	
$i5 = $i;	
$i6 = $i;
$i1 = 2*$i2;
$i4 = 2*$i2;	
$i3 = $i1 + $i2;	


#computation 
$p1 = 32*$i2;
$p2 = 8*$i6;
$p3 = 24*$i5;
$p4 = 16*$i4;
$p5 = -48*$i3;
$p6 = 24*$i1;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-CIR-17-002.png", width=>[$width], height=>[$height]) @]*

	In the following network, calculate the power supplied or absorbed by all of the elements if the given currents are defined as follows:  
	[`I_1=[$i1]`] [`A`]  
	[`I_2=[$i2]`] [`A`]  
	[`I_3=[$i3]`] [`A`]  
	[`I_4=[$i4]`] [`A`]  
	[`I_5=[$i5]`] [`A`]  
	[`I_6=[$i6]`] [`A`]  

	[`P_1=`] [_____]{"$p1"} [`W`]  
	[`P_2=`] [_____]{"$p2"} [`W`]  
	[`P_3=`] [_____]{"$p3"} [`W`]  
	[`P_4=`] [_____]{"$p4"} [`W`]  
	[`P_5=`] [_____]{"$p5"} [`W`]  
	[`P_6=`] [_____]{"$p6"} [`W`] 

END_PGML

##############################################################

ENDDOCUMENT();
