##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION


##KEYWORDS()
## RESOURCES('UBC-CIR-17-008.png')

## DBsubject('Electric Circuits')
## DBchapter()
## DBsection()
## Date('7/7/2017')
## Institution('University of British Columbia')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$i1 = random(1,4,.1);
$r1 = random(3,5,.1);


#image scale
$imgScale =0.4;

#image aspect ratio
$width = $imgScale*1333;
$height = $imgScale*637;

#computation 
$vBC = $i1*8;
$i2 = $vBC/8;
$i3 = $i1+$i2;
$vAC = $i3*2;
$vAB = $vBC + $vAC;
$i4 = $vAB/4;
$i5 = $i3 + $i4;
$vIn = $vAB + $r1*$i5;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-CIR-17-008.png", width=>[$width], height=>[$height]) @]*

	Find the input voltage [`V_{in}`] in the following network when [`R_1=[$r1]`] [`k\Omega`] and [`I_1=[$i1]`] [`mA`].

	[`V_{in}=`] [_____]{"$vIn"} [`V`]  

END_PGML

##############################################################

ENDDOCUMENT();
