##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION


##KEYWORDS()
## RESOURCES('UBC-CIR-17-003.png')

## DBsubject('Electric Circuits')
## DBchapter()
## DBsection()
## Date('7/7/2017')
## Institution('University of British Columbia')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$r1 = random(4,7,.1);
$r2 = random(3,4,.1);


#image scale
$imgScale =0.4;

#image aspect ratio
$width = $imgScale*979;
$height = $imgScale*686;

#computation 
$rx =($r1+$r2)*6/($r1+$r2+6);
$v1 = 24*$rx/($rx+4);
$v2 = 4*$v1/10;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-CIR-17-003.png", width=>[$width], height=>[$height]) @]*

	In the following network, calculate the voltages [`V_1`] and [`V_2`] when [`R_1`] and [`R_2`] are [`[$r1]`] [`k\Omega`] and [`[$r2]`] [`k\Omega`], respectively.  

	[`V_1=`] [_____]{"$v1"} [`V`]  
	[`V_2=`] [_____]{"$v2"} [`V`]  

END_PGML

##############################################################

ENDDOCUMENT();
