##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .3;

#image aspect ratio
$width = $imgScale*1952;
$height = $imgScale*785;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$R1 = random(0.01, 0.05, 0.01);# m
$R2 = random(0.1, 0.15, 0.01);# m
$R3 = random(0.2, 0.25, 0.01);# m
$R4 = random(0.3, 0.4, 0.01);# m
$Q = random(1, 20, 1);# muC

$eps0 = 8.854187817;
$mcEqual = PopUp(["?","Greater","Equal","Less"], "Equal");
$mcGreater = PopUp(["?","Greater","Equal","Less"], "Greater");

#computation 
$a = Formula("4*pi*$eps0*$R1*$R4/($R4-$R1)");
$c = Formula("4*pi*$eps0*$R1*$R4/($R4-$R1)");
$e = Formula("4*pi*$eps0*$R1*$R2*$R3*$R4/($R2*$R3*$R4 - $R1*$R3*$R4 + $R1*$R2*$R4 - $R1*$R2*$R3)");

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-EM-18-028.png", width=>[$width], height=>[$height]) @]*

As shown in Fig.([`a`]), a spherical capacitor is made of two concentric, thin shells with its inner shell radius [`R_1 = [$R1]`] [`m`] and its outer shell radius [`R_4 = [$R4]`] [`m`]. The inner shell [`R_1`] has a uniformly distributed charge [`Q = [$Q]`] [`\mu C`]. Assume that the space between the inner and outer shells has [`\epsilon = \epsilon_0`]. Answer the following questions:

*a)* Find the capacitiance between [`R_1`] and [`R_4`].

	[`C=`] [_____] [`pF`]  

*b)* As shown in Fig.([`b`]), another concentric spherical thin shell is placed between [`R_1`] and [`R_4`] with its shell radius [`R_2 = [$R2]`] [`m`]. Comparing with *a*, will the total capacitance become greater, equal, or less? [@ $mcEqual->menu() @]*

*c)* What is the total capacitance of the capacitor in *b*?

	[`C=`] [_____] [`pF`]  

*d)* As shown in Fig.([`c`]), instead of using a thin shell, a thick conducting shell is placed between [`R_1`] and [`R_4`] with its inner radius [`R_2 = [$R2]`] [`m`] and outer radius [`R_3 = [$R3]`] [`m`]. Comparing with *a*, will the total capacitance become greater, equal, or less? [@ $mcGreater->menu() @]*

*e)* What is the total capacitance of the capacitor in *d*?

	[`C=`] [_____] [`pF`]  

END_PGML

ANS($a->cmp);
ANS($mcEqual->cmp);
ANS($c->cmp);
ANS($mcGreater->cmp);
ANS($e->cmp);

##############################################################

ENDDOCUMENT();
