##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*683;
$height = $imgScale*477;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");


#given
$a = random(.5,1.5,.1);
$I = random(1,2,.1);

$mu0 = 4*pi/10**7;

#computation 
$ax = 0;
$ay = 0;
$az = -$I*(1/(2*pi*$a)+1/(4*$a));

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-EM-18-032.png", width=>[$width], height=>[$height]) @]*

As shown in the figure, an infinite filament carrying current [`I = [$I]`] [`A`] lies in the [`z=0`] plane and forms a U-shape that has a semi-circular bend centered at the origin. The semi-circular bend has a radius [`a = [$a]`] [`m`]. Find [`H`] at the origin.

[`H=`] [_____]{"$ax"}[`a_x`] [`+`] [_____]{"$ay"}[`a_y`] [`+`] [_____]{"$az"}[`a_z`] [`A/m`]  

END_PGML

##############################################################

ENDDOCUMENT();
