##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-EM-18-026.png')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .3;

#image aspect ratio
$width = $imgScale*1129;
$height = $imgScale*330;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

Context()->constants->add(eps0 => 8.854187817E-12);
Context()->constants->set(eps0 => {TeX=>'\epsilon_0'});
Context()->constants->add(mu0 => 4*pi*1.E-7);
Context()->constants->set(mu0 => {TeX=>'\mu_0'});

#given
$a = random(0.5, 1, 0.05);# m
$d = random(0.01, 0.05, 0.005);# m
$theta = random(0.05, 0.1, 0.01);# rads



#$eps0 = Real(8.854E-12);


#computation 
#$Ans = 10**(9)*$eps0 *$a / $theta * log(1+$theta*$a/$d);
$Ans = Compute( "eps0 * 1E9 * $a * log(1 + $theta*$a/$d) / $theta" );

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-EM-18-026.png", width=>[$width], height=>[$height]) @]*

The figure shows the end view of a capacitor 
whose large flat conducting plates are not
quite parallel.
Each plate is a square of side length [`a=[$a]\,`]m. 
Two corresponding edges of the plates 
are separated by a distance [`d = [$d]\,`]m.
The angle between the planes containing the plates is
[`\theta = [$theta]\,`]rad. 
Taking [`\epsilon = \epsilon_0`] everywhere, 
find the total capacitance between the two plates. 

The standard small-angle approximation ([`\sin\theta\approx\theta`] for [`|\theta|\ll 1`]) may be helpful.

[`C=`] [__________________________________________________]{"$Ans"} nF  

END_PGML

##############################################################

ENDDOCUMENT();
