##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .4;

#image aspect ratio
$width = $imgScale*925;
$height = $imgScale*608;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$I = random(2,4,.1);
$R = random(.5,1.5,.1);
$x = random(2,3.5,.1);

$mu0 = 4*pi/10**7;

#computation 
$ax = -$I*$R*$R/(4*(sqrt($R**2+$x**2))**3);
$ay = 0;
$az = -$I*$R*$x/(2*pi*(sqrt($R**2+$x**2))**3);

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-EM-18-033.png", width=>[$width], height=>[$height]) @]*

As shown in the figure, a semi-circular filament carrying current [`I = [$I]`] [`A`] is centered at the origin and lies in the [`x=0`] plane. The filament has radius [`R = [$R]`] [`m`]. Find [`H`] at point [`P([$x],0,0)`].

[`H=`] [_____]{"$ax"}[`a_x`] [`+`] [_____]{"$ay"}[`a_y`] [`+`] [_____]{"$az"}[`a_z`] [`A/m`]  

END_PGML

##############################################################

ENDDOCUMENT();
