##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*709;
$height = $imgScale*520;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");


#given
$I=random(1,2,.1);
$R = random(.5,3,.5);
$n = random(3000,5000,100);
$x1 = random(-.8*$R,.8*$R,.1);
$x2 = random(1.2*$R,1.8*$R,.1);

$mu0 = 4*pi/10**7;

#computation 
$a = 2/3*$mu0*$n*$I*1000;
$b = 2/3*$mu0*$n*$I*$R**3/($x2**3)*1000;


#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-EM-18-036.png", width=>[$width], height=>[$height]) @]*

As shown in the figure, a spherical coil consists of wound turns of thin wire on a spherical surface that has radius [`R = [$R]`] [`m`] and is centered at the origin. Each turn of coil is perpendicular to the x-axis and the turn density of the coil is [`[$n]`] turns/m along the x-axis. If the current [`I = [$I]`] [`A`] flows in the spherical coil, find the magnitude of [`B`]

*a)* at point [`([$x1],0,0)`]

[`|B|=`] [_____]{"$a"} [`\times 10^{-3}\ Wb/m^2`]  

*b)* at point [`([$x2],0,0)`]

[`|B|=`] [_____]{"$b"} [`\times 10^{-3}\ Wb/m^2`]  

END_PGML

##############################################################

ENDDOCUMENT();
