##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-128.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*1554;
$height = $imgScale*1445;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$q = random(1,4,0.1);
$I = 210;
$a = random(4,5,0.1);
$b = random(1,2,0.1);
$c1 = 17;
$c2 = 63;
$L = $a + $b;

#computation 
$mb = $q*$b**2 /2;
$mmaxab = $L**2 * $q *($L - 2*$a)**2/(8*$a**2);

$anew = $L/sqrt(2);

$comp1 = $mmaxab * $c1 / $I;
$comp2 = $mb * $c2 / $I;
$ten1 = $mb * $c1 / $I;
$ten2 = $mmaxab * $c2 / $I;

$sigmat = max($ten1, $ten2)*100;
$sigmac = max($comp1, $comp2)*100;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-128.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, beam [`ABC`] is supported at points [`A`] and [`B`]. The beam undergoes a load of [`q = [$q]`] [`kN/m`] throughout its length [`[$a+$b]`] [`m`] ([`a=[$a]`] [`m`], [`b = [$b]`] [`m`]). The cross-section of the beam is labeled in the diagram and the beam has a moment of inertia about the neutral axis equal to [`210`] [`cm^4`].
1. 	What are the the max tensile stress [`\sigma_t`] and max compressive stress [`\sigma_c`].
2. 	Find required distance of [`a`] that results in the ratio of larger to smaller tensile stress being equal to the ratio of larger to smaller compressive stress for the beam. For part 2 of the problem, assume that the total length [`L = a + b = [$a+$b]`] [`m`] remains constant.

[`\sigma_t=`] [_____]{"$sigmat"} [`MPa`]  
[`\sigma_c=`] [_____]{"$sigmac"} [`MPa`]  
[`a=`] [_____]{"$anew"} [`m`]  

END_PGML

##############################################################

ENDDOCUMENT();
