# DESCRIPTION
# Entropy
# WeBWorK problem written by Hashem Jayhooni
# Email
# University of British Columbia
# OPES Project
# ENDDESCRIPTION

## DBsubject(Thermodynamic)
## DBchapter(Second Thermodynamic Law)
## Institution(University of British Columbia)
## Author(Hashem Jayhooni)
## Level(3)
## KEYWORDS('?','?','?', '?')
## RESOURCES('UBC-TH-17-069.png')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#


$V_in = random(200,400,5); # Initial volume
$P_in = random(100,140,1); # Initial pressure
$T_in = random(7,27,1); # house temperature
$t = random(10,20,1); # heated time
$R = 0.287;
$Cp = 1.02;


$TK = $T_in+273;
$mass = ($P_in*$V_in)/(1000*$R*$TK);
$W = 0.2*$t*60;
$Tf = $TK+($W/($mass*$Cp));
$delS = $mass*$Cp*(ln($Tf)-ln($TK));



BEGIN_TEXT
Entropy
$PAR 
An insulated pistoncylinder device initially contains
$V_in L of air at $P_in kPa and $T_in °C. Air is now heated for
$t min by a 200-W resistance heater placed inside the cylinder.
The pressure of air is maintained constant during this
process. Determine a) mass of the air, electrical work done during this process,
b) final temperature and the entropy change of air, assuming constant specific heats (Cp = 1.02 kJ/kg.K).
$PAR
\{ image("UBC-TH-17-069.png", width=>326, height=>340, tex_size=>600) \}


$PAR  
mass of the air = \{ ans_rule(10)\} (kg) $PAR
electrical work done during this process = \{ ans_rule(10)\} (kJ) $PAR
Final temperature = \{ ans_rule(10)\} (K) $PAR
Entropy change of air = \{ ans_rule(10)\} (kJ/K) $PAR



#$BITALIC Pay attention to the unit of each parameter $EITALIC

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($mass, reltol => 5)); # 5% tolerance
ANS(num_cmp($W, reltol => 5)); # 5% tolerance
ANS(num_cmp($Tf, reltol => 5)); # 5% tolerance
ANS(num_cmp($delS, reltol => 5)); # 5% tolerance


ENDDOCUMENT();        # This should be the last executable line in the problem.


