DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl",
   "parserRadioButtons.pl"
);

$mcm = RadioButtons(
[
"They must be the same",
"They must be different",
"The comparison does not make sense become the mass of subregion A and/or subregion B is not well-defined",
"Both values are well-defined, but there is not enough information to say whether they are the same or different"
]
,"They must be different" # correct option
);

$mcT = RadioButtons(
[
"They must be the same",
"They must be different",
"The comparison does not make sense become the temperature of subregion A and/or subregion B is not well-defined",
"Both values are well-defined, but there is not enough information to say whether they are the same or different"
]
,"They must be the same" # correct option
);

BEGIN_PGML
The illustrated region has *uniform* intensive properties. The volume of subregion A is twice that of subregion B.

[@ image('UBC-TH-17-031.svg', width=>300, height=>200) @]*

How do the *masses* of subregions A and B compare?

[@ $mcm->buttons() @]*

How do the *temperatures* of subregions A and B compare?

[@ $mcT->buttons() @]*


END_PGML

$showPartialCorrectAnswers = 0;

ANS( $mcm->cmp() );
ANS( $mcT->cmp() );

ENDDOCUMENT();
