# DESCRIPTION
# Energy transport by mass
# Thermodynamic
# WeBWorK problem written by Hashem Jayhooni
# Email
# University of British Columbia
# OPES Project
# ENDDESCRIPTION

## DBsubject(Thermodynamic)
## DBchapter(Energy_Transport)
## Institution(University of British Columbia)
## Author(Hashem Jayhooni)
## Level(3)
## KEYWORDS('?','?','?', '?')
## RESOURCES('Thermodynamic Practice Question 1.png')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#


$Volume = random(3,5,0.1); # Volume of pressure cooker
$del_vol = random(0.5,0.7,0.01); # the amount of liquid in the cooker has decreased
$time = random(30,50,1);
$Aera = random(6,10,0.1); # cross-sectional area of the exit opening
$vf = 0.001053;
$vg = 1.1594;
$ug = 2519.2;
$hg = 2693.1;

$Mass = (($del_vol)/$vf/1000);
$Mass_rate = ($Mass/$time/60);
$Vel = ($Mass_rate*$vg/($Aera)*1000000);
$E_flow = ($hg-$ug);
$E_total = $hg;
$E_rate = $Mass_rate*$E_total;

BEGIN_TEXT
Energy transport by mass
$PAR 
Steam is leaving a $Volume L pressure cooker whose operating pressure is 150 kPa.
It is observed that the amount of liquid in the cooker has
decreased by $del_vol L in $time min after the steady operating conditions are
established, and the cross-sectional area of the exit opening is $Aera mm^2.
Determine (a) the mass of steam has leaved the pressure cooker in the period of time, the mass flow rate of the steam and the exit velocity, (b) the
total and flow energies of the steam per unit mass, and (c) the rate at which energy leaves the cooker by steam.


$PAR
\{ image("UBC-TH-17-061.png", width=>382, height=>440, tex_size=>600) \}


$PAR  
Mass = \{ ans_rule(10)\} (kg) $PAR
Mass flow rate = \{ ans_rule(10)\} (kg/sec) $PAR
Velocity = \{ ans_rule(10)\} (m/sec) $PAR
Steam flow energy = \{ ans_rule(10)\} (kJ/kg) $PAR
Steam total energy = \{ ans_rule(10)\} (kJ/kg) $PAR
The energy rate leaving the pressure cooker = \{ ans_rule(10)\} (kJ/sec) $PAR


#$BITALIC Pay attention to the unit of each parameter $EITALIC

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($Mass, reltol => 5)); # 5% tolerance
ANS(num_cmp($Mass_rate, reltol => 5)); # 5% tolerance
ANS(num_cmp($Vel, reltol => 5)); # 5% tolerance
ANS(num_cmp($E_flow, reltol => 5)); # 5% tolerance
ANS(num_cmp($E_total, reltol => 5)); # 5% tolerance
ANS(num_cmp($E_rate, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.


