# DESCRIPTION
# Refrigerator
# # WeBWorK problem written by Hashem Jayhooni
# Email
# University of British Columbia
# OPES Project
# ENDDESCRIPTION

## DBsubject(Thermodynamic)
## DBchapter(First Thermodynamic Law)
## Institution(University of British Columbia)
## Author(Hashem Jayhooni)
## Level(3)
## KEYWORDS('?','?','?', '?')
## RESOURCES('UBC-TH-17-067.png')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#


$W = random(400,500,1); # compressor power
$COP = random(1.1,1.4,0.05); # the COP the refrigerator


$h1 = 65.38;
$h2 = 238.84;


$QL = $COP*$W/1000;
$del_h = ($h2-$h1);
$Mass_flow = $QL/($h2-$h1);
$QH = $QL+$W/1000;


BEGIN_TEXT
Refrigerator
$PAR 
Refrigerant-134a enters the evaporator coils placed at
the back of the freezer section of a household refrigerator at
120 kPa with a quality of 20 percent and leaves at 120 kPa
and -20°C. If the compressor consumes $W W of power and
the COP of the refrigerator is $COP, determine (a) refrigerator load and the mass flow
rate of the refrigerant, (b) enthalpy changed of the refrigerant and the rate of heat rejected to the
kitchen air.
$PAR
\{ image("UBC-TH-17-067.png", width=>409, height=>305, tex_size=>600) \}


$PAR  
Refrigerator load = \{ ans_rule(10)\} (kW) $PAR
Enthalpy changed of the refrigerant = \{ ans_rule(10)\} (kJ/kg) $PAR
Mass flow rate of the refrigerant = \{ ans_rule(10)\} (kg/s) $PAR
Rate of heat rejected to the kitchen air = \{ ans_rule(10)\} (kW) $PAR



#$BITALIC Pay attention to the unit of each parameter $EITALIC

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($QL, reltol => 5)); # 5% tolerance
ANS(num_cmp($del_h, reltol => 5)); # 5% tolerance
ANS(num_cmp($Mass_flow, reltol => 5)); # 5% tolerance
ANS(num_cmp($QH, reltol => 5)); # 5% tolerance



ENDDOCUMENT();        # This should be the last executable line in the problem.


