DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "parserRadioButtons.pl"
);

$mc = RadioButtons(
[
"It will increase by a factor of 2",
"It will stay the same",
"It will decrease by a factor of 2",
"It will change by some other amount (but it is possible to determine the change)"
]
,"It will change by some other amount (but it is possible to determine the change)", # correct option
labels => "ABC" );

BEGIN_TEXT
Assume air in a closed container can be described as an ideal gas.  If the container temperature is increased from 20 deg C to 40 deg C, how will the pressure in the container change?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
