DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#

Context("Numeric")->variables->add('P'=>'Real','T'=>'Real','R'=>'Real');

$rho = Compute("P/(RT)");

##############################################################
#
#  PGML Area
#

BEGIN_PGML

Let [`P`] be the pressure, [`T`] the absolute temperature and [`R`] the specific gas constant (in units of energy per mass-temperature) for an ideal gas. The density of the gas is given by the formula: [_______]{$rho}

END_PGML

ENDDOCUMENT();
