# DESCRIPTION
# Condesation
# WeBWorK problem written by Hashem Jayhooni
# Email
# University of British Columbia
# OPES Project
# ENDDESCRIPTION

## DBsubject(Thermodynamic)
## DBchapter(First Thermodynamic Law)
## Institution(University of British Columbia)
## Author(Hashem Jayhooni)
## Level(3)
## KEYWORDS('?','?','?', '?')
## RESOURCES('???.png')

# This work is licensed under a Creative Commons Attribution-NonCommercial-
# ShareAlike 3.0 Unported License.

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#
# Now we do the randomization of variables, and other computations
# as needed for this problem.  Sometimes we compute the answers here.
#


$L = random(4,6,0.1); # length of tube
$D = random(2,4,0.1); # Diameter of tube
$Ti_w = random(22,28,0.05); # water inlet temperature
$To_w = random(34,36,0.05); # water outlet temperature
$Velocity = random(1,3,0.05); # average water velocity

$density = 997;
$PI = 3.1416;
$Cp = 4.18;
$hfg = 2406;


$Mass_waterflow = $density*$Velocity*$PI*$D*$D/40000;
$Heat_input = $Mass_waterflow*$Cp*($To_w-$Ti_w);
$Mass_steamflow = $Heat_input/$hfg;


BEGIN_TEXT
Condesation
$PAR 
Steam at 40째C condenses on the outside of a $L m long,
$D cm diameter thin horizontal copper tube by cooling
water that enters the tube at $Ti_w 째C at an average velocity of $Velocity
m/s and leaves at $To_w 째C. Determine the water mass flow rate, heat transfer to the water along the tube, 
enthalpy changed for condensed steam and finally rate of condensation
of steam (density of water is 0.997 kg/L and its Cp is 4.18 kJ/kg.째C).
$PAR
\{ image("UBC-TH-17-066.png", width=>535, height=>236, tex_size=>600) \}


$PAR  
water mass flow rate = \{ ans_rule(10)\} (kg/s) $PAR
heat transfer to the water = \{ ans_rule(10)\} (kJ/s) $PAR
enthalpy changed for condensed steam = \{ ans_rule(10)\} (kJ/kg) $PAR
rate of condensation of steam = \{ ans_rule(10)\} (kg/s) $PAR




#$BITALIC Pay attention to the unit of each parameter $EITALIC

END_TEXT


#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#

ANS(num_cmp($Mass_waterflow, reltol => 5)); # 5% tolerance
ANS(num_cmp($Heat_input, reltol => 5)); # 5% tolerance
ANS(num_cmp($hfg, reltol => 5)); # 5% tolerance
ANS(num_cmp($Mass_steamflow, reltol => 5)); # 5% tolerance



ENDDOCUMENT();        # This should be the last executable line in the problem.


