##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##DESCRIPTION
## 222 Prelab 3 Freighter Races
##ENDDESCRIPTION


## DBsubject(Fluid mechanics)
## DBchapter(Flow past immersed bodies)
## Date(2/3/18)
## Institution(University of British Columbia)
## Level(3)
## MO(1)
## KEYWORDS('multiple choice', '222PL3')
## Problem 6

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "parserRadioButtons.pl"
);

TEXT(beginproblem());

##############################################################
#
#  Setup
#

$mc = RadioButtons( # Set up possible options
[
"`0.327`",
"`0.413`",
"`0.464`",
"`0.737`"
]
,"`0.327`", # correct option
labels => "ABC" );

##############################################################
#
#  PGML Area
#

BEGIN_PGML
Consider a rectangular foam boat [`10`] [`cm`] wide by [`20`] [`cm`] long by [`4`] [`cm`] deep. Imagine this boat is loaded with enough cargo so the bottom sits [`2`] [`cm`] below the waterline. Estimate the maximum speed (i.e. steady state speed) of the boat in [`m/s`] if the driving mass is [`78`] [`g`]. Assume that the towline length is not a factor.

This is a difficult quantity to solve for exactly with analytical methods. You may wish to use Excel or MATLAB to solve numerically, or plot the relevant functions to determine this graphically.

[@ $mc->buttons() @]*

END_PGML

$showPartialCorrectAnswers = 0;
ANS( $mc->cmp() );

ENDDOCUMENT();
