##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Pressure distributions)
## DBsection(Buoyancy and stability)
## Institution(University of British Columbia)
## Author()
## Date()
## Level(3)
## KEYWORDS('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$A = random(1000000,2000000,10000);
$B = random(1000,2000,10);

#computation
$loadA = 1000*$A-$B;
$loadB = 1025*$A-$B;

#displaying values
$volDisp = $A/1000000;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

A boat has a mass of [`[$B]`] [`kg`] and a hull volume of [`{[$volDisp]\times 10^{6}}`] [`m^3`]. Find the maximum load it can carry without sinking if it is travelling across:
1. a lake
2. an ocean (specific gravity = [`1.025`])

[`Load`] [`(lake)`] = [______]{"$loadA"} [`kg`]  
[`Load`] [`(ocean)`] = [______]{"$loadB"} [`kg`]
END_PGML

##############################################################

ENDDOCUMENT();
