##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##DESCRIPTION
##  Pre-lab question for Pump loop lab
##ENDDESCRIPTION


## DBsubject(Fluid mechanics)
## DBchapter(Turbomachinery)
## DBsection(Pumps)
## Date(2/20/2017)
## Institution(UBC)
## Author(UBC Mech 2)
## Level(1)
## MO(1)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('1')
## KEYWORDS('pump', '222PL6')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "parserRadioButtons.pl"
);

$mc = RadioButtons(
[
"Fluid is compressed by a gradual decrease in volume",
"Rotating blades increase fluid momentum and pressure",
"Impeller blades force the fluid through the outlet creating an increase in pressure",
"Rotating impeller creates positive displacement"
]
,"Rotating blades increase fluid momentum and pressure", # correct option
labels => "ABC" );

BEGIN_TEXT
In a centrifugal pump:
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
The rotating impeller blades redirect the fluid, increasing momentum. Velocity reduces in the volute casing, which results in an increase in pressure.
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
