##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##DESCRIPTION
##  Pre-lab question for Pump loop lab
##ENDDESCRIPTION


## DBsubject(Fluid mechanics)
## DBchapter(Turbomachinery)
## DBsection(Pumps: performance curves)
## Date(2/20/2017)
## Institution(UBC)
## Author(UBC Mech 2)
## Level(1)
## MO(1)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('4')
## KEYWORDS('pump', '222PL6')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "parserRadioButtons.pl"
);

$mc = RadioButtons(
[
"Are points where pump efficiency is maximized and minimized, respectively",
"Are points where pump efficiency is minimized and maximized, respectively",
"Are common operating points for all pumps",
"Are operating conditions that need to be avoided"
]
,"Are operating conditions that need to be avoided", # correct option
labels => "ABC" );

BEGIN_TEXT
Pump "shut off head" and "run-out point":
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Both should be avoided: "shut off head" may cause damage due to heating of the fluid and "run-out point" may cause damage due to cavitation (boiling) of the fluid.
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
