##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##DESCRIPTION
##  Pre-lab question for Bernoulli and minor losses lab
##ENDDESCRIPTION


## DBsubject(Fluid mechanics)
## DBchapter(Definitions)
## DBsection(Thermodynamic properties of a fluid)
## Date(3/4/2017)
## Institution(UBC)
## Author(UBC Mech 2)
## Level(1)
## MO(1)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('1')
## KEYWORDS('bernoulli', '222PL7')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "parserRadioButtons.pl"
);

$mc = RadioButtons(
[
"Mass per volume",
"Energy",
"Length",
"Length per unit time", 
"Velocity squared"
]
,"Length", # correct option
labels => "ABC" );

BEGIN_TEXT
Velocity head is expressed in dimensions of:
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Head has units of length. It expresses energy per weight, such as "N m / N" or "lb ft / lb" which result in units of "m" or "ft", respectively.

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
