##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##DESCRIPTION
## 222 Prelab 3 Freighter Races
##ENDDESCRIPTION


## DBsubject(Fluid mechanics)
## DBchapter(Flow past immersed bodies)
## DBsection(Forces on objects immersed in a flow)
## Date(2/3/18)
## Institution(University of British Columbia)
## Level(3)
## MO(1)
## KEYWORDS('multiple choice', '222PL3')
## Problem 4

########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "parserRadioButtons.pl"
);

TEXT(beginproblem());

##############################################################
#
#  Setup
#

$mc = RadioButtons( # Set up possible options
[
"`0.616`",
"`0.741`",
"`0.843`",
"`1.686`",
"`2.278`"
]
,"`0.843`", # correct option
labels => "ABC" );

##############################################################
#
#  PGML Area
#

BEGIN_PGML
Consider a rectangular foam boat [`18.0`] [`cm`] wide by [`22.5`] [`cm`] long by [`4.2`] [`cm`] deep. Imagine this boat is loaded with enough cargo so the bottom sits [`1.6`] [`cm`] below the waterline. Determine the expected wave drag force, in [`N`], if the boat moves at [`0.37`] [`m/s`] (assuming the relationship in the lab manual for wave drag holds true).

[@ $mc->buttons() @]*

END_PGML

$showPartialCorrectAnswers = 0;
ANS( $mc->cmp() );

ENDDOCUMENT();
