##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##DESCRIPTION
##  Pre-lab question for Pump loop lab
##ENDDESCRIPTION


## DBsubject(Fluid mechanics)
## DBchapter(Turbomachinery)
## DBsection(Pumps)
## Date(2/20/2017)
## Institution(UBC)
## Author(UBC Mech 2)
## Level(1)
## MO(1)
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('.')
## Problem1('2')
## KEYWORDS('pump', '222PL6')

########################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "parserRadioButtons.pl"
);

$mc = RadioButtons(
[
"Reciprocating and Screw pumps",
"Centrifugal and Gear pumps",
"Positive Displacement and Dynamic pumps",
"Piston and Centrifugal pumps"
]
,"Positive Displacement and Dynamic pumps", # correct option
labels => "ABC" );

BEGIN_TEXT
What are the two basic categories of pumps?
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
Positive displacement pumps (like a bicycle pump) do mechanical work on fluid in a closed volume. Dynamic pumps (like the one in this lab, a centrifugal pump) add energy to the fluid.
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
