##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-089.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*2555;
$height = $imgScale*1301;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(P=>"Real");
Context()->variables->add(I=>"Real");
Context()->variables->add(J=>"Real");
Context()->variables->add(b=>"Real");
Context()->variables->remove("x");

#given


#computation 
$p1 = Formula("P I/(I + J)");
$p2 = Formula("P J/(I + J)");
$e = Formula("b/2 (J - I)/(J + I)");
$ratio = Formula("I/J");

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-089.png", width=>[$width], height=>[$height]) @]*

The bar shown in the figure is constructed by two different materials with the same cross-sectional dimensions [`2b \times 2b`], having moduli of elasticity [`I`] and [`J`]. The bar is subjected to compressive forces [`P`] acting at rigid end plates. Due to different magnitude of the force in each material, the line of action of the loads has an eccentricity [`e`]. Assume each material is under uniform compressive stress. In terms of [`I`], [`J`], [`P`], and [`b`] determine:
1. 	The axial forces [`P_1`] and [`P_2`] in the two parts of the bar.
2. 	The eccentricity [`e`] of the loads.
3. 	The ratio [`\frac{\sigma_1}{\sigma_2}`] of the stresses in the two parts of the bar.

[`P_1=`] [_____]{"$p1"}  
[`P_2=`] [_____]{"$p2"}  
[`e=`] [_____]{"$e"}  
[`\frac{\sigma_1}{\sigma_2}=`] [_____]{"$ratio"}  


END_PGML

##############################################################

ENDDOCUMENT();