##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-093.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*1689;
$height = $imgScale*1313;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$A = 19.3;
$e = 210;
$L = 2.032;
$db = .001;
$dc = .002;
$p = random(2,6,0.1);

#computation 
$tb = (6*$p/5 + $e * $A * $db / (5 * $L) - 2 * $e * $A * $dc / (5 * $L))*1000;
$tc = (3*$p/5 - 2 * $e * $A * $db / (5 * $L) + 4 * $e * $A * $dc / (5 * $L))*1000;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-093.png", width=>[$width], height=>[$height]) @]*

Wires [`B`] and [`C`] support the pin rigid bar which is subjected to a force [`P = [$p]`] [`kN`] . Each wire has cross-sectional area [`A = [$A]`] [`mm^2`] and modulus of elasticity [`E = [$e]`] [`GPa`]. Originally wire [`B`]and [`C`] had length of [`[$L-$db]`] [`m`] and [`[$L-$dc]`] [`m`] respectively. But, the length of each wire is [`L = [$L]`] [`m`] in the vertical position of the rigid bar.

Determine the tensile forces [`T_B`] and [`T_C`] in the wires under the action of a force [`P`].


[`T_B=`] [_____]{"$tb"} [`N`]  
[`T_C=`] [_____]{"$tc"} [`N`]  


END_PGML

##############################################################

ENDDOCUMENT();