##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-122.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*1834;
$height = $imgScale*1643;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$L = random(1,2,0.1);
$e = random(160,210,1);
$t = 4;
$alpha = 40;
$per = 10;
$max = 290;

#computation 
$rho = $L / $alpha * 180/pi;
$sigmamax = $e * $t / (2 * $rho);
$sigmanew = $e * $t * (1 + $per/100) * $alpha * pi/180 / (2 * $L);
$peralpha = ($sigmanew - $sigmamax)/$sigmamax*100;
$tnew = 2*$L*$max/($e*$alpha*pi/180);
$pert = ($tnew - $t)/$t*100;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-122.png", width=>[$width], height=>[$height]) @]*

A thin steel rule with thickness of [`t= [$t]`] [`mm`] and length of [`L = [$L]`] [`mm`] is formed by couples [`M_0`], into a circular arc with central angle of [`a = [$alpha]^{\circ}`] ([`E = [$e]`] [`GPa`]).
1.  Determine the maximum bending stress [`\sigma_{max}`].
2.  If the angle is increased by [`[$per]%`], by what percent does the stress increase or decrease ?
3.  Determine the thickness so the maximum stress reaches the allowable value [`[$max]`] [`MPa`].


[`\sigma_{max}=`] [_____]{"$sigmamax"} [`MPa`]  
[`%_{\alpha}=`] [_____]{"$peralpha"}  
[`%_{t}=`] [_____]{"$pert"}  

END_PGML

##############################################################

ENDDOCUMENT();