##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-023.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$a = 10; #mm
$l = random(.2,.4,.2); #m
$l2 = $l * 2;
$q = random(60,100,10 ); #Nm/m
$tm = random(50,200,50); #Nm
$g = 80;

#image scale
$imgScale = .25;

#image aspect ratio
$width = $imgScale*1640;
$height = $imgScale*1092;


#computation 
$te = $tm - $q*$l;
$taumax = 2*$tm/(pi*($a**3))*1000;
$tauemax = $te/$tm * $taumax;
$phi = $l*(2*$tm-$q*$l/2)/($g*pi/2*(($a/1000)**4)*(10**9))*180/pi;


##############################################################
#
#  PGML 
#
#

BEGIN_PGML

>>[@ image( "UBC-SM-18-023.png", width=>[$width], height=>[$height]) @]*<<

A concrete drill has a uniform drill bit [`AE`] with approximately circular cross-section of radius [`a = [$a]`] [`mm`] and length [`2L = [$l2]`] [`m`]. When a hole [`BE`] of depth [`L = [$l]`] [`m`] is drilled in a block of concrete, the drill bit experiences a uniform resistance (due to firm contact with the hole) of [`q=[$q]`] [`Nm/m`]. In addition, the hole exerts a resistance torque of [`T_e`] at the end [`E`] of the drill bit due to the drilling action. The motor of the drill applies a torque [`T_m=[$tm]`] [`Nm`] on the drill bit at [`A`] (see the figure above). Assume the shear modulus of the drill bit is [`[$g]`] [`GPa`].
Determine:
1.	The end torque [`T_e`]
2.	The maximum shear stress [`\tau_{max}`] in the drill bit
3.	The maximum shear stress [`\tau_{e_{max}}`] at the end of the drill bit
4.	The total angle of twist [`\phi`] of the drill bit. 

[`T_e=`] [_____] [`Nm`]  
[`\tau_{max}=`] [_____] [`MPa`]  
[`\tau_{e_{max}}=`] [_____] [`MPa`]  
[`\phi=`] [_____][`^{\circ}`]  

END_PGML

ANS(num_cmp($te,reltol=>5));
ANS(num_cmp($taumax,reltol=>5));
ANS(num_cmp($tauemax,reltol=>5));
ANS(num_cmp($phi,reltol=>5));

##############################################################

ENDDOCUMENT()};