##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-125.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*1527;
$height = $imgScale*1612;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"parserOneOf.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$d2 = random(100,200,1);
$t = 6;
$w = 18;
$L =random(8,15,1);
$s = 4;

#computation 
$d1 = $d2 - 2*$t;
$a = pi/4*($d2**2 - $d1**2);
$q = $w*$a;
$I = pi/64*($d2**4 - $d1**4);

$m1 =abs($q * (($L-$s)/2)**2/2);
$m2 = abs($q * $L/4 * ($L/2 - $s));
$mmax = max($m1,$m2);
$sigma = $mmax *$d2 / 2 / $I*1000;
$sigma = Formula("$sigma");

$smin = .5857864376 * $L;
$sigmamin = abs($q * (($L-$smin)/2)**2/2*$d2/2/$I)*1000;
$smin = Formula("$smin");
$sigmamin = Formula("$sigmamin");

$smax = OneOf(Formula("0"),Formula("$L"));
$sigmamax = $q * $L**2 / 8 * $d2/2/$I;
$sigmamax = Formula("$sigmamax");

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-125.png", width=>[$width], height=>[$height]) @]*

A water pipe is carried by a crane truck as shown in the figure. The the pipe has a outer diameter of [`[$d2]`] [`mm`], thickness of [`[$t]`] [`mm`], weight density of [`[$w]`] [`kN/m^3`], and length of [`L = [$L]`] [`m`]. The distance between lifting points is [`s = [$s]`] [`m`],
1. 	Determine the maximum bending stress,
2. 	If we want to achieve the minimize the maximum bending stress  what should be the distance [`s`] between lift points. What is the corresponding value of the stress?
3. 	What spacing [`s`] will maximize the maximum bending stress? What is that stress?

[`\sigma=`] [_____] [`kPa`]  
[`s_{min}=`] [_____] [`m`]  
[`\sigma_{min}=`] [_____] [`kPa`]  
[`s_{max}=`] [_____] [`m`]  
[`\sigma_{max}=`] [_____] [`MPa`]  

END_PGML

ANS($sigma->cmp);
ANS($smin->cmp);
ANS($sigmamin->cmp);
ANS($smax->cmp);
ANS($sigmamax->cmp);

##############################################################

ENDDOCUMENT();