##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$L = random(0.6,2,0.1);
$r1 = 45;
$angle = .5;
$shear = .0004;
$maxangle = random(.3,0.9,.1);

#computation 
$yi = $r1 * $angle / $L * pi/180 /1000;
$r2max = $shear * $L / $maxangle * 180/pi * 1000;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

Torques [`T`] is applied to a [`[$L]`] [`m`] long circular steel tube.
1.  Assume the inner radius of the tube is [`r_1 = [$r1]`] [`mm`] and the angle of twist is [`[$angle]^{\circ}`], calculate the shear strain [`y_i`] at the inner surface.
2. Assume the maximum allowable shear strain [`[$shear]`] [`rad`] and the angle of twist is to be kept at [`[$maxangle]^{\circ}`] (the torque [`T`] is not necessarily constant) ,calculate the maximum outer radius.

[`y_i=`] [_____]{"$yi"} [`rad`]  
[`r_{2_{max}}`] [_____]{"$r2max"} [`mm`]  

END_PGML

##############################################################

ENDDOCUMENT();