##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-076.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*4039;
$height = $imgScale*2034;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$angle = random(15,45,5);
$spacing = 3;
$f = random(150,200,10);
$s = 150;

#computation 
$area = $s*$s/1000;
$Ans = ($f * 1.5)/(4 *sin ($angle * pi/180) + .5*cos($angle * pi/180))/$area;


##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-076.png", width=>[$width], height=>[$height]) @]*

Evenly spaced woodn shores ([`[$spacing]`] [`m`] apart) are set at an angle of [`[$angle]^{\circ}`] to support a retaining wall. The connection between shores and the concrete thrust block is assumed to be pinned, with dimensions given in the figure. If the soil applies an equivalent force of [`F = [$f]`] [`kN`] for every [`[$spacing]`] [`m`] wall section, calculate the compressive stress in the a wooden shore with a cross sectional area of [`[$s]\times [$s]`] [`mm`].

[`\sigma_c=`] [_____] [`MPa`]  

END_PGML

ANS(num_cmp($Ans,reltol=>5));

##############################################################

ENDDOCUMENT();