##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-085.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*2014;
$height = $imgScale*1847;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(P=>"Real");
Context()->variables->add(L=>"Real");
Context()->variables->add(A=>"Real");
Context()->variables->add(E=>"Real");
Context()->variables->add(y=>"Real");
Context()->variables->remove("x");

#given


#computation 
$d = Formula("P L / (2 E A)");
$s = Formula("P y / (A L)");
$d2 = Formula("P L 2/ (3 E A)");
$s2 = Formula("P y / (A L) (2 - y/L)");

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-085.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram (*a*), a wooden stake is driven into the ground to support a load [`P`]. The load is to be entirely supported by friction along the sides of the stake. The friction force [`f`] per unit length of the stake is assumed to be uniformly distributed over the surface of the stake. The stake has length [`L`], cross-sectional area [`A`], and modulus of elasticity [`E`].
1. 	Derive a formula for the change in length [`\delta`] of the stake in terms of [`P`], [`L`], [`E`], and [`A`].
2. 	Derive a function modeling the compressive stress [`\sigma_c`], and how it varies along the length of the stake.
3. 	Repeat parts 1 and 2 for a situation where skin friction [`f`] varies linearly with depth ([`f(y) = f_0(1-y/L)`], (*b* in the diagram).


[`\delta=`] [_____]{"$d"}  
[`\sigma(y)=`] [_____]{"$s"}  
[`\delta'=`] [_____]{"$d2"}  
[`\sigma'(y)=`] [_____]{"$s2"}  

END_PGML

##############################################################

ENDDOCUMENT();
