##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-032.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$d = 1;
$t = 20;
$p = random(.6,2,.2);
$bsigma = random(75,200,25);
$l = .8;
$bd= 20;

#image scale
$imgScale =.6;

#image aspect ratio
$width = $imgScale*471;
$height = $imgScale*535;

#computation 
$r = $d/2;
$stheta = $p*$r/$t*1000;
$sa = $p*$r/(2*$t)*1000;
$sr = 0;
$da = $l * (1/200*($sa - .3*$stheta));
$f = $p * pi*($r**2);
$n = $f/($bsigma * pi * (($bd/2000) ** 2));
$num = ceil($n);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "UBC-SM-18-032.png", width=>[$width], height=>[$height]) @]*

A thin-walled cylindrical tank has a cap which is connected by several bolts to the flange. The tank has an inner diameter of [`[$d]`] [`m`] and a wall thickness of [`[$t]`] [`mm`]. 
1. Compute the stresses in the cylindrical part of the tank when the internal pressure is [`[$p]`] [`MPa`]. As a first approximation, neglect the end effects. 
2. Determine the change in length of the [`[$l]`] [`m`] long tank. For steel, [`E = 200`] [`GPa`], [`\nu = 0.3`]. 
3. Determine the minimum number of [`[$bd]`] [`mm`] diameter bolts that are required if the maximum allowable bolt stress is [`[$bsigma]`] [`MPa`]. 

[`\sigma_{\theta}=`] [____] [`MPa`]  
[`\sigma_{a}=`] [____] [`MPa`]  
[`\sigma_{r}=`] [____] [`MPa`]  
[`\delta_a=`] [____] [`mm`]  
[`n=`] [____] [`bolts`]

END_PGML

ANS(num_cmp($stheta,reltol=>5));
ANS(num_cmp($sa,reltol=>5));
ANS(num_cmp($sr,reltol=>5));
ANS(num_cmp($da,reltol=>5));
ANS(num_cmp($num,reltol=>5));

##############################################################

ENDDOCUMENT()};