##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-072.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$load = random(800,1200,25);
$l = 2;
$lt = 5;
$do = 2;
$di = 1.5;

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2489;
$height = $imgScale*734;

#computation 
$ra = $l/$lt*$load;
$rc = ($l - $lt)/$lt*$load;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-072.png", width=>[$width], height=>[$height]) @]*

A uniform pipe [`L = [$lt]`] [`ft`] long is fixed rigidly at both ends and is initially stress-free. The pipe has an inner and outer diameter of [`D_{inner} = [$di]`][`"`], [`D_{outer} = [$do]`][`"`] respectively. As shown in the diagram, an axial force of [`F=[$load]`] [`lb`] is applied [`x=[$l]`] [`ft`] from the right side. What is the reaction force at each end? The pipe is made of steel ([`E = 30 \cdot 10^6`] [`psi`], [`\nu = 0.3`]).  
_Hint: Choose the information you need_. 


[`R_A=`] [____]{"$ra"} [`lb`]  
[`R_C=`] [____]{"$rc"} [`lb`]  

END_PGML

##############################################################

ENDDOCUMENT();
