##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-027.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$l = 400;
$w = 400;
$t = 20;
$sx = random(20,60,5);
$sy = random(20,60,5);
$sz = 0;
$txy = 30;

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1086;
$height = $imgScale*1196;

#computation 
$ex = 1/(112 * (10**3)) * ($sx - .4*$sy - .4*$sz);
$ey = 1/(112 * (10**3)) * (-.4*$sx + $sy - .4*$sz);
$ez = 1/(112 * (10**3)) * (-.4*$sx - .4*$sy + $sz);
$dt = $ez*$t * (10**3);
$dv = ($ex+$ey+$ez)*($l*$w*$t)/(1000**3);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-027.png", width=>[$width], height=>[$height]) @]*

A brass plate has dimensions [`[$l]`]x[`[$w]`]x[`[$t]`] [`mm`]. It is loaded with [`\sigma_x = [$sx]`] [`MPa`], [`\sigma_y = [$sy]`] [`MPa`], [`\sigma_z = [$sz]`] [`MPa`], [`\tau_{xy} = 30`] [`MPa`], as shown in the diagram. Calculate the change in thickness and the change in volume. For brass, [`E = 112`] [`GPa`], [`G = 40`] [`GPa`], [`K = 187`] [`GPa`], [`\nu = 0.4`]. 

[`\delta t=`] [____] [`\mu m`]  
[`\Delta V=`] [____] [`m^3`]  

END_PGML

ANS(num_cmp($dt,reltol=>5));
ANS(num_cmp($dv,reltol=>5));

##############################################################

ENDDOCUMENT()};