##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-133.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*3975;
$height = $imgScale*1230;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$L = random(3,6,0.1);
$b = random(50,150,1);
$h = 50;
$tw = 1.2;
$tg = 425;
$sig = 11.4;
$gamma = 5.5;
$h2 = $h*3/2;

#computation 
$A = $b*$h*4;
$S = $b*($h*4)**2/6;

$pmax1a = $A*($tg - 3*$L*$gamma/4)/1000000;
$pmax1b = 9/2/$L*($sig * $S - $gamma*$A*($L**2/6 - $L**2/18))/1000000;

$Q = $h2*$b*($h/2+$h2/2);
$I = $b * ($h*4)**3/12;

$pmax2a = 3/2*($tg * $I* $b/$Q - $gamma * $A * $L/2)/1000000;
$pmax2b = $A*($tw*1000 - 3*$gamma * $L/4)/1000000;

$p1 = min($pmax1a, $pmax1b);
$p2 = min($pmax2a, $pmax2b, $pmax1b);

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-133.png", width=>[$width], height=>[$height]) @]*


A laminated wood beam on simple supports (figure part *a*) is built up by gluing together, four [`[$h]`] [`mm`] [`\times [$b]`] [`mm`] [`\times`] boards (actual dimensions) to form a solid beam [`[$b]`] [`mm`] [`\times`] [`[$h*4]`] [`mm`] in cross section, as shown in the figure part *b*. The allowable shear stress in the glued joints is [`[$tg]`] [`MPa`], the allowable shear stress in the wood is [`[$tw]`] [`MPa`], and the allowable bending stress in the wood is [`[$sig]`] [`MPa`].
1. 	if the beam is [`[$L]`] [`m`] long, what is the allowable load [`P`] acting at the one-third point along the beam, as shown? (Include the effects of the beam's own weight, assuming that the wood weighs [`[$gamma]`] [`kN/m^3`])
2. 	Repeat part 1 if the beam is assembled by gluing together two [`[$h2]`] [`mm`] x [`[$b]`] [`mm`] boards and a [`[$h]`] [`mm`] [`\times`] [`[$b]`] [`mm`] board (see figure part *c*).

[`P_1=`] [_____]{"$p1"} [`kN`]  
[`P_2=`] [_____]{"$p2"} [`kN`]  

END_PGML

##############################################################

ENDDOCUMENT();




[`P_1=`] [_____]{"$p1"} [`kN`]  
[`P_2=`] [_____]{"$p2"} [`kN`]  

END_PGML

##############################################################

ENDDOCUMENT();