##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-107.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*1611;
$height = $imgScale*947;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(S=>"Real");
Context()->variables->add(G=>"Real");
Context()->variables->add(a=>"Real");
Context()->variables->add(b=>"Real");
Context()->variables->add(d=>"Real");
Context()->variables->remove("x");

#given


#computation 
$Ans = Formula("2 b S / (G d)");

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-107.png", width=>[$width], height=>[$height]) @]*

A solid circular shall [`AB`] of diameter [`d`] and shear modulus [`G`] is fixed against rotation at both ends. A circular disk is attached the shaft at the location shown.

What is the largest permissible angle of rotation [`\phi_{max}`] of the disk if the allowable shear stress in the shaft is [`S`]? (Assume that [`a > b`] Also use Eqs 3-50a and b of Example 3-9 to obtain the reactive torques.)

[`\phi_{max}=`] [_____]{"$Ans"}  

END_PGML

##############################################################

ENDDOCUMENT();