##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-047.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(d=>"Real");
#given
$mc = PopUp(["?","Yes","No"], "No");

#image scale
$imgScale = .3;

#image aspect ratio
$width = $imgScale*1233;
$height = $imgScale*1038;

#computation 
$yo = 0;
$yL = Formula("d");
$dyo = 0;
$dyL = 0;

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-047.png", width=>[$width], height=>[$height]) @]*

The diagram shows a bridge over a highway. For simplicity here, the bridge deck is idealized as a uniform beam of length [`L`], flexural rigidity [`EI`], and built-in at both ends. (In this example, [`L`] and [`EI`] are rather large.) As a result of an earthquake, the right end of the bridge deck moves upwards a distance [`d`], but does not rotate. 
1. Is the bridge deck statically determinate? [@ $mc->menu() @]*  
2. What are the geometric boundary conditions for the bridge deck after the earthquake?   
	[`y=`] [___] at [`x=0`]  
	[`y=`] [___] at [`x=L`]  
	[`\frac{dy}{dt}=`] [___] at [`x=0`]  
	[`\frac{dy}{dt}=`] [___] at [`x=L`]


END_PGML

ANS($mc->cmp);
ANS(num_cmp($yo,reltol=>5));
ANS($yL->cmp);
ANS(num_cmp($dyo,reltol=>5));
ANS(num_cmp($dyL,reltol=>5));

##############################################################

ENDDOCUMENT()};