##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-138.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*1613;
$height = $imgScale*1389;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$shear = random(10,30,1);

#computation 
$I = 73.09;
$Q = 286;
$v = $shear*$I*15/$Q*1000000;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-138.png", width=>[$width], height=>[$height]) @]*

For fabricating the cross section shown in the figure, three wooden parts (web and flanges) are glued together.  The allowable shear in the glue between web and the flanges is [`[$shear]`] [`kN/m^2`].

What is the maximum allowable shear force [`V_{max}`]?

[`V_{max}=`] [_____]{"$v"} [`N`]  

END_PGML

##############################################################

ENDDOCUMENT();