##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-012.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$h = .8;
$l = 1;
$k = random(2,8,2);
$e = random(1,8,1);

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2044;
$height = $imgScale*1519;

#computation 
$da = $l*$e/1000 + $l*$l*$k/2000;
$gamma = $da/$h;
$gammaA = $gamma;
$gammaB = -$gammaA;
$gammaC = 0;
$gammaO = 0;

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

>>[@ image( "UBC-SM-18-012.png", width=>[$width], height=>[$height]) @]*<<

A uniform rectangular plate [`OABC`] of length [`L=[$l]`] [`m`] and height [`h=[$h]`] [`m`], made of a polymer material, is reinforced with a uniform metal bar along its edge [`OA`]. The reinforced plate is firmly attached to a rigid floor along the side [`CB`] and to a rigid wall along the side [`CO`], as shown the figure above. A horizontal force [`P`] is applied to the bar at [`A`]. As a result, the plate deforms together with its reinforcement bar.

The resulting normal strain in the metal bar is given by [`\epsilon_x=\epsilon_0 + kx`], where [`x`] is a general location along the bar, from its fixed end [`O`], [`\epsilon_0=[$e]\cdot 10^{-3}`] [`m/m`], and [`k= [$k]\cdot 10^{-3}`] [`m^{-1}`].

Determine the average shear strains [`\gamma_A`], [`\gamma_A`], [`\gamma_A`], and  [`\gamma_O`] with respect to the corners [`A`], [`B`], [`C`], and [`O`], of the plate.

[`\gamma_A=`] [____] [`rad`]  
[`\gamma_B=`] [____] [`rad`]  
[`\gamma_C=`] [____] [`rad`]  
[`\gamma_O=`] [____] [`rad`]  

END_PGML

ANS(num_cmp($gammaA,reltol=>5));
ANS(num_cmp($gammaB,reltol=>5));
ANS(num_cmp($gammaC, reltol=>5));
ANS(num_cmp($gammaO, reltol=>5));

##############################################################

ENDDOCUMENT()};