##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-142.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*3428;
$height = $imgScale*1226;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$q = 4;
$m0 = 5;
$L = 4;
$es = 210;
$ew = 10;
$b = random(80,100,2);
$h1 = random(200,300,5);
$t = 7;
$h= $t*2 + $h1;
$as = 100;
$aw = 6.5;

#computation 
$I1 = $b*$h1**3/12;
$I2 = $b/12*($h**3-$h1**3);
$tmp = $ew*$I1 + $es*$I2;

$mmax = $q*$L*3*$L/8 + $m0;

$sw = $mmax*$h1/2*$ew/$tmp*1000000;
$ss = $mmax*$h/2*$es/$tmp*1000000;

$mallows = $as*$tmp/$es*2/$h/1000000;
$malloww = $aw*$tmp/$ew*2/$h1/1000000;

$mallow = min($malloww, $mallows);
$qmax = ($mallow- $m0)/(3*$L**2)*8;

$m0max = $mallow -  $q*$L*3*$L/8;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML
 
[@ image("UBC-SM-18-142.png", width=>[$width], height=>[$height]) @]*

A beam of [`[$L]`] [`m`] span has  a guided support at the left end and a simple joint at the right end. A distributed load of intensity [`q = [$q]`] [`kN/m`] is applied over its first half. Also, the beam is subjected to a moment [`M_0 = [$m0]`] [`kNm`] at joint [`B`]. The beam consists of a wood core (of [`[$b]`] [`mm`] [`\times`] [`[$h1]`] [`mm`] cross section) supported by two [`[$t]`] [`mm`] thick steel plates as shown in the figure. [`E_s = [$es]`] [`GPa`] and [`E_w = [$ew]`] [`GPa`], respectively.
1. 	What is the maximum bending stresses [`\sigma_s`], in the steel plates and [`\sigma_w`] in the wood core?
2. 	Find the maximum intensity [`q_{max}`] that can be applied over the first half using the following data for allowable stresses in steel and wood. [`\sigma_{as} = [$as]`] [`MPa`], [`\sigma_{aw} = [$aw]`] [`MPa`],. (Assume that the moment at [`b`], [`M_0`], remains at [`[$m0]`] [`kNm`].)
3. 	If [`q = [$q]`] [`kN/m`] remains constant, what is the maximum allowable moment [`M_{0_{max}}`]  that can be applied at [`B`]?

[`\sigma_s=`] [_____]{"$ss"} [`MPa`]  
[`\sigma_w=`] [_____]{"$sw"} [`MPa`]  
[`q_{max}=`] [_____]{"$qmax"} [`kN/m`]  
[`M_{0_{max}}=`] [_____]{"$m0max"} [`kNm`]  

END_PGML

##############################################################

ENDDOCUMENT();