##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-081.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*4358;
$height = $imgScale*2080;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$span = random(3,5,.1);
$area = random(3000,4000,50);
$e = 200;
$p = random(400,500,5);
$disp = 1.5;

#computation 
$deltab = $p *$span/$e/$area*1000;
$pmax = $e * $area / $span * $disp/1000;

$a = $span/sqrt(2);
$c = $span*sqrt(3/2);
$by = $p * $span/2/$a;
$ay = $p - $by;
$cz = ($ay * $span - $p * $span/2)/($span/2);
$ax = -$p;
$az = -$cz - $bz;
$fab = -$c/$a * $ax;
$fac = sqrt(2) * -$ay;
$fbc = -2*$by;
$deltaAB = $fab*$c/$e/$area;
$beta = arctan($span/$a);
$deltaBx = $deltaAB/cos($beta)*1000;
$pmax2 = $disp/$deltaBx*$p;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-081.png", width=>[$width], height=>[$height]) @]*

The steel truss [`ABC`] a has a span [`L = [$span]`] [`m`]. Each member of the structure has a cross-sectional area of [`A = [$area]`] [`mm^2`] and modulus of elasticity of [`E = [$e]`] [`GPa`]. As shown in the figure, identical horizontal and vertical forces [`P`] act on joint [`C`].
1. If [`P = [$p]`] [`kN`], what is the horizontal displacement of joint [`B`]?
2. Find [`P_{max}`] if the allowable horiontal displacement for joint [`B`] is [`[$disp]`] [`m`]? 
3. 	Repeat parts 1 and 2 if the plane truss is replaced by a space truss (see figure *b*).

[`\delta_B=`] [_____]{"$deltab"} [`mm`]  
[`P_{max}=`] [_____]{"$pmax"} [`kN`]  

[`\delta_B'=`] [_____]{"$deltaBx"} [`mm`]  
[`P_{max}'=`] [_____]{"$pmax2"} [`kN`]  

END_PGML

##############################################################

ENDDOCUMENT();

