##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-132.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*2494;
$height = $imgScale*918;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$L = random(300,400,1);
$b = random(10,20,1);
$h = 50; #dont parameterize
$q = 45;

#computation 
$V = $q*$L/2;
$I = $b * $h**3/12;

$tau1 = $V/2/$I*($h**2/4 - 18.75**2);
$tau2 = $V/2/$I*($h**2/4 - 12.5**2);
$tau3 = $V/2/$I*($h**2/4 - 6.25**2);
$tau4 = $V/2/$I*($h**2/4);

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-132.png", width=>[$width], height=>[$height]) @]*

A beam is needed to carry a uniform load of [`[$q]`] [`kN/m`] with the length of [`[$L]`] [`m`] and a rectangular cross section of width [`[$b]`] [`mm`] and height [`[$h]`] [`mm`]. Find the maximum shear force plane and compare the shear stress at points located [`6.25`] [`mm`], [`12.5`] [`mm`], [`18.75`] [`mm`], and [`25`] [`mm`] from the top surface of the beam.

[`\tau_{6.25}=`] [_____]{"$tau1"} [`MPa`]  
[`\tau_{12.5}=`] [_____]{"$tau2"} [`MPa`]  
[`\tau_{18.75}=`] [_____]{"$tau3"} [`MPa`]  
[`\tau_{25}=`] [_____]{"$tau4"} [`MPa`]  

END_PGML

##############################################################

ENDDOCUMENT();