##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## KEYWORDS('')
## RESOURCES('UBC-SM-17-001.png')

## DBsubject(Statics)
## DBchapter(Particles)
## DBsection(Resultants)
## Date()
## Author()
## Level()
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')


##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$f1 = random(300,500,1);
$f2 = random(200,400,1);
$fR = random(450,750,1);

#image scale
$imgScale =0.4;

#image aspect ratio
$width = $imgScale*1222;
$height = $imgScale*882;

#computation 
$theta = arccos(($fR**2-$f1**2-$f2**2)/(2*$f1*$f2));
$beta = arcsin($f2*sin($theta)/$fR)*180/pi;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image( "UBC-SM-17-001.png", width=>[$width], height=>[$height]) @]*

There are two forces [`F_1=[$f1]`] [`N`] and [`F_2=[$f2]`] [`N`] acting as per shown in the figure. The resultant force [`F_R=[$fR]`] [`N`] acts on point [`x`]. Find the angle between [`F_1`] and [`F_R`].

[`\beta=`] [____]{"$beta"}[`^{\circ}`]

END_PGML

##############################################################

ENDDOCUMENT();
