##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-049.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(P=>"Real");
Context()->variables->add(A=>"Real");
Context()->variables->add(E=>"Real");
Context()->variables->add(L=>"Real");
#given


#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*1316;
$height = $imgScale*1173;

#computation 
$delta = Formula("2 P L / ((sqrt(2)+2) A E)");

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-049.png", width=>[$width], height=>[$height]) @]*

A loading frame consists of three steel rods, pinned together at their ends. Each rod has the same Young's modulus [`E`] and cross section area [`A`]. The centre rod has length [`L`] and the outer two rods have length [`\sqrt2`] [`L`] Derive a formula for the extension [`\delta`] under a vertical load [`P`] in terms of [`P`], [`A`], [`E`], and [`L`]. 

[`\delta=`] [____________________]{"$delta"}

END_PGML

##############################################################

ENDDOCUMENT()};