##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-099.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*2126;
$height = $imgScale*843;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$L = random(400,500,1);
$angle = 3;
$shear = .0006;
$d = 12.5;

#computation 
$dmax = 2 * $L * $shear/$angle*180/pi;
$Lmin = $d * $angle/2/$shear*pi/180;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-099.png", width=>[$width], height=>[$height]) @]*

Torque [`T`] is applied to a [`[$L]`] [`mm`] long rood causing [`[$angle]^{\circ}`] angle of rotation between the ends of the rod.
1. 	Determine the maximum diameter of the rod If the allowable shear strain is [`[$shear]`] [`rad`].
2. 	Determine the minimum length of the rod if the rod diameter was [`[$d]`] [`mm`].


[`d_{max}=`] [_____]{"$dmax"} [`mm`]  
[`L_{min}=`] [_____]{"$Lmin"} [`mm`]  

END_PGML

##############################################################

ENDDOCUMENT();