##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-103.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*2649;
$height = $imgScale*2140;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$d3 = random(70,80,1);
$d2 = 60;
$d1 = random(20,40,1);
$g = 27;
$l = 1;
$t = 1000;

#computation 
$Itube = pi/32*($d3**4 - $d2**4);
$Ibar = pi * $d1**4/32;
$tbar = 16 * $t / pi / $d1**3 * 1000;
$ttube = $t * $d3 / 2 / $Itube * 1000;
$phi = $t / $g * ($l/$Ibar + $l/2/$Itube)*180/pi*1000;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-103.png", width=>[$width], height=>[$height]) @]*

The tube in the figure has an outer diameter of [`d_3 = [$d3]`] [`mm`] and inner diameter of [`d_2 = [$d2]`] [`mm`]. It is attached at the right end to a rigid wall and at the Left end to a rigid end plate. A solid shaft of diameter [`d_1 = [$d1]`] [`mm`] is inside the tube. The shaft passes through a hole in the wall and is welded to the rigid end plate.

The shaft is [`[$l]`] [`m`] long and the tube is half as long as the shaft. A torque [`T = [$t]`] [`Nm`] is applied at end [`A`] of the bar. The shear modulus of elasticity is [`G=[$g]`] [`GPa`] for both the shaft and tube.
1. 	What is the maximum shear stresses in both the shaft and tube?
2. 	What is the angle of twist at end [`A`] for the shaft?


[`\tau_{bar}=`] [_____]{"$tbar"} [`MPa`]  
[`\tau_{tube}=`] [_____]{"$ttube"} [`MPa`]  
[`\phi=`] [_____]{"$phi"} [`^{\circ}`]  

END_PGML

##############################################################

ENDDOCUMENT();