##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-094.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*1624;
$height = $imgScale*1334;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$L = random(100,200,2);
$p = 1;
$es = 200;
$as = 36;
$ep = 7.5;
$ap = 960;
$n = 1;

#computation 
$sigmap = 2 * $n * $p * $es * $as * $ep/($L * ($ep * $ap + 2 * $es * $as))*1000;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-094.png", width=>[$width], height=>[$height]) @]*

The nuts on the two steel bolts are tightened by one complete turn to fasten the two rigid plates to a plastic cylinder. Determine the compressive stress [`\sigma_p`] using the following information:

length [`L = [$L]`] [`mm`], pitch of the bolt threads [`p = [$p]`] [`mm`], modulus of elasticity for steel [`E_s = [$es]`] [`GPa`], modulus of elasticity for the plastic [`E_p = [$ep]`] [`GPa`], cross-sectional area of one bolt [`A_s = [$as]`] [`mm^2`], and cross-sectional area of the plastic cylinder [`A_p = [$ap]`] [`mm^2`].


[`\sigma_p=`] [_____]{"$sigmap"} [`MPa`]  

END_PGML

##############################################################

ENDDOCUMENT();