##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-141.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*3097;
$height = $imgScale*1609;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$b = random(100,200,1);
$t  =12;
$h = random(300,400,1);
$Ew = 11;
$Es = 190;
$sw = 7.5;
$ss = 110;

#computation 
$Iwz = $b*$h**3/12;
$Isz = 2 * $t * $h**3/12;
$tmpz = $Ew*$Iwz + $Es*$Isz;

$Iwy = $h*$b**3/12;
$Isy = 2*($t**3*$h/12 + .25*$t*$h*($b+$t)**2);
$tmpy = $Ew*$Iwy + $Es*$Isy;

$maxwz = $sw*$tmpz*2/$h/$Ew;
$maxsz = $ss*$tmpz*2/$h/$Es;

$mmaxz = min($maxwz,$maxsz)/1000000;

$maxwy = $sw*$tmpy*2/$b/$Ew;
$maxsy = $ss*$tmpy/($b/2+$t)/$Es;

$mmaxy = min($maxwy,$maxsy)/1000000;

$tnew = $tmpy*$ss/$Es/$mmaxz/1000000;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-141.png", width=>[$width], height=>[$height]) @]*

A composite beam is made of a wooden core, with cross section of [`[$b]`] [`mm`] [`\times`] [`[$h]`] [`mm`], and two steel plates on the side with thickness of [`[$t]`] [`mm`] . Determine the maximum allowable bending moment [`M_{max}`]:
1. 	when the beam is bent about the [`z`] axis.
2. 	when the beam is bent about the [`y`] axis.
3. 	Find a new thickness value for the steel plates on the beam bent about the [`y`] axis so that [`M_{max}`] is the same for both cases.
Use the following moduli of elasticity and allowable stress for each material. [`E_s = [$Es]`] [`GPa`], [`E_w = [$Ew]`] [`GPa`], [`\sigma^{s}_{all} = [$ss]`] [`MPa`], and [`\sigma^{w}_{all} = [$sw]`] [`MPa`].




[`M_{max_z}=`] [_____]{"$mmaxz"} [`kNm`]  
[`M_{max_y}=`] [_____]{"$mmaxy"} [`kNm`]  
[`t=`] [_____]{"$tnew"} [`mm`]  

END_PGML

##############################################################

ENDDOCUMENT();