##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-140.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*1772;
$height = $imgScale*1332;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$V = 1500;
$F = 760;
$h1 = random(200,300,1);
$b = random(200,250,1);
$t = 60;
$h = $h1+$t;


#computation 
$A = $b*$t + $h1 * $t;
$c2 = ($b*$t*($h1+$t/2) + $t*$h1**2/2)/$A;
$c1 = $h - $c2;
$I = 1/3*$t*$c2**3 + 1/3 * $t*($h1 - $c2)**3 + 1/12 * $b * $t**3 + $b*$t * ($c1 - $t/2)**2;
$Q = $b*$t*($c1 - $t/2);
$s = $F*$I/$V/$Q;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-140.png", width=>[$width], height=>[$height]) @]*

To support a shear force [`V = [$V]`] [`kN`], a wood T beam is required. In order to fabricate the beam two wooden boards are nailed together and the allowable shear force I the nail is [`[$F]`] [`N`].  What is the maximum allowable nail spacing [`s_{max}`]?

Dimensions:  [`h_1 = [$h1]`] [`mm`], [`t = [$t]`] [`mm`], [`b = [$b]`] [`mm`]. 


[`s_{max}=`] [_____]{"$s"} [`mm`]  


END_PGML

##############################################################

ENDDOCUMENT();