##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-091.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*2156;
$height = $imgScale*3064;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(E=>"Real");
Context()->variables->add(T=>"Real");
Context()->variables->add(A=>"Real");
Context()->variables->add(k=>"Real");
Context()->variables->add(L=>"Real");
Context()->variables->add(a=>"Real");
Context()->variables->remove("x");
#given


#computation 
$sigma1 = Formula("E a T/4");
$sigma2 = Formula("E a T / (4 (E A / (k L)+1))");

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-091.png", width=>[$width], height=>[$height]) @]*

Bar [`AB`] is supported by two rigid walls at both ends. A nonuniform heating process produce a linear temperature increase [`\Delta T`] given by the expression [`\Delta T = \Delta T_B\frac{x^3}{L^3}`], where [`\Delta T_B`] is the increase in temperature at end [`B`] of the bar and [`x`] is distance from end [`A`].
1. 	Determine the compressive stress formula [`\sigma_c`] in the bar in terms of coefficient of modulus of elasticity [`E`], thermal expansion [`a`], and change in temperature [`T`] ([`=\Delta T_B`]).
2. 	Modify the formula if the rigid wall at the left end is replaced by an elastic member having a spring constant [`k`]. only bar [`AB`] is subject to the temperature increase.

Write these formula in terms of [`E`], [`a`], [`T`], [`k`], [`L`], and [`A`] (area).


[`\sigma_{c_1}=`] [____________________]{"$sigma1"}  
[`\sigma_{c_2}=`] [____________________]{"$sigma2"}  

END_PGML

##############################################################

ENDDOCUMENT();