##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-124.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*1519;
$height = $imgScale*1076;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$b = random(150,260,1);
$d = 82;
$p = random(50,60,1);

#computation 
$I = pi*$d**4/64;
$Ans = $p*$b/2/$I*$d*1000;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-124.png", width=>[$width], height=>[$height]) @]*

A sample subjected to the 4-point bending test is loaded as shown in the figure, with the forces [`P`] representing the flexure machine loads and the forces [`R`] representing the support loads. The diameter of the sample is [`d = [$d]`] [`mm`], the distance between the supports is [`L`] and the distance between the forces [`P`] and [`R`] is [`b = [$b]`] [`mm`].

Calculate the maximum bending stress [`\sigma_{max}`] in the sample if [`P = [$p]`] [`kN`]


[`\sigma_{max}=`] [_____]{"$Ans"} [`MPa`]  

END_PGML

##############################################################

ENDDOCUMENT();