##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-106.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*2068;
$height = $imgScale*1443;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(T=>"Real");
Context()->variables->add(G=>"Real");
Context()->variables->add(L=>"Real");
Context()->variables->add(d=>"Real");
Context()->variables->remove("x");

#given


#computation 
$taumax = Formula("16 T L / (pi d^3)");
$phi = Formula("16 T L^2 / (pi G d^4)");

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-106.png", width=>[$width], height=>[$height]) @]*

A uniformly distributed torque of constant intensity [`T`] per unit length is applied to the bar [`AB`] with shear modulus [`G`], length [`L`], and solid circular cross section with diameter [`d`].
1. Derive the formula for the maximum shear stress [`\tau_{max}`].
2. Derive the formula for the angle of twist [`\phi`] between the ends.


[`\tau_{max}=`] [____________________]{"$taumax"}  
[`\phi=`] [____________________]{"$phi"}  

END_PGML

##############################################################

ENDDOCUMENT();