##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-137.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*1688;
$height = $imgScale*1418;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$tau = random(30,50,1);


#computation 
$I = 1/12*((200*450**3-180*410**3));
$Q = 200*450**2/8 - 180*410**2/8;
$v = $tau*$I*20/$Q/1000;

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-137.png", width=>[$width], height=>[$height]) @]*

Calculate the maximum allowable shear force [`V`] that may act on the beam if the allowable shear stress is [`\tau_{allow} = [$tau]`] [`MPa`]. The cross section of the beam is given in the figure. 

[`V_{allow}=`] [_____]{"$v"} [`kN`]  

END_PGML

##############################################################

ENDDOCUMENT();