##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Institution()
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-SM-18-105.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .15;

#image aspect ratio
$width = $imgScale*2088;
$height = $imgScale*1587;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(T=>"Real");
Context()->variables->add(t=>"Real");
Context()->variables->add(G=>"Real");
Context()->variables->add(L=>"Real");
Context()->variables->add(d=>"Real");
Context()->variables->remove("x");

#given


#computation 
$Ans = Formula("3 T L / (2 pi G t d^3)");

#set tolerance
Context()->flags->set(
tolerance=>.05);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-SM-18-105.png", width=>[$width], height=>[$height]) @]*

Tapered tube [`AB`] with shear modulus [`G`] has a hollow circular cross section with the constant wall thickness [`t`] and length [`L`]. The average diameters at the ends are [`d_A`] and [`d_B = 2d_A`]. We can use the approximate formula [`I_p \approx \frac{\pi d^3 t}{4}`] to calculate the polar moment of inertia.

In terms of [`T`], [`t`], [`G`], [`L`], and [`d = d_A`], derive a formula for the angle of twist [`\phi`] of the tube when torque [`T`] acting at the ends.


[`\phi=`] [____________________]{"$Ans"}  

END_PGML

##############################################################

ENDDOCUMENT();