##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Continuity)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-046.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2592;
$height = $imgScale*1393;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$A1 = random(0.01, 0.09,0.01);# [m^2]
$A2 = 0.01;# [m^2]
$A3= random(0.03, 0.2,0.01);# [m^2]
$V1= random(1,6,0.5);# [m/s]
$V2= 8;# [m/s]
$theta= random(30,60,1);# [-]

#computation
$Ansa = ($V2*$A2+$V1*$A1)/$A3*(sin($theta*pi/180));#[m/s]
$Ansb = ($V2*$A2+$V1*$A1)/$A3*(-cos($theta*pi/180));#[m/s]

#set tolerance
Context()->flags->set(
tolerance=>.01,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-046.png", width=>[$width], height=>[$height]) @]*

The device shown in the diagram has steady incompressible flow throughout it. Cross section areas of [`A_1`],  [`A_2`], and [`A_3`], are known to be [`[$A1]`] [`m^2`], [`[$A2]`] [`m^2`], and [`[$A3]`] [`m^2`] respectively. If the known flow velocities are [`V_1=[$V1]`] [`m/s`], [`V_2=[$V2]`] [`m/s`] and the angle [`\theta`] in the diagram is [`[$theta]^{\circ}`], what is the flow velocity through section [`3`] in the:  

(a) [`x`] direction  
(b) [`y`] direction.

[`V_x=`] [____]{"$Ansa"} [`m/s`]  
[`V_y=`] [____]{"$Ansb"} [`m/s`]

END_PGML

##############################################################

ENDDOCUMENT();
