##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Viscous flow in ducts)
## DBsection(Multiple-pipe systems)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-109.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2580;
$height = $imgScale*1309;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$r = random(0,20,1);
$AvgVel2 = 2 + $r * .2;#(2,6,0.2) [m/s]
$TubeLength1Tmp = 30 + $r * -.5;#(30,20,-0.5) [cm]
$TubeLength2Tmp = 3 + $r * -.1;#(3,1,-0.1) [cm]

$ResCoeff = 3;
$TubeDia1 = 0.5*0.0254;
$TubeDia2 = 0.0625*0.0254;
$TubeLength1 = $TubeLength1Tmp/100;
$TubeLength2 = $TubeLength2Tmp/100;
$TubeArea1 = pi/4*($TubeDia1**2);
$TubeArea2 = pi/4*($TubeDia2**2);
$FlowRate = $AvgVel2*$TubeArea2;
$AvgVel1 = $FlowRate/$TubeArea1;
$ReNum1 = 1200*$AvgVel1*$TubeDia1/0.025;
$ReNum2 = 1200*$AvgVel2*$TubeDia2/0.025;
$FricCoeff1 = 64/$ReNum1;
$FricCoeff2 = 64/$ReNum2;
$PressDrop1 = 1200*$FricCoeff1*$TubeLength1*($AvgVel1**2)/(2*$TubeDia1);
$PressDrop2 = 1200*$FricCoeff2*$TubeLength2*($AvgVel2**2)/(2*$TubeDia2);
$PressDrop = $PressDrop1 + $PressDrop2 + $ResCoeff*1200*($AvgVel1**2)/2 + 1/2*1200*(2*$AvgVel2**2 - $AvgVel1**2);#AvgVel2 has kinetic energy correction factor
$Ans = $PressDrop*$TubeArea1 ;#[N]

#set tolerance
Context()->flags->set(
tolerance=>.01,
tolType=>'absolute');

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-109.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, an automated syringe needs to administer medicinal fluid at a velocity of [`V_e = [$AvgVel2]`] [`m/s`]. The diameter is [`D_1 = 0.5`] [`in`] in the first segment of the syringe, and [`D_2 = 0.0625`] [`in`] in the second segment. The reducing portion has a flow resistance coefficient of [`K = 3`]. The length of the first and second segment are [`L_1 = [$TubeLength1Tmp]`] [`cm`]  and [`L_2 = [$TubeLength2Tmp]`] [`cm`] respectively. What is the force [`F_p`] the piston must be pushed to achieve the required velocity? The medicinal fluid`s density and viscosity are [`1200`] [`kg/m3`] and [`0.025`] [`Pa\cdot s`].

[`F_p=`] [_____]{"$Ans"} [`N`]

_Notes: Assume that the fluid is perfectly incompressible. The flow resistance coefficient of the reducing portion is applicable to the fluid velocity in the first segment of the syringe_.

_Hints: While the no-slip boundary condition implies that the velocity is uniform across the piston, the velocity profile will not be uniform at the syringe exit_.



END_PGML

##############################################################

ENDDOCUMENT();
