##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Fluid mechanics)
## DBchapter(Integral relations for a control volume)
## DBsection(Continuity)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-FLU-18-048.png')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2493;
$height = $imgScale*834;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$U0 = random(2,12,1);# [cm/s]
$z0 = random(1,8,1);# [cm]

#computation
$Ans =3/2 *$U0;# [cm/s]

#set tolerance
Context()->flags->set(
tolerance=>.01,);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-FLU-18-048.png", width=>[$width], height=>[$height]) @]*

As shown in the diagram, incompressible steady flow of SAE 30 oil at [`20^{\circ}C`] uniformly enters the inlet between parallel plates at [`u = Uo =[$U0]`] [`cm/s`]. Downstream, the flow develops a parabolic laminar profile [`u = az([$z0] - z)`], where a is a constant, and [`z_0 = [$z0] cm`]. Determine the value of [`u_{max}`].

[`u_{max}=`] [____]{"$Ans"} [`cm/s`]

END_PGML

##############################################################

ENDDOCUMENT();
