##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .18;

#image aspect ratio
$width = $imgScale*2679;
$height = $imgScale*1055;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"niceTables.pl",
	"parserImplicitEquation.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("ImplicitEquation");
Context()->variables->add(n=>"Real");
Context()->variables->remove("x");
Context()->variables->remove("y");
parserFunction("x(n)"=>"6.52*n^5");
parserFunction("u(n)"=>"1.57*n^3");
parserFunction("y(n)"=>"3.14*n^7");

#given
Variables:
$a = random(2,9,1);
$b = random(2,9,1);
$alpha = random(2,9,1);
$gamma = $a+$b;
$p = $a*$b;
$beta = -1/$p;
$e=2.7182818284590452353602874713527;

#computation 
$eq = ImplicitEquation("$alpha x(n) + $gamma y(n-1) + y(n-2) = -$p y(n)");
$hn = Formula("-$a*$b*$alpha/($a*$b - $b^2)(1/$a)^n u(n) + $b*$alpha/($a - $b) (1/$b)^n u(n)");

Context("Complex");
Context()->constants->add(j => i);

$ans3 = Formula("-$alpha/($p + $gamma + 1)");
$ans4 = Formula("0");

$complex1 = -$alpha*$e**(-1*i*pi/4)/($p + $gamma*$e**(-1*i*pi/4) + $e**(-1*i*pi/4));

$ans5 = $complex1->mod;
$ans6 = $complex1->arg;

$complex2 = -$alpha*$e**(2*i*pi / 3)/($p + $gamma*$e**(2*i*pi / 3) + $e**(2*i*pi / 3));

$ans7 = $complex2->mod;
$ans8 = $complex2->arg;

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-SIG-18-078.png", width=>[$width], height=>[$height], tex_size=>500) @]*

The block diagram below represents a discrete-time LTI system. Assume [`\alpha = [$alpha]`], [`\beta=-\frac{1}{[$p]}`], [`\gamma=[$gamma]`].

*a)* Write the difference equation that describes this system.

[____________________]

*b)* Find the impulse response of the system. 

[`h[n]=`] [____________________]

*c)* Evaluate the phase and magnitude of the frequency response of the system at each of the frequencies given in the table below.

END_PGML

BEGIN_TEXT
$PAR
\{
	DataTable(
		[
			['$BBOLD Frequency, \(\Omega\) $EBOLD','\(|H(\Omega)|\)','\(\angle H(\Omega)\)'],
			['\(0\)',ans_rule(10),ans_rule(10)],
			['\(\frac{\pi}{4}\)',ans_rule(10),ans_rule(10)],
			['\(-\frac{2\pi}{3}\)',ans_rule(10),ans_rule(10)]
		],
		center => 0,
		allcellcss=>'padding-left:20px; padding-right:20px; border: solid thin #CCCCCC;',
		);
\}
$PAR
END_TEXT

BEGIN_PGML

_In your answers, enter [`z(n)`] for a discrete-time function [`z[n]`]. WebWork is unable to parse a function that uses square brackets._

END_PGML

ANS($eq->cmp);
ANS($hn->cmp);
ANS(num_cmp($ans3, reltol => 1));
ANS(num_cmp($ans4, reltol => 1));
ANS(num_cmp($ans5, reltol => 1));
ANS(num_cmp($ans6, reltol => 1));
ANS(num_cmp($ans7, reltol => 1));
ANS(num_cmp($ans8, reltol => 1));

##############################################################

ENDDOCUMENT();
