##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

Context()->variables->add(n=>["Real", limits=>[-100,100],resolution=>1]);
Context()->variables->remove("x");
Context()->flags->set(limits=>[-100,100]);
parserFunction("u(n)"=>"sin(2.71828*n/pi)+1.57*n^2");

#given
$switch = 0;
do {
	$numer = random(1,9,1);
	$denom = random(1,9,1);
	if ($numer%$denom != 0) {
		if ($numer == 1) {
			$switch = 1;
		}
		else{
			if (($numer > $denom) and ($denom !=2) and ($numer/$denom != 1.5)){
				$switch = 1;
			}
		}
	}
}while($switch == 0);

$p = $numer/$denom;
$q = random(2,9,1);
$numer2 = $numer + $denom*$q;
$beta = $p + $q;
$gamma = $p*$q;

$mcStable = PopUp(["?","Stable","Unstable"],"Stable");
$mcUnstable = PopUp(["?","Stable","Unstable"],"Unstable");

if (1/$p < 1){
	$stab1 = $mcStable;
}
else {
	$stab1 = $mcUnstable;
}
if (1/$q > 1) {
	$stab2 = $mcStable;
}
else {
	$stab2 = $mcUnstable;
}

$stab3 = $mcUnstable;

Context()->flags->set(
tolerance=>.01,
);

#computation 

$h1 = Formula("1/($p-$q)*u(n)*((-1/$p)^n)+1/($q-$p)*((-1/$q)^n)*u(n)");
$h2 = Formula("1/($q-$p)*u(-n-1)*((-1/$p)^n)+1/($q-$p)*((-1/$q)^n)*u(n)");
$h3 = Formula("-1/($p-$q)*((-1/$p)^n)*u(-n-1)+1/($p-$q)*((-1/$q)^n)*u(-n-1)");

$h1->{allowUndefinedPoints} = 1;
$h2->{allowUndefinedPoints} = 1;
$h3->{allowUndefinedPoints} = 1;

$h1->{test_at} = [[-100],[-99],[-98],[-97],[-96],[-95],[-94],[-93],[-92],[-91],[-90],[-89],[-88],[-87],[-86],[-85],[-84],[-83],[-82],[-81],[-80],[-79],[-78],[-77],[-76],[-75],[-74],[-73],[-72],[-71],[-70],[-69],[-68],[-67],[-66],[-65],[-64],[-63],[-62],[-61],[-60],[-59],[-58],[-57],[-56],[-55],[-54],[-53],[-52],[-51],[-50],[-49],[-48],[-47],[-46],[-45],[-44],[-43],[-42],[-41],[-40],[-39],[-38],[-37],[-36],[-35],[-34],[-33],[-32],[-31],[-30],[-29],[-28],[-27],[-26],[-25],[-24],[-23],[-22],[-21],[-20],[-19],[-18],[-17],[-16],[-15],[-14],[-13],[-12],[-11],[-10],[-9],[-8],[-7],[-6],[-5],[-4],[-3],[-2],[-1],[0],[1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12],[13],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[40],[41],[42],[43],[44],[45],[46],[47],[48],[49],[50],[51],[52],[53],[54],[55],[56],[57],[58],[59],[60],[61],[62],[63],[64],[65],[66],[67],[68],[69],[70],[71],[72],[73],[74],[75],[76],[77],[78],[79],[80],[81],[82],[83],[84],[85],[86],[87],[88],[89],[90],[91],[92],[93],[94],[95],[96],[97],[98],[99],[100]];
$h2->{test_at} = [[-100],[-99],[-98],[-97],[-96],[-95],[-94],[-93],[-92],[-91],[-90],[-89],[-88],[-87],[-86],[-85],[-84],[-83],[-82],[-81],[-80],[-79],[-78],[-77],[-76],[-75],[-74],[-73],[-72],[-71],[-70],[-69],[-68],[-67],[-66],[-65],[-64],[-63],[-62],[-61],[-60],[-59],[-58],[-57],[-56],[-55],[-54],[-53],[-52],[-51],[-50],[-49],[-48],[-47],[-46],[-45],[-44],[-43],[-42],[-41],[-40],[-39],[-38],[-37],[-36],[-35],[-34],[-33],[-32],[-31],[-30],[-29],[-28],[-27],[-26],[-25],[-24],[-23],[-22],[-21],[-20],[-19],[-18],[-17],[-16],[-15],[-14],[-13],[-12],[-11],[-10],[-9],[-8],[-7],[-6],[-5],[-4],[-3],[-2],[-1],[0],[1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12],[13],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[40],[41],[42],[43],[44],[45],[46],[47],[48],[49],[50],[51],[52],[53],[54],[55],[56],[57],[58],[59],[60],[61],[62],[63],[64],[65],[66],[67],[68],[69],[70],[71],[72],[73],[74],[75],[76],[77],[78],[79],[80],[81],[82],[83],[84],[85],[86],[87],[88],[89],[90],[91],[92],[93],[94],[95],[96],[97],[98],[99],[100]];
$h3->{test_at} = [[-100],[-99],[-98],[-97],[-96],[-95],[-94],[-93],[-92],[-91],[-90],[-89],[-88],[-87],[-86],[-85],[-84],[-83],[-82],[-81],[-80],[-79],[-78],[-77],[-76],[-75],[-74],[-73],[-72],[-71],[-70],[-69],[-68],[-67],[-66],[-65],[-64],[-63],[-62],[-61],[-60],[-59],[-58],[-57],[-56],[-55],[-54],[-53],[-52],[-51],[-50],[-49],[-48],[-47],[-46],[-45],[-44],[-43],[-42],[-41],[-40],[-39],[-38],[-37],[-36],[-35],[-34],[-33],[-32],[-31],[-30],[-29],[-28],[-27],[-26],[-25],[-24],[-23],[-22],[-21],[-20],[-19],[-18],[-17],[-16],[-15],[-14],[-13],[-12],[-11],[-10],[-9],[-8],[-7],[-6],[-5],[-4],[-3],[-2],[-1],[0],[1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12],[13],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27],[28],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[40],[41],[42],[43],[44],[45],[46],[47],[48],[49],[50],[51],[52],[53],[54],[55],[56],[57],[58],[59],[60],[61],[62],[63],[64],[65],[66],[67],[68],[69],[70],[71],[72],[73],[74],[75],[76],[77],[78],[79],[80],[81],[82],[83],[84],[85],[86],[87],[88],[89],[90],[91],[92],[93],[94],[95],[96],[97],[98],[99],[100]];

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Consider an LTI system whose input [`x[n]`] and output [`y[n]`] are related by the difference equation [`y[n-1] + \frac{[$numer2]}{[$denom]}y[n] + \frac{[$numer*$q]}{[$denom]}y[n+1] = x[n]`]. Determine the three possible choices for the impulse response that makes this system 1) causal, 2) non-causal and 3) anti-causal. Then for each case, determine if the system is stable or not.

END_PGML

BEGIN_TEXT
$PAR
\{
	DataTable(
		[
			["$BBOLD Causality $EBOLD","$BBOLD Impulse Response $EBOLD","$BBOLD Stability $EBOLD"],
			["Causal",  ans_rule(30),$stab1->menu()],
			["non-Causal", ans_rule(30),$stab2->menu()],
			["anti-Causal", ans_rule(30),$stab3->menu()],
		],
		center => 0,
		allcellcss=>'padding-left:10px; padding-right:10px; border: solid thin #CCCCCC;',
		);

\}
$PAR
END_TEXT

BEGIN_PGML

_In your answers, enter [`z(n)`] for a discrete-time function [`z[n]`]. WebWork is unable to parse a function that uses square brackets._

END_PGML

ANS($h1->cmp);
ANS($stab1->cmp);

ANS($h2->cmp);
ANS($stab2->cmp);

ANS($h3->cmp);
ANS($stab3->cmp);

##############################################################

ENDDOCUMENT();
