##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl"
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->strings->add(NA=>{});

#given
$a0 = random(2, 6, 1);
$b0 = 2*$a0;

$alpha1 = random(2, 19, 1);
$beta1 = random(2, 10, 1);
$c1 = random(2,10,1);
$a1 = 2*$c1;
$b1 = 4*$c1;
do{$d1 = random(-6,6,1);}while($d1 == 1 or $d1 == -1 or $d1 == 0);

$alpha2 = random(2, 19, 1);
$a2 = random(2, 12, 2);

$alpha3 = non_zero_random(-19, 19, 1);
$a3 = random(2, 9, 1);

$alpha4 = non_zero_random(-19, 19, 1);
$beta4 = non_zero_random(-19, 19, 1);
$a4 = random(2,9,1);
do{$b4 = random(2,9,1);}while($b4 == $a4);
do{$c4 = random(2,9,1);}while($b4 == $c4 or $c4 == $a4);

$alpha5 = non_zero_random(-19, 19, 1);
$a5 = random(2, 9, 1);

$mcPeriodic = PopUp(["?","Periodic","Aperiodic"], "Periodic");
$mcAperiodic = PopUp(["?","Periodic","Aperiodic"], "Aperiodic");


#computation 
$ans1 = Formula("4*$a0");
$ans2 = Formula("2*$b1");
$ans3 = Formula("$a2");
$ans6 = Formula("$a5*2");

##############################################################
#
#  Text 
#
#

BEGIN_PGML

For each of the signals given in the table below, determine whether or not it is periodic and find its period if it is. If the signal is aperiodic, enter [`NA`] for its period.

END_PGML

BEGIN_TEXT
$PAR
\{
	DataTable(
		[
			['','$BBOLD Signal, \(x[n]\)$EBOLD', '$BBOLD Periodic/Aperiodic $EBOLD','$BBOLD Period $EBOLD'],
			['$BBOLD 1 $EBOLD','\(cos\big(\frac{\pi n}{$a0}\big)cos\big(\frac{\pi n}{$b0}\big)\)',$mcPeriodic->menu(),ans_rule(10)],
			['$BBOLD 2 $EBOLD','\($alpha1 cos\big(\frac{\pi n}{$a1}\big) - sin\big(\frac{\pi n}{$b1}\big) + $beta1 cos\big(\frac{\pi n}{$c1}-\frac{\pi}{$d1}\big)\)',$mcPeriodic->menu(),ans_rule(10)],
			['$BBOLD 3 $EBOLD','\($alpha2 + cos\big(\frac{\pi n^2}{$a2}\big)\)',$mcPeriodic->menu(),ans_rule(10)],
			['$BBOLD 4 $EBOLD','\($alpha3 e^{j(n-$a3)/$a3}\)',$mcAperiodic->menu(),ans_rule(10)],
			['$BBOLD 5 $EBOLD','\($alpha4 cos($a4 n) + $beta4 sin($b4 \pi n) - cos($c4 n)\)',$mcAperiodic->menu(),ans_rule(10)],
			['$BBOLD 6 $EBOLD','\($alpha5 e^{j\pi(n-$a5)/$a5}\)',$mcPeriodic->menu(),ans_rule(10)],
		],
		center => 0,
		allcellcss=>'padding-left:10px; padding-right:10px; border: solid thin #CCCCCC;',
		);
\}

$PAR
END_TEXT

ANS($mcPeriodic->cmp);
ANS($ans1->cmp);

ANS($mcPeriodic->cmp);
ANS($ans2->cmp);

ANS($mcPeriodic->cmp);
ANS($ans3->cmp);

ANS($mcAperiodic->cmp);
ANS(String("NA")->cmp);

ANS($mcAperiodic->cmp);
ANS(String("NA")->cmp);

ANS($mcPeriodic->cmp);
ANS($ans6->cmp);

##############################################################

ENDDOCUMENT();
