##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["\(U_1\) is the same, but \(U_2\) goes down significantly", "\(U_1\) and \(U_2\) are both very close to the same as they were", "\(U_1\) and \(U_2\) both go down significantly", "\(U_1\) and \(U_2\) both go up significantly"],
	"\(U_1\) and \(U_2\) are both very close to the same as they were"
);

BEGIN_PGML

We assumed that the tank in the picture was large, with circular jets.

[@ image('2Orifice3TesttheLargeTankAssumption.png', width=>203, height=>253) @]*

 

If the cross-sectional area of the tank is actually [`1`] [`m^{2}`] from the top down to location [`1`], then drops linearly to [`0.4`] [`m^{2}`] at location [`2`], how does this change your answer for the velocities?  
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();