##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$D = random(8,15,1);
$V1 = random(1,4,0.1);
$d = random(2,5,0.5);
$P = random(10,30,0.1);


BEGIN_PGML

Water flows into a [`90^{\circ}`] pipe elbow through a flange, and flows out through a nozzle. The pipe is [`4`][`"`] SCH 40, and water flows through the pipe with a velocity of [`V_{1} = [$V1]`] [`m/s`]. The nozzle has a diameter of [`d = [$d]`] [`cm`]. The additional dimensions of the pipe, as depicted in the diagram below, are [`W = 25`] [`cm`], and [`H = 28`] [`cm`]. The gauge pressure at the flange is [`P = [$P]`] [`kPa`]. Gravity acts in the z-direction (i.e. neglect mass of the pipe and water).

[@ image('90DegreePipingProblemYDirectionalForce.png', width=>521, height=>493) @]*

What is the force, in Newtons, that the flange must be able to sustain in the *y-direction?*



Discussion: What elements of the pipe's geometry affect the x-directional reaction force seen at the flange?



[`F=`][____] [`N`]

END_PGML

ANS(num_cmp((998*($V1*(102.3/10/$d)**2)**2)*pi*($d/200)**2, reltol => 3, ));

##############################################################

ENDDOCUMENT();