##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$Q = random(800,1200,25);
$A = random(28,32,1);


BEGIN_PGML

Water ([`\rho = 1000`] [`kg/m^3`]) enters a rotating lawn sprinkler through its base at a rate of [`[$Q]`] [`mL/s`].  The exit area of each nozzle is [`[$A]`] [`mm^2`].  Determine the resisting torque necessary to hold the sprinkler stationary.

Discussion: Would the torque be lower or higher if the sprinkler was spinning? Explain your answer.

[@ image('AngularMomentum.jpg', width=>425, height=>498) @]*

[`T_{shaft}=`][____] [`Nm`]

END_PGML

ANS(num_cmp(-(0.2)*($Q/1000**2)/(2*$A/1000**2)*$Q/1000, reltol => 1, ));

##############################################################

ENDDOCUMENT();