##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = new_checkbox_multiple_choice();
$mc->qa(
	"Select all underlying assumptions which must hold for this equation to be true.",
	"Incompressible Fluid", 
	"Continuous Fluid"
);
$mc->extra(
	"Steady-State", 
	"Laminar Flow", 
	"Constant Viscosity (Newtonian Fluid, Isothermal)"
);

BEGIN_PGML

The following is a fluid continuity equation which we use frequently in this course:

[`\partial u/\partial x + \partial v/\partial y + \partial w/\partial z = 0`]

[@ $mc->print_q() @]*
[@ $mc->print_a() @]*

END_PGML

ANS(checkbox_cmp($mc->correct_ans()));

##############################################################

ENDDOCUMENT();