##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["\(\rho \frac{\partial u}{\partial t} = \rho g + \frac{\partial P}{\partial x} + \mu \frac{\partial^2 u}{\partial x^2} \)", "\(0 = -\frac{\partial P}{\partial y} + \mu \frac{\partial^2 u}{\partial x^2} \)", "\(0 = - \frac{\partial P}{\partial y} + \mu \frac{\partial^2 v}{\partial x^2} \)", "\(\rho \frac{\partial v}{\partial t} = -\frac{\partial P}{\partial y} + \mu \frac{\partial^2 v}{\partial x^2} \)", "\(0 = \frac{\partial P}{\partial y} + \mu \frac{\partial^2 v}{\partial x^2} \)", "\(0 = -\rho g  - \frac{\partial P}{\partial y} + \mu \frac{\partial^2 v}{\partial x^2} \)"],
	"\(0 = - \frac{\partial P}{\partial y} + \mu \frac{\partial^2 v}{\partial x^2} \)"
);

BEGIN_PGML

Which equation represents a balance of pressure and viscous forces for a flow in the y direction with a gravity vector aligned with the negative x direction.  
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();