##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = new_checkbox_multiple_choice();
$mc->qa(
	"Select all terms which define the fluid's $BBOLD static pressure $EBOLD at a given point on the streamline.",
	"\(P\)"
);
$mc->extra(
	"\(1/2\rho V^2\)", 
	"\(\rho gZ\)"
);
$mc->makeLast("None of the above");

BEGIN_PGML

Consider a flow which obeys the basic form of Bernoulli's equation:

[`P+1/2\rho V^2+\rho gZ=C`]

[@ $mc->print_q() @]*
[@ $mc->print_a() @]*

END_PGML

ANS(checkbox_cmp($mc->correct_ans()));

##############################################################

ENDDOCUMENT();