##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$d = random(0,5,1);
$h = random(1,5,1);


BEGIN_PGML

A rectangular plate is [`h=[$h]`] [`m`] tall and [`1`] [`m`] wide.  The top of the plate is located [`d=[$d]`] [`m`] from the free surface.  Calculate the distance between the top of the plate and the centre of pressure. The fluid density is [`1000`] [`kg/m^3`].

[@ image('CentreofPressure.jpg', width=>283, height=>261) @]*

[`D=`][____] [`m`]

END_PGML

ANS(num_cmp(($d*$h*$h/2 + 0.5*$h*$h*2*$h/3)/($d*$h + 0.5*$h*$h), reltol => 2, ));

##############################################################

ENDDOCUMENT();