##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["... the Reynolds number is high enough in a rough walled pipe.", "... the Reynolds number is constant.", "... the flow is laminar.", "... the pipe wall is smooth."],
	"... the Reynolds number is high enough in a rough walled pipe."
);

BEGIN_PGML

Choose the best ending to this sentence: The friction factor is a constant if...  
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();