##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["\(V_{final} = 2 V_{initial}\)", "\(V_{final} = \frac{V_{initial}}{2}\)", "\(V_{final} =  V_{initial}\)", "\(V_{final} = \frac{V_{initial}}{4}\)", "\(V_{final} = 4 V_{initial}\)"],
	"\(V_{final} = \frac{V_{initial}}{2}\)"
);

BEGIN_PGML

Fluid flows through a pipe with a constant cross sectional area.  The density of the fluid increases to double its initial value (perhaps it is cooling down) by the end of the pipe.  Pick the correct statement relating the initial average velocity to the final average velocity at the end of the pipe.  
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();