##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$h = random(20,40,1);
$z = random(1000,2000,100);


BEGIN_PGML

A building in Kingston is [`[$h]`] metres high. What is the air pressure difference between the bottom of the building and the top of the building? 

Discussion: If we built the same building elsewhere in Canada, at an elevation of [`[$z]`] metres above sea level, what would be the pressure difference?

Would the pressure difference in Kingston depend on the weather, or the season? Explain and estimate how much it would vary.

[`\Delta P=`][____] [`Pa`]

_Hint:Remember the ideal gas law._

END_PGML

ANS(num_cmp(1.2*9.81*$h, reltol => 0, ));

##############################################################

ENDDOCUMENT();