##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["\(P + 1/2 \rho v^2 + \rho g h = \mbox{const}\)", "\(v = 0.2 g h\)", "\(PA + \mu \frac{\partial u}{\partial y} = \mbox{const}\)", "\(\frac{\partial u}{\partial y} + \frac{\partial h}{\partial y} = \mbox{const}\)"],
	"\(P + 1/2 \rho v^2 + \rho g h = \mbox{const}\)"
);

BEGIN_PGML

Which equation is dimensionally consistent?  
	[`P`] is pressure  
	[`u`] and [`v`] are velocities  
	[`\rho`] is density  
	[`\mu`] is viscosity  
	[`h`] any are lengths  
	[`g`] is acceleration due to gravity  
	[`A`] is area  

[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();