##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$x = random(-2,5,1);
$y = random(-4,2,1);
$z = random(-4,4,1);


BEGIN_PGML

Consider the cartesian velocity field defined by the following equation:

[`\vec V = 2xy \hat{\imath} + 3y \hat{\jmath} - z \hat{k}`]

At the point [`(x,y,z) = ([$x],[$y],[$z])`], determine the divergence.



Discussion: Is the value of the divergence positive, negative or zero? What does this say about the density of fluid at that point?

[`div=`][____]

END_PGML

ANS(num_cmp(2*$y + 3*$z - 1, reltol => 0, ));

##############################################################

ENDDOCUMENT();