##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["... is always 1.0 because that's the maximum value possible.", "... is always 1.0 because all the kinetic energy in the pipe is lost to turbulence.", "... is lower for a re-entrant entry.", "... can be reduced by rounding the edges."],
	"... can be reduced by rounding the edges."
);

BEGIN_PGML

Choose the best ending to this sentence: The minor loss coefficient for an entry...  
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();