##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["\(d/2\)", "\(d/4\)", "\(d\)", "\(2d\)", "\(4d\)"],
	"\(d/4\)"
);

BEGIN_PGML

A small, rectangular barge floating on water is used to carry *seven masses* of [`m`], and the barge itself has a mass of [`15000`] [`kg`]. The bottom of the barge has dimensions of [`l \times w`], and it sits a depth, [`d`], below the water's surface.

[@ image('FloatingBargeChangedBargeDimensions.png', width=>660, height=>368) @]*

If the area of the bottom of the barge was doubled, but the mass of the barge was unchanged, what would be the new depth of the bottom of the barge?  
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();