##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$h = random(5,8,1);


BEGIN_PGML

SAE 30 oil flows down a long, wide plate that sits at an angle of [`30^{\circ}`] relative to the horizontal. Simultaneously the plate is moving with a speed U in the negative x direction, as indicated on the diagram. The flow is [`h = [$h]`] [`mm`] thick and is laminar.

[@ image('FlowDownMovingPlatePlateVelocityForNoMoevementatSurface.png', width=>585, height=>323) @]*



What speed of the plate, [`U`], will ensure that the free surface of the flow has an absolute velocity [`u(h) = 0`]?

[`U=`][____] [`m/s`]

END_PGML

ANS(num_cmp(4.905/(4.1*10**-4)*$h**2/2/10**6, reltol => 3, ));

##############################################################

ENDDOCUMENT();