##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = new_checkbox_multiple_choice();
$mc->qa(
	"Select all applicable boundary conditions, assuming u is defined as velocity in the x direction.",
	"At \(y = 0\), \(u = -U\).", 
	"At \(y = h\), the gradient of \(u\) with respect to \(y\) is \(0\)."
);
$mc->extra(
	"At \(y = 0\), \(u = 0\)", 
	"At \(y = 0\), \(u = U\)", 
	"At \(y = h\), the gradient of \(u\) with respect to \(y\) is \(U\).", 
	"At \(x = h\), the gradient of \(u\) with respect to \(y\) is \(0\)."
);

BEGIN_PGML

SAE 30 oil flows down a long, wide plate that sits at an angle of [`30^{\circ}`] relative to the horizontal. Simultaneously the plate is moving with a speed [`U`] in the negative x direction, as indicated on the diagram.

[@ image('FlowDownMovingPlateBoundaryConditions.png', width=>585, height=>323) @]*

[@ $mc->print_q() @]*
[@ $mc->print_a() @]*

END_PGML

ANS(checkbox_cmp($mc->correct_ans()));

##############################################################

ENDDOCUMENT();