##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["greater than zero.", "less than zero.", "zero.", "impossible to determine."],
	"greater than zero."
);

BEGIN_PGML

Water flows into a cylindrical pipe, initially with an x-directional velocity vector, [`U_{0}`], that is independent of y and z. As the water travels through the pipe a laminar flow pattern develops.

[@ image('FlowDevelopmentinaPipePointAXVelocity.png', width=>845, height=>236) @]*

Consider the formula for Incompressible Continuity:

[`\partial u/\partial x + \partial v/\partial y + \partial w/\partial z = 0`]

At point A, which is on the center line of the pipe, the value of the first term of this equation is...  
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();