##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$d = random(0,5,1);
$h = random(1,5,1);


BEGIN_PGML

A rectangular plate is [`h=[$h]`] [`m`] tall and [`1`] [`m`] wide.  The top of the plate is located [`d=[$d]`] [`m`] from the free surface.  Calculate the force on the plate due to the hydrostatic pressure distribution. The fluid density is [`1000`] [`kg/m^3`].

[@ image('Forceonplate.jpg', width=>283, height=>261) @]*

[`F=`][____] [`m`]

END_PGML

ANS(num_cmp(1000*9.81*($d+$h/2)*$h*1, reltol => 2, ));

##############################################################

ENDDOCUMENT();