##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$D = random(102.3,102.3,1);
$e = random(0.045,0.045,1);


BEGIN_PGML

What is the relative roughness for a [`4`] inch, schedule 40, commercial steel pipe? Note you will have to look up the dimensions of a Schedule 40 pipe, and the roughness height for a steel pipe.

[____]

END_PGML

ANS(num_cmp($e/$D, reltol => 5, ));

##############################################################

ENDDOCUMENT();