##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$H = random(2,5,0.4);


BEGIN_PGML

A perfectly circular hole ([`d=0.2`] [`m`]) appears in a dam [`[$H]`] [`m`] from the free surface. What will the volumetric flow rate of the leak be?

[`\dot{V}=`][____] [`m^3/s`]

END_PGML

ANS(num_cmp(sqrt(2*9.81*$H)*(0.2)**2*pi/4, reltol => 4, ));

##############################################################

ENDDOCUMENT();