##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$eD = random(0.000001,0.01,0.001);
$D = random(0.01,0.5,0.03);
$Re = random(10000,1000000,10000);


BEGIN_PGML

What is the friction factor if the relative roughness height on the pipe wall is [`e/D = [$eD]`], and the Reynolds Number is [`[$Re]`]?

[`f=`][____]

END_PGML

ANS(num_cmp(1.325 / (ln($eD/3.700+5.74/$Re**0.9))**2, reltol => 7, ));

##############################################################

ENDDOCUMENT();