##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$Q = random(0.001,0.003,0.0001);
$D = random(5,10,0.5);


BEGIN_PGML

The prototype of a piping system is depicted below. Water, with a volumetric flow rate of [`Q = [$Q]`] [`m^{3}/s`], flows from a circular cross-sectional pipe of diameter [`D = [$D]`] [`cm`]  into a gate valve.

[@ image('GateValveModelVelocity.png', width=>338, height=>468) @]*

We would like to build a [`1/10`] scale model of the the system. The scale model will also use water. Calculate the required velocity of water through the model system.

[`V=`] [____] [`m/s`]

END_PGML

ANS(num_cmp(10*$Q/(pi*($D/200)**2), reltol => 2, ));

##############################################################

ENDDOCUMENT();