##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = new_checkbox_multiple_choice();
$mc->qa(
	"We would like to build a \(1/10\) scale model of the the system. The scale model will also use water. Which of the following statements must be true in order to produce an accurate model?",
	"The prototype and model systems must have similar Reynolds numbers.", 
	"The pipe diameter of the model must be \(1/10\) the diameter, \(D\), of the prototype", 
	"The surface roughness inside the prototype's gate valve must be scaled down to \(1/10\) size in the model", 
	"All internal gate valve geometry must be scaled equally.", 
	"The velocity of water flowing through the model must be \(10\) times the velocity of water flowing through the prototype."
);
$mc->extra(
	"The prototype and model systems must have similar Froude numbers.", 
	"The pipe cross-sectional area of the model must be \(1/10\) the cross-sectional area of the prototype", 
	"The geometry of the model's gate valve may be different from the prototype as long as cross-sectional areas are scaled correctly.", 
	"The velocity of water flowing through the model must be \(1/10\) the velocity of water flowing through the prototype."
);

BEGIN_PGML

The prototype of a piping system is depicted below. Water, with a volumetric flow rate of [`Q`], flows from a circular cross-sectional pipe of diameter [`D`] into a gate valve.

[@ image('GateValvePropertiesoftheModel.png', width=>338, height=>468) @]*

[@ $mc->print_q() @]*
[@ $mc->print_a() @]*

END_PGML

ANS(checkbox_cmp($mc->correct_ans()));

##############################################################

ENDDOCUMENT();