##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$Q = random(4.5,5.5,0.3);


BEGIN_PGML

A pump provides water supply from a reservoir to a variable area nozzle and the jet from the nozzle must be travelling at [`80`] [`m/s`] to provide adequate reach for fire fighting. Neglect the losses on the suction side of the pump and any minor losses. The dominant losses are from the [`50`] metre length of fire hose which has an inside diameter of [`58`] [`mm`] and roughness of [`0.04`] [`mm`]. The nozzle discharge is at approximately the same elevation as the reservoir.

The system is designed for a flow rate of up to [`10`] litres per second, however it may operate at lower flow rates.

What pump head rise in metres is required to drive a flow of [`[$Q]`] litres per second through the piping system?





[@ image('HQforReservoirandNozzleLowerFlow.png', width=>495, height=>95) @]*

[____] [`m`]

END_PGML

ANS(num_cmp(326.2 + 0.1182 * $Q**2, reltol => 0.5, ));

##############################################################

ENDDOCUMENT();