##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$R = random(287,287,1);
$T = random(15,25,1);
$P = random(101325,101325,1);


BEGIN_PGML

Calculate the density of air at atmospheric pressure and [`[$T]^{\circ}C`]. Express your answer in [`kg/m^{3}`] and to one decimal place.

[`\rho_{air}=`] [____] [`kg/m^3`]

END_PGML

ANS(num_cmp($P/($R*($T+273)), reltol => 1, ));

##############################################################

ENDDOCUMENT();