##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = new_checkbox_multiple_choice();
$mc->qa(
	"When trying to determine the drag force on a prototype it is often beneficial to perform testing on a prototype with a similar Reynolds number. Which of the following conditions must be maintained to ensure the Reynold's number of the model and the prototype are the same?",
	"All dimensions must be scaled equally.", 
	"The surface roughness characteristics must be scaled with other dimensions."
);
$mc->extra(
	"The velocity of fluid flowing past the model should be the same as fluid flowing past the prototype.", 
	"The density of the fluid used with the model should be equal to the density used with the prototype.", 
	"The viscosity of the fluid used with the model should be equal to the viscosity used with the prototype."
);

BEGIN_PGML



[@ $mc->print_q() @]*
[@ $mc->print_a() @]*

END_PGML

ANS(checkbox_cmp($mc->correct_ans()));

##############################################################

ENDDOCUMENT();