##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["It increases.", "It decreases", "It does not change.", "There is not enough information to determine."],
	"It does not change."
);

BEGIN_PGML

A Water manometer is attached to a small pressurized air tank with the geometry depicted below. The heights of the depicted points of the system are: [`h_{1}`] [`m`], [`h_{2}`] [`m`], and [`h_{3}`] [`m`]. 

[@ image('ManometerAttachedtoAirTankEffectofh3.png', width=>332, height=>373) @]*

If the height [`h_{3}`] is doubled, how is the manometer height, [`h_{1}-`][`h_{2}`], affected?

 

Discussion: Are there any other geometry changes that would affect the manometer height?  
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();