##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = new_checkbox_multiple_choice();
$mc->qa(
	"Which of the following system changes would result in an increase to the reading from the mercury manometer, \(h_{3} - h_{2?}\)",
	"Increase the pressure, \(P_1\).", 
	"Increase the height of water, \(h_{1}\), while holding pressure \(P_{1}\) constant."
);
$mc->extra(
	"Increase the pressure, \(P_{2}\).", 
	"Increase the height \(h_4\), while holding pressure \(P_{2}\) constant.", 
	"Increase the length of the U-tube manometer."
);

BEGIN_PGML

The depicted system uses a mercury manometer to determine the difference in pressure, [`P_{1}`] - [`P_{2}`].

[@ image('MercuryManometerIncreasetheHeightReading.png', width=>547, height=>417) @]*

[@ $mc->print_q() @]*
[@ $mc->print_a() @]*

END_PGML

ANS(checkbox_cmp($mc->correct_ans()));

##############################################################

ENDDOCUMENT();