##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$d = random(0.01,0.05,1);
$h = random(1,5,1);


BEGIN_PGML

A spherical ball of diameter [`[$d]`] [`m`] is floating in a static fluid at a depth of [`[$h]`] [`m`].  What is the net moment about the centre of the ball due to the hydrostatic pressure distribution?

[`M=`][____] [`Nm`]

END_PGML

ANS(num_cmp(0, reltol => 0, ));

##############################################################

ENDDOCUMENT();