##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["\(v=0\) at the wall, and the partial derivative of v with respect to x is zero at the free surface of the oil.", "\(v=0\) at the wall only.", "The partial derivative of \(v\) with respect to x is zero at the free surface of the oil.", "\(v=0\) at the free surface of the oil, and the partial derivative of \(v\) with respect to x is zero at the wall.", "\(v=0\) at the wall, and the partial derivative of v with respect to x is zero at the wall."],
	"\(v=0\) at the wall, and the partial derivative of v with respect to x is zero at the free surface of the oil."
);

BEGIN_PGML

A thin film of SAE 30 Oil at [`20^{\circ}C`] flows down a vertical wall under the force of gravity. The flow is fully developed.

[@ image('OilFlowingDownaWallBoundaryConditions.png', width=>147, height=>329) @]*

What are the boundary conditions of the system, if y-velocity is denoted by [`v`]?  
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();