##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$h = random(5,6,1);
$x = random(2,4,1);
$y = random(0,5,1);


BEGIN_PGML

A thin film of SAE 30 Oil at [`20^{\circ}C`] flows down a vertical wall under the force of gravity. The flow is fully developed. The film has a thickness of [`h = [$h]`] [`mm`]. The origin of the coordinate system is labelled in the diagram below.

[@ image('OilFlowDownaWallCalculateVelocityataPoint.png', width=>147, height=>329) @]*

Calculate the y-directional velocity [`v`] at the point ([$x] mm,[$y] mm).

[`v=`][____] [`m/s`]

END_PGML

ANS(num_cmp(9.81/(4.1*10**-4)*(-$x**2/2+$h*$x)*10**-6, reltol => 3, ));

##############################################################

ENDDOCUMENT();