##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["\(F_1 = F_2\)", "\(F_2 = 4 F_1\)", "\(F_2 = 2F_1\)", "\(F_2 = \frac{1}{2} F_1\)", "\(F_2 = \frac{1}{4} F_1\)"],
	"\(F_2 = 2F_1\)"
);

BEGIN_PGML

Two massless pistons are connected by a fluid reservoir as shown.  The pistons are at the same level and piston [`2`] has twice the area of piston [`1`].  What is the relation between the forces applied on the two pistons?

[@ image('Pressureonapiston.jpg', width=>238, height=>162) @]*  

[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();