##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$DA = random(15,40,1);
$DB = random(80,120,1);
$P = random(150000,250000,10000);


BEGIN_PGML

A reducer of exit diameter [`[$DA]`] [`mm`] is glued onto the end of a pipe of diameter [`[$DB]`] [`mm`]. The density of the fluid is [`1000`] [`kg/m^3`], and the pressure at [`A = [$P]`] [`Pa`].   Making the appropriate assumptions based on the given information, what is the average velocity at [`A`]?

[@ image('ReducerAveragePipeVelocity.jpg', width=>340, height=>255) @]*

[`V_A=`][____] [`m/s`]

END_PGML

ANS(num_cmp(sqrt($P/(500*($DB**4/$DA**4 - 1))), reltol => 2, ));

##############################################################

ENDDOCUMENT();