##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$P = random(150000,250000,10000);


BEGIN_PGML

A reducer with an exit velocity [`20.04`] [`m/s`] and exit diameter of [`25`] [`mm`] is glued onto the end of a pipe with average velocity [`1.252`] [`m/s`] and a diameter of [`100`] [`mm`]. The density of the fluid is [`1000`] [`kg/m^3`], and the pressure at [`A = [$P]`] [`Pa`]. Making the appropriate assumptions based on the given information, what is the reaction force, [`F_R`]?

Discussion: Which pressure mode have you chosen to work with in this question, Absolute or Gauge? Explain your choice.

[@ image('ReducerReactionForce.jpg', width=>340, height=>255) @]*

[`F_R=`][____] [`N`]

END_PGML

ANS(num_cmp($P*3.14*0.05**2 - 1000*(20.04**2*3.14*0.0125**2 - 1.252**2*3.14*0.05**2), reltol => 2, ));

##############################################################

ENDDOCUMENT();