##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$DA = random(15,40,1);
$DB = random(80,120,1);


BEGIN_PGML

A reducer of exit diameter [`[$DA]`] [`mm`] is glued onto the end of a pipe of diameter [`[$DB]`] [`mm`]. What is the ratio of the average velocity exiting the reducer to the velocity in the pipe, [`\frac{V_B}{V_A}`]?

[@ image('ReducerVelocityRatio.jpg', width=>340, height=>255) @]*

[``\frac{V_B}{V_A}=``] [____]

END_PGML

ANS(num_cmp($DB**2/$DA**2, reltol => 2, ));

##############################################################

ENDDOCUMENT();