##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

BEGIN_PGML

We must choose a fluid that will flow with a velocity of [`0.5`] [`m/s`] over an immersed body of known geometry. Select the fluids below in ascending order of the resulting Reynolds number (selection [`1`] will result in the lowest Reynolds number).

[____]{3}Seawater  
[____]{4}Distilled Water  
[____]{2}Air  
[____]{5}Mercury  
[____]{1}Glycerin  


END_PGML

##############################################################

ENDDOCUMENT();