##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$h1 = random(6,12,0.2);


BEGIN_PGML

A siphoning tube is used to empty water from a cup. To initiate the flow in the siphon a pipette is used to draw water through the tube of constant internal diameter. The surrounding environment is held at atmospheric pressure.

[@ image('SiphonPipettePressure.png', width=>293, height=>421) @]*

In order to hold water in the tube at height [`h_{1} = [$h1]`] [`cm`],  as depicted in the figure, what pressure must be induced by the pipette?

[`P=`][____] [`kPa`]

END_PGML

ANS(num_cmp(-$h1/100*998*9.81/1000, reltol => 2, ));

##############################################################

ENDDOCUMENT();