##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$d = random(0.3,0.6,1);
$D = random(1,2,1);


BEGIN_PGML

A hemispherical window (half of a sphere) is installed in a vertical wall (vertical, despite my drawing) on the side of a tank filled with water ([`\rho  = 1000`] [`kg/m^3`]). The diameter of the hemisphere is [`d = [$d]`] [`m`] while the top of the window is located at a depth of [`D =  [$D]`] [`m`].  Calculate the horizontal force acting on the window.

[@ image('SphericalWindow1.jpg', width=>283, height=>230) @]*

[`F=`][____] [`N`]

END_PGML

ANS(num_cmp(1000*9.81*($D+$d*2/3)*3.14*$d**2/4, reltol => 2, ));

##############################################################

ENDDOCUMENT();