##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$H = random(25,35,1);
$d = random(1,4,0.01);
$D = random(0.3,1,0.01);


BEGIN_PGML

The water pouring over the spillway on a dam accelerates as shown in this figure from http://www.expertwatercfd.com/?q=content/applications/spillways. (Blue is very low velocity, increasing towards the red zone.) The flow can be quite complex and require computational fluid dynamics (CFD) to model, especially if the geometry is 3 dimensional. 

[@ image('SpillwayVelocity.png', width=>514, height=>244) @]*

Make reasonable approximations to estimate the velocity of the water about [`2/3`] of the way down this spillway, a position at an elevation [`h = [$H]`] [`m`] lower than the surface of the calm reservoir behind the dam.

Discussion: What assumptions are necessary for your solution?

Would your answer be different if this was salt water, with a significantly higher density?



[`V=`][____] [`m/s`]

END_PGML

ANS(num_cmp(sqrt(2*9.81*$H), reltol => 3, ));

##############################################################

ENDDOCUMENT();