##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["The terminal velocity would increase", "The terminal velocity would decrease", "The terminal velocity would not be affected", "There is not enough information to determine the answer"],
	"The terminal velocity would increase"
);

BEGIN_PGML

A smooth steel ball ([`\rho_{s} = 7850`] [`kg/m^{3}`]) of diameter [`d = 10`] [`mm`] is dropped into a container filled with water ([`\mu`][`_{^{g}}=1.12\cdot 10^{-3}`] [`Ns/m^{2}`]).


[@ image('SteelBallinWaterEffectofBallDiameter1.png', width=>277, height=>323) @]*

The *terminal velocity*, [`V_{t}`], of the steel ball in the water can be determined using the drag coefficient diagram below.

[@ image('SteelBallinWaterEffectofBallDiameter2.png', width=>542, height=>363) @]*

How would the terminal velocity of the steel ball change if the diameter of the ball was increased?  
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();