##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["Only \(h\)", "\(H_1\), \(H_2\), and \(h\)", "\(h\) and the depth below the surface", "\(H_1\), \(H_2\), \(h\), and the depth below the surface"],
	"Only \(h\)"
);

BEGIN_PGML

The submersible shown in the diagram is horizontal at a depth of [`15`] metres below the surface in Lake Ontario. A tube is filled with lake water and open to the exterior through a port in the centre of the front of the submersible and open to the exterior through a port in the side of the hull, with a manometer connected in between as shown.

[@ image('SubManometer2RequiredDimensionstoDetermineSpeed.png', width=>562, height=>211) @]*

Which of the vertical dimensions are needed to determine the speed of the sub?
   
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();