##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["Long entrance lengths in comparison to a laminar flow in the same pipe at the same Reynolds number.", "A time averaged velocity  profile such that the maximum velocity is \(2\) times the average velocity.", "A velocity signal  at a fixed point which varies in time.", "Significantly less mixing than in the case of a laminar flow", "A friction factor which does not depend on the roughness of the pipe wall."],
	"A velocity signal  at a fixed point which varies in time."
);

BEGIN_PGML

Choose the best answer.  A fully developed turbulent pipe flow is characterized by:  
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();