##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["True","False"],
	"False"
);

BEGIN_PGML

Consider inviscid flow over a sphere as depicted in the figure below. As a fluid particle flows along the streamline between point [`A`] and point [`B`], its velocity will decrease.

[@ image('UnderstandingStreamlinesTrueFalse.png', width=>357, height=>269) @]*

Discuss: What information can you determine about a flow field by observing the streamlines passing through it (Think about velocity and pressure)?

[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();