##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["All flow through the control volume is laminar", "The volume of the control volume remains constant", "The system is at steady-state", "The linear momentum flow rate into the control volume is constant", "Flow is incompressible"],
	"The system is at steady-state"
);

BEGIN_PGML

The equation below is one of the standard forms of the linear momentum equation:

[`\partial/\partial t \int_{CV} \vec{V}\rho dV\llap{-} + \int_{CS} \vec{V}\rho \vec{V}\cdot \hat{n} dA = \sum F_{CV}`]

where [`V`] is volume, and [`U`] is velocity.

Under what circumstances can the first term of the linear momentum equation be eliminated (made equal to zero) when applied to a control volume?  
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();