##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["It allows us to assume fluid mass and momentum is conserved", "It allows us to assume the dynamic viscosity of a fluid, \(\mu\), is  independent of shear rate.", "It allows us to assume the kinematic viscosity of a fluid, \(\nu\), is independent of shear rate.", "It allows us to assume that the fluid can be treated like water at standard conditions.", "It allows us to assume the density of a fluid, \(\rho\), is constant."],
	"It allows us to assume the dynamic viscosity of a fluid, \(\mu\), is  independent of shear rate."
);

BEGIN_PGML

Throughout this course we will usually assume a fluid is *Newtonian*. How does this assumption simplify the properties of a fluid?  
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();