##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["\(8\) inch", "\(10\) inch", "\(12\) inch", "\(14\) inch"],
	"\(12\) inch"
);

BEGIN_PGML

The pilot project piping system to the power plant is as shown, consisting of  welded [`6`] [`inch`] schedule 40 pipe, elbows and a valve. The elevation difference between the Lake on the Mountain and the pipe exit resulted in a measured flow rate of [`0.05`] cubic metres per second.

[@ image('UpsizePipingClarifyMethodofSolving.png', width=>469, height=>230) @]*

If we want to build a larger scale project for a flow rate of [`0.18`] cubic metres per second, estimate the required pipe size.

   
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();