##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["\(2m\)", "\(m\)", "\(m/16\)", "\(m/2\)", "\(m/4\)"],
	"\(m/4\)"
);

BEGIN_PGML

A stream of water exits a nozzle of diameter [`D`], and it pins a metal plate again a wall. The plate has a mass of [`m`], and the coefficient of friction between the plate and the wall is [`\mu`]. Recall from introductory physics that a force of [`F = mg/\mu`] is required to keep the plate from sliding down the wall. Water exits the nozzle with an average velocity of [`V_{1}`], which is exactly the velocity required to hold the plate in place.

[@ image('WaterSprayHoldingPlateAgainstaWallChangedNozzleDiameter.png', width=>517, height=>460) @]*

Suppose now that the diameter of the nozzle is increased to [`2D`] while the volumetric flow rate is held constant. The coefficient of friction also remains constant. What mass of plate (as a proportion of [`m`]) is the water now able to hold against the wall?

   
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();