##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

#given
$D = random(1.5,3,0.1);
$m = random(2,8,0.5);
$mu = random(0.2,0.5,0.1);


BEGIN_PGML

A stream of water exits a nozzle of diameter [`D = [$D]`] [`cm`], and it pins a metal plate again a wall. The plate has a mass of [`[$m]`] [`kg`], and the coefficient of friction between the plate and the wall [`\mu = [$mu]`]. Recall from introductory physics that a force of [`F = mg/\mu`] is required to keep the plate from sliding down the wall.

[@ image('WaterSprayHoldingPlateAgainstaWallCalculateVelocity.png', width=>559, height=>498) @]*

Determine the minimum average speed, of the water exiting the nozzle to prevent the plate from falling? Assume friction between the water and the plate is negligible.



Discussion: Is there any geometry we could add to the system to increase the force without changing the flow rate?

[`V_{ave}=`][____] [`m/s`]

END_PGML

ANS(num_cmp(200/$D*sqrt($m*9.81/(998*pi*$mu)), reltol => 3, ));

##############################################################

ENDDOCUMENT();