##############################################################

DOCUMENT();

loadMacros(
	"PGstandard.pl",	# Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGchoicemacros.pl",
	#"source.pl",	# allows code to be displayed on certain sites.
	#"PGcourse.pl",	# Customization file for the course.
	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = RadioButtons(
	["Incompressible conservation of momentum in the \(z\) direction", "Conservation of angular momentum", "Conservation of mass in the \(z\) direction", "Steady, incompressible conservation of linear momentum in the \(z\) direction"],
	"Incompressible conservation of momentum in the \(z\) direction"
);

BEGIN_PGML

[`{\partial v \over \partial t} +u {\partial v \over \partial x}+v{\partial v \over \partial y}+w{\partial v \over \partial z} = -{1 \over \rho}{\partial P \over \partial z}+g_z+\nu ( {\partial^2 v \over \partial x^2}+{\partial^2 v \over \partial y^2}+{\partial^2 v \over \partial z^2})`]

What does this equation represent?  
[@ $mc->buttons() @]*

END_PGML

ANS($mc->cmp());

##############################################################

ENDDOCUMENT();