##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Vibrations)
## DBchapter(One DOF vibration: general forced)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*653;
$height = $imgScale*730;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(m=>"Real",c=>"Real", k=>"Real", r=>"Real", e=>"Real", R=>"Real");

#given


#computation
$A = Formula("(R**2+e**2)*m");
$B = Formula("c*r**2");
$C = Formula("k*r**2");
$D = Formula("r");

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

A speed control device on a production line has a roller with a spring and a damper attached. Contact with material on the production line causes an external force [`F(t)`] on the roller. The roller has the center of gravity [`G`] offset from the centroid [`O`] by a distance [`e`]. The mass moment of inertia about [`G`] is [`I_G=mR^2`], where [`R`] is the radius of gyration of the roller. 

[@ image("UBC-DYN-18-088.png", width=>[$width], height=>[$height]) @]*

Take the sum of moments about [`O`] to find the differential equation describing the system motion in terms of [`\theta`] and its derivatives, as well as [`m`], [`c`], [`k`], [`r`], [`e`], [`R`] and the forcing function [`F(t)`]

>>[_____]{"$A"}[``\ddot{\theta} +``] [_____]{"$B"} [``\dot{\theta} +``][_____]{"$C"}[``\theta=``][_____]{"$D"}[``F(t)``]<<

END_PGML

##############################################################

ENDDOCUMENT()};
