##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Sliding, rolling, tipping)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .4;

#image aspect ratio
$width = $imgScale*830;
$height = $imgScale*673;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$m = 10;
$d1 = .15;
$d2 = .25;
$d3 = .6;
$g = 9.81;
#computation 
$a = -$d1/$d2*$g;

#set tolerance
Context()->flags->set(tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Your instructor transports a large box of tests and formula sheets to the exam room on a small handcart. If she pulls too hard (acceleration [`a`] is high), the box can tip onto the ground.

[@ image("UBC-DYN-18-087.png", width=>[$width], height=>[$height]) @]*

If the mass of the box is [`m = [$m]`] [`kg`] and the coefficient of static friction is sufficient to prevent slipping, find the maximum acceleration of the cart, [`a`], at which the box will not tip. Assume [`d_1 = [$d1]`] [`m`], [`d_2 = [$d2]`] [`m`], and [`d_3 = [$d3]`] [`m`]

[`a=`] [_____]{"$a"} [`m/s^2`]  

END_PGML

##############################################################

ENDDOCUMENT()};
