##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Complex");
Context()->constants->add(j => i);
Context()->variables->add(k=>"Real");

#given
$a = random(2, 9, 1);
$alpha = random(2, 9, 1);
$beta = random(2, 9, 1);


#computation 
$ans1 = Formula("$alpha (1/($a + 2 i pi k) + 1/($a - 2 i pi k))");
$ans2 = Formula("$alpha (1/($a + 2 i pi k) + 1/($a - 2 i pi k))");
$ans3 = Formula("0");
$ans4 = Formula("$beta (1/($a + i pi k) + 1/($a - i pi k))");

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Consider a continuous-time LTI system that has a frequency response given by [`h(t)=e^{-[$a]|t|}`]. For each of the input signals [`x(t)`] given in the table below, find the Fourier series coefficients [`Y_k`] of the output signal [`y(t)`].

END_PGML

BEGIN_TEXT

$PAR
\{
	DataTable(
		[
			['$BBOLD Signal, \(x(t)\) $EBOLD','$BBOLD \(Y_k\), \(k\) even $EBOLD','$BBOLD \(Y_k\), \(k\) odd $EBOLD'],
			['\(x(t) = \sum^{\infty}_{n=-\infty} $alpha \delta (t - n)\)',ans_rule(15),ans_rule(15)],
			['\(x(t) = \sum^{\infty}_{n=-\infty} $beta (-1)^n \delta (t-n)\)',ans_rule(15),ans_rule(15)],
		],
		center => 0,
		allcellcss=>'padding-left:20px; padding-right:20px; border: solid thin #CCCCCC;',
		);

\}
END_TEXT

ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);

##############################################################

ENDDOCUMENT();
