##DESCRIPTION
## 220 Self Test - Constraints
##ENDDESCRIPTION

##KEYWORDS('constraints', 'force', 'select all', 'block', 'pinâ, âMECH220â, âSelfTest-Constraintsâ)

## DBsubject('Statics')
## DBchapter('Rigid bodies')
## DBsection('Constraints and statical determinacy')
## Date('6/27/2017')
## Institution('University of British Columbia')
## Problem3

#########################################################################

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"The two orange support rods are connected to the large block using a pin connection. Which of the following constraints does the vertical rod apply to the block? (select all that apply)", 
"Force in x$BR",
"Force in y$BR",                
"Force in z$BR",
"Moment about x$BR",
"Moment about y$BR"
);
$mc -> extra(
"Moment about z",
);

BEGIN_TEXT
\{ $mc -> print_q() \}
$PAR 
\{ image( "220Constraints-2-3-4-5.png", height=>214, width=>300 ) \}
$BR
\{ $mc -> print_a() \}

END_TEXT

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();
