# set of questions for Materials Engineering (Dr. Gabrielle Lam)

##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Materials Engineering)
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('')
## Institution('UBC')
## TitleText('')
## EditionText('')
## AuthorText('')
## Section('')
## Problem('')
##############################################################

DOCUMENT();

# #image scale
# $imgScale = .5;

# #image aspect ratio
# $width = $imgScale*586;
# $height = $imgScale*649;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#
Context("Numeric");

#given
$force = random(30, 70, 2);
$SF = random(2, 6, 1);


# Computation:
$diameter = sqrt(( 4 * $force * (10**3) * $SF )/( pi*1030*(10**6) )) * (10**3);

#set tolerance
Context()->flags->set(
tolerance=>.05,
tolType => "relative");

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Steel wires (yield strength [`1030`] MPa) can be used to anchor buildings in regions where instances of earthquakes are high. In a particular engineering project, the estimated load on each wire is [`[$force]`] kN and a safety factor of [`[$SF]`] will be used. Determine the minimum wire diameter required for the design criteria given. 
  

Minimum wire diameter = [_____]{"$diameter"} [`mm`]  


END_PGML

##############################################################

ENDDOCUMENT();
