##DESCRIPTION
## 221 Prelab 6 Fatigue
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'horizontal', 'bands')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 6 Fatigue')
## Date('7/6/2017')
## Institution('University of British Columbia')
## Question Set 1 - 2
## Problem2

#######################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

Context("Fraction");

$mc = RadioButtons( # Set up possible options
[
"Failure marks", 
"Failure bands", 
"Beach marks", 
"Striations",
"Crack propagation lines"
]
,"Beach marks", # correct option
labels => "ABC" );

BEGIN_TEXT				
The horizontal bands evident in the cross-section of a failed part shown in the figure below are called: 
$PAR
\{ image( "UBC-MAT-17-02.jpg", width=>150, height=>150 ) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
