##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .4;

#image aspect ratio
$width = $imgScale*922;
$height = $imgScale*775;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$N = random(200, 500, 50);#
$rho1 = random(15, 25, 1);# cm
$rho2 = $rho1 + 2;# cm
$a = random(1, 3, 0.5);# cm
$I1 = random(0.5, 1.5, 0.1);#A
$I2 = random(0.5, 1.5, 0.1);# A

$mu0 = 4*pi;
#computation 
$m = $mu0*$N*$a/2/pi*log($rho2/$rho1)/1000;

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-EM-18-054.png", width=>[$width], height=>[$height]) @]*

In free space, a [`[$N]`]-turn toroid, having a cross-section of rectangular shape, is deigned by the following surfaces: the cylinders [`\rho_1 = [$rho1]`] [`cm`] and [`\rho_2 = [$rho2]`] [`cm`], and the planes [`z = 0`] [`cm`] and [`z = [$a]`] [`cm`]. As shown in the figure, the toroid carries current [`I_1 = [$I1]`] [`A`] and an infinite long straight filament carrying current [`I_2 = [$I2]`] [`A`] is placed along [`z`]-axis. Find the mutual inductance between the toroid and the filament.

[`M_{21}=`] [_____]{"$m"} [`\mu H/m`]  

END_PGML

##############################################################

ENDDOCUMENT();
