##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .35;

#image aspect ratio
$width = $imgScale*1027;
$height = $imgScale*716;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");


#given
$I = random(2,4,.1);
$R = random(5,20,1);
$theta = random(100,160,5);
$a = random(1,2,.05);

#computation 
$Ans = 0;

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-EM-18-034.png", width=>[$width], height=>[$height]) @]*

As shown in the figure, two semi-infinite long filamentary conducting wires carrying current [`I = [$I]`] [`A`] are connected to a circular conducting rung with resistance [`R = [$R]`] [`\Omega`] at points [`A`] and [`B`], respectively. The extension lines of the two conducting wires passes through the center of the ring and form an angle [`\theta=[$theta]^{\circ}`]. The ring has a radius [`a = [$a]`] [`m`] and is made of homogeneous material. The current is split at point [`A`] and recombined at point [`B`]. Find [`H`] at the center of the ring.

[`H=`] [_____]{"$Ans"} [`A/m`]  

END_PGML

##############################################################

ENDDOCUMENT();
