##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*742;
$height = $imgScale*511;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");


#given
$x1 = random(-5, 5, 1); $y1 = random(-5, 5, 1); $z1 = random(-5, 5, 1);
$x2 = $x1 + 2; $y2 = $y1 + 5; $z2 = $z1 + 14;
$R1 = random(10, 14, 0.1);
$R2 = random(8, 12, 0.1);
$rho_disp = random(1, 5, 0.1);
$rho = $rho_disp/10**9; #nC/m3
$eps0 = 8.854187817/(10**12);

#computation 
$Ex=$rho/(3*$eps0)*($x2-$x1);
$Ey=$rho/(3*$eps0)*($y2-$y1);
$Ez=$rho/(3*$eps0)*($z2-$z1);

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

In free space, a sphere of radius [`R_1 = [$R1]`] [`m`] and uniform volume charge density [`\rho_+ = +[$rho_disp]`] [`nC/m^3`] is centered at [`O_1 ([$x1], [$y1], [$z1])`]. It partially overlaps with another sphere of charge centered at [`O_2 ([$x2], [$y2], [$z2])`] that has radius [`R_2 =[$R2]`] [`m`] and uniform volume charge density [`\rho_- = -[$rho_disp]`] [`nC/m^3`]. If point [`P`] is located within the overlap region, find the field intensity [`\overrightarrow{E}`] at [`P`].

[@ image("UBC-EM-18-009.png", width=>[$width], height=>[$height]) @]*

[`\overrightarrow{E}=`] [_____]{"$Ex"}[`a_x+`][_____]{"$Ey"}[`a_y+`][_____]{"$Ez"}[`a_z`] [`V/m`]

END_PGML

##############################################################

ENDDOCUMENT();
