##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## RESOURCES('UBC-EM-18-037.png')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*641;
$height = $imgScale*619;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");


#given
$R = random(.5,3,.5);
$ps = random(10,90,10);
$w = random(100,900,100);
$x1 = random(-.8*$R,.8*$R,.1);
$x2 = random(1.2*$R,1.8*$R,.1);

$mu0 = 4*pi/10**7;

#computation 
$a = 2/3*$mu0*$ps*$w*$R*100;
$b = 2/3*$mu0*$ps*$w*$R**4/($x2**3)*1000;

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-EM-18-037.png", width=>[$width], height=>[$height]) @]*

A sphere of radius [`R = [$R]`] [`m`] is centered at the origin. Surface charge of uniform density [`\rho_S=[$ps]`] [`\mu C/m^2`] distributes on the surface of the sphere, which rotates about the x axis at angular velocity [`\omega = [$w]`] [`rad/s`].

*a)* Find [`|B|`] at point [`([$x1],0,0)`]

[`|B|=`] [_____]{"$a"} [`\times 10^{-8}\ Wb/m^2`]  

*b)* Find [`|B|`] at point [`([$x2],0,0)`]

[`|B|=`] [_____]{"$b"} [`\times 10^{-9}\ Wb/m^2`]  

END_PGML

##############################################################

ENDDOCUMENT();
