##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*784;
$height = $imgScale*600;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");


#given
$I = random(10,30,1);
$a = random(.2,.9,.05);
$b = random(.5,.15,.01);
$h = random(.2,.1,.01);

$mu0 = 4*pi/10**7;

#computation 
$Ans = $mu0*$I*$h/(2*pi*$b)*($b-$a*log(1+$b/$a))*10**8;

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-EM-18-038.png", width=>[$width], height=>[$height]) @]*

A brass ring with a right-angled triangular cross section encloses an infinitely long straight wire concentrically along the z-axis. As shown in the figure, the ring has the inner radisu [`a= [$a]`] [`m`] and the right-angled triangular cross section has sides of [`h = [$h]`] [`m`] and [`b = [$b]`] [`m`]. The wire carries a current [`I = [$I]`] [`A`] Find the total magnetic flux in the ring.

[`\Phi=`] [_____]{"$Ans"} [`\times 10^{-8}\ Wb`]  

END_PGML

##############################################################

ENDDOCUMENT();
