##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*569;
$height = $imgScale*616;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");


#given
$a = random(0.01, 0.03, 0.005);# m
$b = random(0.1, 0.15, 0.005);# m
$c = random(0.06, 0.09, 0.005);# m
$Q = random(1, 5, 0.5);# mC
$epsr = random(1.6, 2.2, 0.1);

$eps0 = 8.854187817;

#computation 
$w = $Q**2*($b-$c)/(8*pi*$eps0*$epsr*$b*$c)*1000;

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-EM-18-027.png", width=>[$width], height=>[$height]) @]*

A spherical capacitor has an inner conductor of radius [`a = [$a*100]`] [`cm`] carrying charge [`Q = [$Q]`] [`mC`] and is maintained at zero potential. If the outer conductor contracts from a radius [`b = [$b*100]`] [`cm`] to [` c = [$c*100]`] [`cm`] under internal forces. Assuming that the material filled in the capacitor has [`\epsilon_r = [$epsr]`], calculate the work performed by the electric field as a results of contraction.

[`W=`] [_____]{"$w"} [`mJ`]  

END_PGML

##############################################################

ENDDOCUMENT();
