##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .35;

#image aspect ratio
$width = $imgScale*923;
$height = $imgScale*695;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");


#given
$I = random(1,9,.5);
$a = random(.01,.08,.01);
$b = random(.1,.05,.1);
$c = $b + .2;
$pr = $b + .1;

$mu0 = 4*pi/10**7;

#computation 
$A = (($mu0*$I)/(4*pi*($c**2-$b**2))*($pr**2-$b**2) + ($mu0*$I*$c*$c)/(2*pi*($c**2-$b**2))*log($b/$pr))*10**7;

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-EM-18-041.png", width=>[$width], height=>[$height]) @]*

A coaxial transmission line lies along the z-axis and has its inner conductor of radius [`[$a]`] [`m`] and its outer conductor of radii [`[$b]`] [`m`] and [`[$c]`] [`m`]. The transmission line carries a uniformly distributed current [`[$I]`] [`A`] in the inner conductor and [`-[$I]`] [`A`] in the outer conductor. Compute the vector magnetic potential for [`\rho=[$pr]`] [`m`] if [`A = 0`] for [`\rho=[$b]`] [`m`].

[`A=`] [_____]{"$A"} [`\times 10^{-7}\ Wb/m`]  
END_PGML

##############################################################

ENDDOCUMENT();
