##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##missing header

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$theta = random(25,35,1);
$l = random(1.5,2.5,.1);
$thetaR = $theta*pi/180;

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*608;
$height = $imgScale*429;

#computation
$alphaR = arcsin((1-sin($thetaR))/$l);
$omegaAB = 5/($l*(cos($alphaR)*tan($thetaR)+sin($alphaR)));
$vA = 2*$omegaAB*cos($alphaR)/cos($thetaR);

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-DYN-17-011.png", width=>[$width], height=>[$height]) @]*

	The [`2`] [`m`] bar is located in the position shown in the figure. Point [`B`] on the bar is travelling at [`5`] [`m/s`] to the right. Calculate the velocity of point [`A`] and the angular velocity of the bar.

	[`V_A=`] [______]{"$vA"} [`m/s`]  
	[`\omega_{AB}=`] [______]{"$omegaAB"} [`rad/s`]  

END_PGML

##############################################################

ENDDOCUMENT();
