##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinematics of rigid bodies)
## DBsection(Relative motion: velocity, instantaneous centers)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Intermediate

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2554;
$height = $imgScale*2066;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$thetad = random(10,40,1);
$theta = $thetad*pi/180;
$wab = random(4,8,.1);

#computation
$l = 1/sin($theta);
$vb = $l*$wab;
$wbd = $vb*cos($theta);
$wde = 0;

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

At the instant shown below, [`\overrightarrow{\omega_{AB}}=[$wab]`] [`rad/s`] and [`\theta=[$thetad]^{\circ}`].

[@ image("UBC-DYN-18-071.png", width=>[$width], height=>[$height]) @]*

*a)* Find the angular velocity of link [`BD`], [`\overrightarrow{\omega_{BD}}`].

[`\overrightarrow{\omega_{BD}} = `] [_____]{"$wbd"} [`rad/s`]  

*b)* Find the angular velocity of link [`DE`], [`\overrightarrow{\omega_{DE}}`].
 
[`\overrightarrow{\omega_{DE}} = `] [_____]{"$wde"} [`rad/s`]  

END_PGML



##############################################################

ENDDOCUMENT()};
