##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##missing header

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$theta = 45;
$thetaR = 45*pi/180;
$thetad = random(.1,.3,.01);
$thetadd = random(.45,.55,.01);

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*452;
$height = $imgScale*357;

#computation
$aGn = ($thetad**2)*5;
$aGt = $thetadd*5;
$fX = 70*(-$aGn*cos($thetaR)-$aGt*sin($thetaR));
$fY = 70*(-$aGn*sin($thetaR)+$aGt*cos($thetaR));	
$N = $fY + 70*9.81;	
$mu = abs($fX)/$N;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-DYN-17-014.png", width=>[$width], height=>[$height]) @]*

	A uniform box with a height of [`1`] [`m`] and a width of [`30`] [`cm`] rests on top of the platform. At the instant when [`\theta=45^{\circ}`], [`\dot{\theta}`] and [`\ddot{\theta}`] are [`[$thetad]`] [`rad/s`] and [`[$thetadd]`] [`rad/s^2`], respectively. If the box is [`70`] [`kg`] and each linkage is [`5`] [`m`], calculate the minimum coefficient of friction required to prevent the box from sliding.

	[`\mu=`] [______]{"$mu"}   

END_PGML

##############################################################

ENDDOCUMENT();
