##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Vibrations)
## DBchapter(One DOF vibration: free)
## DBsection(Undamped)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .4;

#image aspect ratio
$width = $imgScale*605;
$height = $imgScale*724;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$r = .1;
$m = 2;
$tau = .3;

#computation 


#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

A sign frame consisting of a thin ring as shown (radius [`r = [$r]`] [`m`], mass [`m = [$m]`] [`kg`]) is mounted rigidly to a rod, [`AB`], and oscillates around the axis of the rod.

[@ image("UBC-DYN-18-085.png", width=>[$width], height=>[$height]) @]*

*a)* Find the mass moment of inertia of them sign frame about the axis of the rod [`AB`].

[`I_{AB}=`] [_____]{"$iab"} [`kg\cdot m^2`]  

*b)* Find the torsional stiffness, [`k`], of the rod if the period of vibration is [`\tau = [$tau]`] [`s`].

[`k=`] [_____]{"$k"} [`Nm/rad`]  

END_PGML

##############################################################

ENDDOCUMENT()};
