##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Sliding, rolling, tipping)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Intermediate

##############################################################

DOCUMENT();

#image scale
$imgScale = .6;

#image aspect ratio
$width = $imgScale*495;
$height = $imgScale*530;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$m = random(5,10,.1);
$r = random(.1,.3,.01);

#computation
$alpha = 3*9.81/8/1.4/$r;
$N = $m*9.81-3/8*$m*$alpha*$r;
$mus = $m*$alpha*$r/$N;

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-DYN-18-077.png", width=>[$width], height=>[$height]) @]*

A hemisphere with mass [`m = [$m]`] [`kg`] and radius [`r = [$r]`] [`m`] is released from rest in the position shown. The hemisphere is just on the edge of slipping at point [`A`] in the instant it is released. Find the coefficient of static friction between the hemisphere and the ground and the angular acceleration of the hemisphere at the instant of release.

Note that the distance between [`G`] and [`O`] is [`\frac{3}{8}r`], and the moment of inertia about point [`A`] is [`I_A = 1.4mr^2`].

[`\mu_S=`] [_____]{"$mus"}  
[`\alpha=`] [_____]{"$alpha"} [`rad/s^2`]  

END_PGML



##############################################################

ENDDOCUMENT()};
