##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##missing header

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$x = random(1,2,.1);
$c = random(1,3,.1);

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*499;
$height = $imgScale*271;

#computation
$sinTheta = sqrt(4*($c**2)-($x**2))/(2*$c);
$v = sqrt(2*$x);
$omega = $v/(2*$c*$sinTheta);

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-DYN-17-012.png", width=>[$width], height=>[$height]) @]*

	A person is pulling a box with a constant acceleration of [`1`] [`m/s^2`]. If initially, [`\theta=90^{\circ}`], calculate the angular velocity of link [`BC`] when [`c=[$c]`] [`m`] and [`x=[$x]`] [`m`].

	[`\omega_{BC}=`] [______]{"$omega"} [`rad/s`]  

END_PGML

##############################################################

ENDDOCUMENT();
