##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Vibration)
## DBchapter(One DOF vibration: harmonic excitation)
## DBsection(Undamped)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('One DOF vibration: harmonic excitation (undamped)', 'undamped forced vibration')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Easy

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2307;
$height = $imgScale*1806;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$g = 9.81; #m/s2
$d = random(1,10,.1); #mm

#computation
$f = sqrt($g/$d*1000)/(2*pi);

#set tolerance
Context()->flags->set(
tolerance=>.005,
);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-DYN-18-051.png", width=>[$width], height=>[$height]) @]*

Assume that you are standing on a floor and your weight causes a static deflection of [`[$d]`] [`mm`]. What is the natural frequency of the system when you start walking on the floor?

[`f = `][____]{"$f"} [`Hz`]

END_PGML

##############################################################

ENDDOCUMENT()};
