##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinematics of rigid bodies)
## DBsection(Relative motion: acceleration, rotating axes)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .4;

#image aspect ratio
$width = $imgScale*1256;
$height = $imgScale*661;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$R = 4;
$r = 2;
$omega = 9;

#computation 


#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-DYN-18-082.png", width=>[$width], height=>[$height]) @]*

You are designing an emergency brake for an amusement park ride that rotates riders about [`B`] at an angular velocity of [`[$omega]`] [`rad/s`], while also rotating the rider compartment about [`A`]. Due to a mechanism (not shown), the rider completes three rotations about [`B`] for each rotation of the arm about [`A`]. You want to be able to stop the ride quickly, but very high accelerations can cause brain injuries. Find the maximum braking angular acceleration, [`\alpha_A`], that you can apply about [`A`] such that the resultant head acceleration of a rider in the position shown does not exceed [`363`] [`m/s^2`]. Let [`R = [$R]`] [`m`], [`r = [$r]`] [`m`].

[`\alpha_A=`] [_____]{"$alpha"} [`rad/s^2`]  

END_PGML

##############################################################

ENDDOCUMENT()};
