##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##missing header

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$r = random(1,3,.1);
$h = random(1,3,.1);
$m = random(8,12,.1);

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*515;
$height = $imgScale*451;

#computation
$iY = 3/10*$m*($r**2);

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-DYN-17-013.png", width=>[$width], height=>[$height]) @]*

	Determine the moment of inertia [`I_y`] of the circular cone when [`r=[$r]`] [`m`], [`h=[$h]`] [`m`], and the [`m=[$m]`] [`kg`].

	[`I_y=`] [______]{"$iY"} [`kg\cdot m^2`]  

END_PGML

##############################################################

ENDDOCUMENT();
