##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##missing header

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$x = random(0,.4,.01);
$xd = .1;

#image scale
$imgScale = .35;

#image aspect ratio
$width = $imgScale*2334;
$height = $imgScale*1770;

#computation
$y = 3.6*$x*$x+.1;
$yd = 7.2*$x*$xd;
$ydd = 7.2*$xd*$xd;
$theta = arctan($yd/$xd);
$an = $ydd*cos($theta);
$at = $ydd*sin($theta);
$v = sqrt($xd**2 + $yd**2);
$r = ($v**2)/$an;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-DYN-17-009.png", width=>[$width], height=>[$height]) @]*

	In a specific mechanism, the vertical slotted arm moves to the right with a constant speed of [`100`] [`cm/s`]. Calculate the normal and tangential acceleration of the pin when the arm is at [`x=+[$x]`] [`m`] and find the radius of curvature at that point. The pin follows a parabolic arc defined by a separate, rigid bar.

	[`a_n=`] [______]{"$an"} [`m/s^2`]  
	[`a_t=`] [______]{"$at"} [`m/s^2`]  
	[`r=`] [______]{"$r"} [`m`]

END_PGML

##############################################################

ENDDOCUMENT();
