##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Vibrations)
## DBchapter(One DOF vibration: free)
## DBsection(Viscous damping)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('One DOF vibration: free', 'viscous damping', 'mass', 'spring')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Easy

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2432;
$height = $imgScale*1452;


loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$m = random(11,21,1);# kg
$k = random(25,45,1);# N/m
$zeta = 1.2;

#computation
$wn = sqrt($k/$m);
$c = $zeta*$m*$wn;

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

For the system shown below, find the viscous damping coefficient if the system's damping ratio is [`[$zeta]`]. Assume that:
	[`\cdot`] [`M = [$m]`] [`kg`]  
	[`\cdot`] [`k = [$k]`] [`N/m`]

[@ image("UBC-DYN-18-068.png", width=>[$width], height=>[$height]) @]*

[`c=`] [_____] [`N\cdot s/m`]

END_PGML

ANS(num_cmp($c,tol=>.5));

##############################################################

ENDDOCUMENT()};
