##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##missing header

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$omegaMN = random(70,90,1);

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*538;
$height = $imgScale*356;

#computation for velocities
$Vc = 0.1*$omegaMN;
$omegaOC = $Vc/.4;
$Va = 0.25*$omegaOC;
$omegaAD = $Va/.4;
$Vd = .3*$omegaAD;
$omegaBD = $Vd/.5;

#a_D = a_A + a_D/A
$Ad_n = ($Vd**2)/.5; 
$Aa = ($Va**2)/.25; 
$Ada_n = .5*$omegaAD**2; 
$theta = arctan(400/300);
$alphaDA = ($Ada_n*cos($theta) - $Ad_n)/(.5*sin($theta));
$alphaBD = 1/.5*(-1*$Aa + $Ada_n*sin($theta)+.5*$alphaDA*cos($theta));

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-DYN-17-003.png", width=>[$width], height=>[$height]) @]*

	Linkage [`MN`] rotates clockwise with a constant angular velocity of [`\omega_{MN}=`] [`[$omegaMN]`] [`rad/s`], [`\alpha_{MN} = 0`] [`rad/s^2`]. At the tip of linkage [`MN`], there is a roller [`M`] which is in contact with linkage [`OQ`] at point [`C`]. Calculate the angular acceleration of linkage [`BD`] at the instant when [`MN`] and [`OQ`] are horizontal and [`BD`] is vertical.

	[`\alpha_{BD}`] = [______]{"$alphaBD"} [`rad/s^2`] 

END_PGML

##############################################################

ENDDOCUMENT();
