##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Principle of work and energy)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .5;

#image aspect ratio
$width = $imgScale*586;
$height = $imgScale*649;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given


#computation 


#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Two uniform thin rods each of mass [`m`] and length [`L`] are connected in a linkage. [`A`] is a fixed pin joint, [`B`] is a pin joint between the two rods, and [`D`] is a pin that slides freely in the frictionless vertical slot. Assume the system is released from rest at the instant shown (*state 1*).

[@ image("UBC-DYN-18-089.png", width=>[$width], height=>[$height]) @]*

*a)* Find an expression for the total energy  in the system at *state 1* (the position shown) in terms of [`m`], [`L`], and velocities. Include a sketch of the system, showing relevant velocities and datum(s).

[`E_1=`] [_____]{"$e1"} [`J`]  

*b)* Find an expression for the total energy in the system at a later time when [`A`] and [`D`] are at the same height (*state 2*) in terms of [`m`], [`L`], and velocities. Include a sketch of the system, showing relevant velocities and datum(s). (_HINT: suggest using ICZV._)

[`E_2=`] [_____]{"$e2"} [`J`]  

*c)* Find an expression for the velocity of [`D`] at *state 2* ([`A`] and [`D`] at the same height).

[`v_{D_2}=`] [_____]{"$v2"} [`m/s`]  

END_PGML

##############################################################

ENDDOCUMENT()};
