##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Principle of impulse and momentum)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('Principle of impulse and momentum' , 'impact' , 'momentum' , 'bullet')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Easy

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*743;
$height = $imgScale*1719;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$m = 1.5; #kg
$L = random(1.1,10.1,0.1); #m
$x = 0.1;

#computation
$d = ($L/2 - $L**2/(12*($L/2 - $x)))*100;

#set tolerance
Context()->flags->set(
tolerance=>1,
tolType=>'absolute'
);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

The slender rod ([`L = [$L]`] [`m`]) shown in the figure below (viewed from the top) is hit by a bullet and begins to rotate about its instantaneous center of zero velocity, which is at [`x = [$x]`] [`m`]. Find the distance [`d`] at which the bullet hits the slender rod. Assume that the mass of the rod is [`m = [$m]`] [`kg`] and the bullet is shot normal to the rod.

[@ image("UBC-DYN-18-061.png", width=>[$width], height=>[$height]) @]*

[`d=`] [_____]{"$d"} [`cm`]

END_PGML

##############################################################

ENDDOCUMENT()};
