##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

##missing header

##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$r = random(1.5,2.5,.01);
$rd = random(.7,.9,.01);
$rdd = random(.1,.3,.01);

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*355;
$height = $imgScale*397;

#computation
$vBj = -.5*$r;
$vBi = -$rd;
$vB = sqrt($vBj**2 + $vBi**2);
$wxwxr = .5*.5*$r; #i
$wdxr = -.3*(-$r); #j
$wxvRel = 2*.5*(-$rd); #j
$aRel = -$rdd; #i
$aBi = $wxwxr + $aRel;
$aBj = $wxvRel + $wdxr;
$aB = sqrt($aBi**2 + $aBj**2);

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

	[@ image( "UBC-DYN-17-006.png", width=>[$width], height=>[$height]) @]*

	A person walks along [`OA`] on a spinning disc. At the instant where he is [`r=[$r]`] [`m`] from the center of the disc, [`\dot{r}=[$rd]`] [`m/s`] and [`\ddot{r}=[$rdd]`] [`m/s^2`]. The disc has an angular velocity of [`0.5`] [`rad/s`] and an angular acceleration of [`-0.3`] [`rad/s^2`]. Determine the absolute acceleration and velocity of the person if [`\theta=30^{\circ}.`]

	[`v_B=`] [______]{"$vB"} [`m/s`]  
	[`a_B=`] [______]{"$aB"} [`m/s^2`]  

END_PGML

##############################################################

ENDDOCUMENT();
