##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .4;

#image aspect ratio
$width = $imgScale*1447;
$height = $imgScale*772;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$r = 80;
$b = 60;
$s = 30;
$omega = .4;
$theta = 45;
$alpha = 45;

#computation 


#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

A breathing exercise video graphic shows a small circle moving in a constrained circular path (radius [`[$r]`] [`cm`]) at a constant angular velocity of [`[$omega]`] [`rad/s`] around an expanding and contracting inner circle. The inner circle expands and contracts sinusoidally, from a minimum radius of [`[$s]`] [`cm`] to a maximum radius of [`[$b]`] [`cm`]. The distance from the centre of the inner circle to a point on the edge of the inner circle can be described by the equation [`r = [$b/100-$s/200] - [$s/200] sin \theta`] (in [`m`]), where [`\theta`] is the position of the small circle (zero at x-axis). 

Find the velocity and acceleration of point [`B`] on the edge of the inner circle as viewed by an observer on the small circle at point [`A`] (Fig. (*c*)). [`\theta = [$theta]^{\circ}`], [`\alpha = [$alpha]^{\circ}`].

[@ image("UBC-DYN-18-084.png", width=>[$width], height=>[$height]) @]*

[`v_{B_A}=`] [_____]{"$v"} [`m/s`]  
[`a_{B_A}=`] [_____]{"$a"} [`m/s^2`]  

END_PGML

##############################################################

ENDDOCUMENT()};
