##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinematics of rigid bodies)
## DBsection(Relative motion: velocity, rotating axes)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Intermediate

##############################################################

DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2503;
$height = $imgScale*1142;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$wcd = random(2,4,.1);
$thetad = random(30,60,1);
$l = random(1.5,2.5,.1);
$theta = $thetad*pi/180;

#computation
$vcj = -sin($theta)*$l*$wcd;
$wab = $vcj/(-3);

#set tolerance
Context()->flags->set(
tolerance=>.01,
);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

At the instant shown, collar [`C`] is sliding toward [`A`] along rod [`AB`]. The angular velocity of rod [`CD`] (with length [`L=[$l]`] [`ft`]) is [`[$wcd]`] [`rad/s`], with direction shown below, and [`\theta=[$thetad]^{\circ}`].  

[@ image("UBC-DYN-18-072.png", width=>[$width], height=>[$height]) @]*

Find the angular velocity of rod [`AB`] using rotating frame relative motion analysis.   

[`\overrightarrow{\Omega_{AB}} =`] [_____]{"$wab"} [`rad/s`]  

END_PGML



##############################################################

ENDDOCUMENT()};
