##DESCRIPTION
## 
## Created by the UBC Faculty of Applied Science.  
## Project led by Agnes d'Entremont, Jonathan Verrett, and Negar M. Harandi. 
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Equations of motion)
## Institution(University of British Columbia)
## Author()
## Date()
## Level()
## KEYWORDS('equations of motion' , 'rotation about a fixed axis')
## RESOURCES('')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
## Intermediate

##############################################################

DOCUMENT();

#image scale
$imgScale = .3;

#image aspect ratio
$width = $imgScale*990;
$height = $imgScale*1186;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
#given
$theta = random(20,20,1); #degree
$theta_r = $theta*pi/180; #rad
$r = 0.3;# m
$rb = 2*$r/pi;
$m = 10; #kg
$g = 9.81; #m/s2

#computation
$alpha = $m*$g*$rb*cos($theta_r)/ ($m*$r**2);
$RT = $m*$g*cos($theta_r) -$m* $alpha*$rb;
$Rn = $m*$g*sin($theta_r);
$R = sqrt($RT**2 + $Rn**2);

#set tolerance
Context()->flags->set(
tolerance=>.1,
tolType=>'absolute'
);

##############################################################
#
#  PGML 
#
#

BEGIN_PGML

[@ image("UBC-DYN-18-053.png", width=>[$width], height=>[$height]) @]*

A half circular ring shown in the figure below is released from [`\theta = [$theta]^{\circ}`]. Use the following assumptions to find the reaction force applied to the connecting point at [`O`] right after it is released.  
	[`\cdot`] Mass of the ring [`m = [$m]`] [`kg`].  
	[`\cdot`] Radius of the ring [`r= [$r]`] [`m`].  
	[`\cdot`] Mass of the connecting bars, shown in red, are negligible.

[`R = `][____]{"$R"} [`N`]

END_PGML

##############################################################

ENDDOCUMENT()};
