##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
## 221 Problem Set 2
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'resistor', 'power', 'absorbed', 'circuit', '221PS2')
## RESOURCES('UBC-CIR-17-075.png')

## DBsubject('MECH 221')
## DBchapter('Homework')
## DBsection('221 Problem Set 2')
## Date('7/13/2017')
## Institution('University of British Columbia')
## Problem1

########################################################################

DOCUMENT();     

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

#image scale
$imgScale = .4;

#image aspect ratio
$width = $imgScale*854;
$height = $imgScale*512;

$V1 = random(1, 10, 0.1);
$R1 = random(1, 10, 0.1);
$R2 = random(1, 10, 0.1);
$answer = (($V1 / ($R1 + 3*$R2) )**2) * $R1 * (10**(-3));

BEGIN_TEXT

Given \(R_1 = $R1\) \(k\Omega\), \(R_2 = $R2\) \(k\Omega\) and \(V_1 = $V1\) \(V\), compute the power (in \(W\)) absorbed by \(R_1\).
$PAR

\{ image( "UBC-CIR-17-075.png", width=>$width, height=>$height) \}

$PAR

\(P_{R_1}=\)\{ ans_rule(10) \} \(W\)
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.
