##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Filter', 'Bandwidth', 'Band-stop')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$inductance = random(200, 500, 50);
$center_freq = random(3000, 4000, 100);
$bandwidth = $center_freq*0.1;
$amplitude = random(10, 50, 5);

#computation 
$capacitance=1000000000/(0.001*$inductance*$center_freq**2);
$quality_factor=$center_freq/$bandwidth;
$resistance=$center_freq*0.001*$inductance/$quality_factor;
$voltage=$amplitude*$quality_factor;

#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

*a)* Given an inductor of [`[$inductance]`] [`mH`], find the resistance and capacitance to make a band-stop filter with a center frequency of [`[$center_freq]`] [`rad/s`] and a bandwidth of [`[$bandwidth]`] [`rad/s`].  
[`R=`] [_____]{"$resistance"} [`\Omega`]  
[`C=`] [_____]{"$capacitance"} [`nC`]

*b)* Find the magnitude of the phasor voltage across the inductor when the input is [`[$amplitude] sin( [$center_freq] t)`] [`V`]
[`V=`] [_____]{"$voltage"} [`V`]

END_PGML

##############################################################

ENDDOCUMENT();
