##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .18;

#image aspect ratio
$width = $imgScale*2704;
$height = $imgScale*1543;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->add(t=>"Real");
Context()->variables->remove("x");

#given
$resistance = random(50, 100, 5);
$inductance_shown = random(20, 100, 10);
$inductance = $inductance_shown/1000;

#computation 
$a = $inductance*(10**(-7));
$b = 15*(10**(-7))+$inductance/$resistance;
$c = 1+15/$resistance;
$exponent_1 = (-$b+sqrt($b**2-4*$a*$c))/(2*$a);
$exponent_2 = (-$b-sqrt($b**2-4*$a*$c))/(2*$a);
$coefficient_1 = -1.14285714286*$exponent_2/($exponent_1-$exponent_2);
$coefficient_2 = 1.14285714286-$coefficient_1;
$current = Formula("$coefficient_1*e^($exponent_1*t)+$coefficient_2*e^($exponent_2*t)");
$voltage = Formula("$coefficient_1*(15+$inductance*$exponent_1)*e^($exponent_1*t)+$coefficient_2*(15+$inductance*$exponent_2)e^($exponent_2*t)");

#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-CIR-18-016.png", width=>[$width], height=>[$height]) @]*

Given that [`IS = 2 A`], [`R1 = 20`] [`\Omega`], [`R2 = 15`] [`\Omega`], [`R3 = [$resistance]`] [`\Omega`], [`C = 100`] [`nF`], and [`L = [$inductance_shown]`] [`mH`], solve for [`i(t)`] and [`v(t)`] for [`t > 0`].

[`i(t)`] [____________________]{"$current"} [`A`]  
[`v(t)`] [____________________]{"$voltage"} [`V`] 

END_PGML

##############################################################

ENDDOCUMENT();
