##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Inductors', 'Capcitors', 'Energy', 'Op-amps')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################


DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*3243;
$height = $imgScale*1196;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$c_disp = random(40,100,10);
$c = $c_disp/10**9;
$r = random(20000,40000,10000);

#computation 
$k1 = $r/75;
$k2 = 1/(3*$c*$r);


#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-CIR-18-527.png", width=>[$width], height=>[$height]) @]*

The following information is given: [`R1 = [$r]`] [`\Omega`], [`R2 = [$r*2]`] [`\Omega`], [`R3 = [$r*3]`] [`\Omega`], [`C = [$c_disp]\times 10^{-9}`] [`F`]. The switch has been open for a long time. At [`t= 0`], the switch closes. Determine the coefficients in the expression [`v(t) = K_1e^{-tK_2}`] for the voltage across the capacitor for [`t\ge 0^+`]. 

[`K_1=`] [_____]{"$k1"}  
[`K_2=`] [_____]{"$k2"}

END_PGML

##############################################################

ENDDOCUMENT();
