##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
## 221 Prelab 7 RC and RL
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'waveform', 'circuit', 'voltage', 'inductor', '221PL7')
## RESOURCES('UBC-CIR-17-043.png')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 7 RC and RL')
## Date('7/7/2017')
## Institution('University of British Columbia')
## Question Set 9
## Problem1

#######################################################################

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
   "parserRadioButtons.pl",
   "contextFraction.pl",
);

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*393;
$height = $imgScale*203;

$mc = RadioButtons( # Set up possible options
[
"Across A-B",
"Across A-C",
"Across B-C",
"None of the combinations above will give a matching waveform"
]
,"Across A-B", # correct option
labels => "ABC" );

BEGIN_TEXT

Suppose the voltage supply gives a square wave output from \(+V\) to \(-V\). Where should the voltage be measured so as to give a waveform with the same shape as that of the inductor current, \(i_L\)?

$PAR

\{ image( "UBC-CIR-17-043.png", width=>$width, height=>$height) \}

$PAR

\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
