##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Inductors', 'Capcitors', 'Energy', 'Op-amps')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################


DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*3663;
$height = $imgScale*1230;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$c_disp = random(160,200,10);
$c = $c_disp/10**9;
$r = random(5000,10000,10000);

#computation 
$tau = $c*9/4*$r;
$k1 = 80;
$toff = 5*$tau;
$k2 = 1/$tau;

#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-CIR-18-528.png", width=>[$width], height=>[$height]) @]*

The switch has been in the left position for a long time. At [`t= 0`], the switch moves to the right. Assume [`R_1 = [$r]`] [`\Omega`], [`R_2 = [$r*2]`] [`\Omega`], [`R_3 = [$r*3]`] [`\Omega`], [`R_4 = [$r*4]`] [`\Omega`], [`R_5 = [$r*5]`] [`\Omega`], and [`C = [$c_disp]\times 10^{-9}`] [`F`].

*a)* Determine the time constant for [`t>0`].

[`\tau=`] [_____]{"$tau"} 

*b)* Determine the coefficients for the voltage ([`v = K_1e^{-tK_2}`]) across the capacitor for [`t\ge 0^+`].

[`K_1=`] [_____]{"$k1"}  
[`K_2=`] [_____]{"$k2"}

*c)* How long do you have to wait for the capacitor voltage to reach its final value on engineering standards?

[`T_{off}=`] [_____]{"$toff"} [`s`]  

END_PGML

##############################################################

ENDDOCUMENT();
