##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
##ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Author()
## Level()
## KEYWORDS('Inductors', 'Capcitors', 'Energy', 'Op-amps')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################


DOCUMENT();

#image scale
$imgScale = .2;

#image aspect ratio
$width = $imgScale*2984;
$height = $imgScale*1175;



loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"PGauxiliaryFunctions.pl",
	"niceTables.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$r = random(3,8,1);
$v1 = random(12,20,2);

#computation 
$energy_resist = (648*$r**2-72*$r*$v1+2*$v1**2)/(25*$r);
$energy_cap = 1/2*2*$v1**2;


#set tolerance
Context()->flags->set(
tolerance=>.02,
);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-CIR-18-525.png", width=>[$width], height=>[$height]) @]*

Given [`R_1 = [$r]`] [`\Omega`], [`R_2 = [$r*2]`] [`\Omega`], [`R_3 = [$r*3]`] [`\Omega`], [`V_1 = [$v1]`] [`V`], find the power dissipated by [`R_2`] and the energy stored in the capacitor at steady state.

Power dissipated by [`R_2=`] [_____]{"$energy_resist"} [`W`]  
Energy stored in Capacitor [`=`] [_____]{"$energy_cap"} [`J`]

END_PGML
  


##############################################################

ENDDOCUMENT();
