##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
## 221 Prelab 9 RLC
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'RLC', 'critically', 'damped', '221PL9')
## RESOURCES('UBC-CIR-17-048.png')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 9 RLC')
## Date('7/10/2017')
## Institution('University of British Columbia')
## Question Set 4
## Problem1

########################################################################

DOCUMENT();

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*332;
$height = $imgScale*214;

$L = random(0.4, 0.6, 0.01);
$C = random(0.6, 1, 0.01);
$answer = 2 * ($L *1000000 / $C)**0.5;

BEGIN_TEXT

Consider the RLC circuit as shown in the figure.

$PAR
\{ image( "UBC-CIR-17-048.png", width=>$width, height=>$height) \}
$PAR

If \(L = $L\) \(H\) and \(C = $C\) \(\mu F\), determine the value of \(R\) (in ohms) for which the circuit is critically damped.

$PAR

\(R=\)\{ ans_rule(10) \} \(\Omega\)

END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.
