##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
## 221 Prelab 7 RC and RL
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'frequency', 'circuit', 'voltage', 'inductor', '221PL7')
## RESOURCES('UBC-CIR-17-042.png')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 7 RC and RL')
## Date('7/7/2017')
## Institution('University of British Columbia')
## Question Set 8
## Problem1

########################################################################

DOCUMENT();

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*393;
$height = $imgScale*203;

$L = random(0.4, 0.6, 0.01);
$R = random(4, 5, 0.1);
$V = random(2, 3, 0.1);
$X = random(95, 99, 0.1);
$numerator = $R * (-1000);
$denominator = 2 * $L * ln((1-0.01*$X) / (1+0.01*$X));
$answer = $numerator/$denominator;

BEGIN_TEXT

If the voltage supply gives a square wave output from \(+$V\) \(V\) to \(-$V\) \(V\), what is the maximum output frequency such that the inductor current, \(i_L\), has enough time to reach \($X%\) of the target steady state current? Assume \(R = $R\) \(k\Omega\), \(L = $L\) \(H\), and the frequency is measured in Hz based on the full square wave.

$PAR
\{ image( "UBC-CIR-17-042.png", width=>$width, height=>$height) \}
$PAR

\(f=\)\{ ans_rule(10) \} \(Hz\)

END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.
