##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
## 221 Prelab 2 Kirchhoff's Laws
##ENDDESCRIPTION

##KEYWORDS('multiple choice', 'circuit', 'voltage', '221PL2')
## RESOURCES('UBC-CIR-17-068.png')

## DBsubject('MECH 221')
## DBchapter('Prelab Quizzes')
## DBsection('Prelab 2 Kirchhoff's Laws')
## Date('7/5/2017')
## Institution('University of British Columbia')
## Question Set 2
## Problem1

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "contextFraction.pl",
  "PGcourse.pl"
);

#image scale
$imgScale = .4;

#image aspect ratio
$width = $imgScale*1612;
$height = $imgScale*720;

$mc = RadioButtons( # Set up possible options
[
"across nodes 2 and 4", 
"across nodes 3 and 4", 
"across nodes 2 and 3", 
"inline between nodes 1 and 2 (remove the section of circuit between 1 and 2)",
"inline between nodes 2 and 3 (remove resistor \(R1\))"
]
,"across nodes 2 and 3", # correct option
labels => "ABC" );

BEGIN_TEXT
For the circuit shown, how should the voltmeter be connected to measure the voltage across resistor \(R1\)?
$PAR
\{ image( "UBC-CIR-17-068.png", width=>$width, height=>$height) \}
$PAR
\{ $mc->buttons() \}

END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );

ENDDOCUMENT();
