##DESCRIPTION
##
## Created by the UBC Department of Mechanical Engineering. Project led by Agnes d'Entremont.
##
## Contact: agnes.dentremont@mech.ubc.ca
##
## This work is licensed under the Creative Commons
## Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
## <https://creativecommons.org/licenses/by-sa/4.0/>
##
## We gratefully acknowledge the financial support for this 
## project provided by UBC Vancouver students via the Teaching
## and Learning Enhancement Fund. We also gratefully acknowledge
## additional funding support from BCcampus, the UBC Department of
## Mechanical Engineering, and the UBC Applied Science Dean’s Office.  
##
## This work was completed on the traditional, ancestral, and unceded
## territory of the Musqueam people. 
##
## 221 Problem Set 6
##ENDDESCRIPTION

##KEYWORDS('calculated formula', 'network', 'current', 'resistance', '221PS6')
## RESOURCES('UBC-CIR-17-056.png')

## DBsubject('Electric Circuits')
## DBchapter('Homework')
## DBsection('221 Problem Set 6')
## Date('7/14/2017')
## Institution('University of British Columbia')
## Problem4

########################################################################

DOCUMENT();     

loadMacros(
"PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "parserMultiAnswer.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

#image scale
$imgScale = 1;

#image aspect ratio
$width = $imgScale*437;
$height = $imgScale*184;

$R1 = random(1, 10, 1);
$R2 = random(1, 10, 1);
$R3 = random(1, 10, 1);
$R4 = random(1, 10, 1);
$R5 = random(1, 10, 1);
$C = random(1, 10, 1);
$numerator = 1000 * ($R2 + $R3) * 36 * $R2 * $R4;
$fraction = $R5 + (($R4 * ($R2 + $R3)) / ($R2 + $R3 + $R4));
$denominator = $fraction * ($R2 + $R3 + $R4) * ($R1 * ($R2 + $R3 + $R4) + $R2 * ($R3 + $R4));
$exponent = (-100) / ($C * $fraction);
$answer = ($numerator / $denominator) * exp($exponent);

BEGIN_TEXT

In the network shown, the switch has been closed for a long timeand then is opened at t=0. The component values are: \(R_1=$R1\) \(k\Omega\), \(R_2=$R2\) \(k\Omega\), \(R_3=$R3\) \(k\Omega\), \(R_4=$R4\) \(k\Omega\), \(R_5=$R5\) \(k\Omega\), and \(C=$C\) \(\mu F\). Compute \(i_0\)\((0.1s)\) in \(\mu A\). 

$PAR

\{ image( "UBC-CIR-17-056.png", width=>$width, height=>$height) \}

$PAR

\(i_0=\)\{ ans_rule(10) \} \(\mu A\)
 
END_TEXT

ANS(num_cmp($answer, reltol => 5)); # 5% tolerance

ENDDOCUMENT();        # This should be the last executable line in the problem.
