##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics of particles)
## DBsection(Rectilinear motion)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

do{

	#given
	$t = random(.75,2,.01);
	$s = random(35,45,1);
	$v = random(35,35,1);
	$a = random(.25,.75,.01);

	#computation 
	$d = $s - ($v*$t - .5*$a*$t**2);

}while($d <= -1);

$mc1 = PopUp(["?","1","2"], "1");
$mc2 = PopUp(["?","1","2"], "2");

$d = Formula($d);

if ($d <= 0) {
	$mcCorrect = $mc2;
}
else { 
	$mcCorrect = $mc1;
}

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

It is the final seconds of an ice hockey game between the Flyers and the Bruins. The Bruins are down by [`1`] point. With [`20`] [`s`] left in the game, the Bruins pull the goalie and have him play as a forward in an attempt to tie the game. The Flyers successfully defend their goal for [`9`] [`s`]. With only [`[$t]`] [`s`] remaining on the game clock, a Flyer shoots the puck on the ice past the skates and sticks of the other players and toward the Bruins' goal. The puck is [`[$s]`] [`m`] from the goal when it leaves the stick with an initial horizontal velocity of [`[$v]`] [`m/s`]. The shot is perfectly directed toward the empty goal, but the ice slows the puck down at a constant rate of [`[$a]`] [`m/s^2`] as it slides toward the goal. None of the Bruins can stop the puck before it reaches the goal.

*a)* How far from the goal is the puck when the game clock reaches zero and the horn sounds to end the game? (_Answer with a positive number if the puck has not entered the goal yet and answer with a negative number otherwise._)

[`d=`] [_____] [`m`]  

*b)* Do the Flyers win the game by [`1`] or [`2`] points?

[@ $mcCorrect->menu() @]*

END_PGML

ANS($d->cmp);
ANS($mcCorrect->cmp);

##############################################################

ENDDOCUMENT();