##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinetics of particles)
## DBsection(Linear impulse and momentum)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$F = random(100,200,1);
$m = random(.15,.25,.01);
$d = random(1.3,1.7,.01);

#computation 
$v = sqrt(2*$F/$m*$d);

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

A pitcher exerts an average horizontal force of [`[$F]`] [`N`] on a [`[$m]`] [`kg`] baseball during the delivery of the pitch. His hand and the ball move through a horizontal displacement of [`[$d]`] [`m`] during this period of force application. If the ball's horizontal velocity was zero at the start of the delivery phase, how fast will the ball be going at the end of the delivery phase when the pitcher releases it?

[`v=`] [_____]{"$v"} [`m/s`]  

END_PGML

##############################################################

ENDDOCUMENT();