##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinetics of particles)
## DBsection(Impact)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$ew = random(.5,.6,.01);
$ef = random(.3,.4,.01);
$h = random(1.5,2.5,.01);

#computation 
$hb = $h*$ef*$ef;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

A warm hockey puck has a coefficient of restitution of [`[$ew]`], while a frozen hockey puck has a coefficient of restitution of only [`[$ef]`]. In the NHL, the pucks to be used in games are kept frozen. During a game, the referee retrieves a puck from the cooler to restart play but is told by the equipment manager that several warm pucks were just put into the cooler. To check to make sure he has a game-ready puck, the referee drops the puck on its side from a height of [`[$h]`] [`m`]. How high should the puck bounce if it is a frozen puck?

[`h=`] [_____]{"$hb"} [`m`]  

END_PGML

##############################################################

ENDDOCUMENT();