##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Planar kinetics of rigid bodies)
## DBsection(Angular impulse and momentum)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$omega = random(20,30.1);
$k = random(20,30,.1);

#computation 
$omega2 = $omega*$k**2/(2*$k)**2;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Kristen is a figure skater performing a routine in a competition. During her routine, she is spinning at [`[$omega]`] [`rad/s`] about her longitudinal axis when doubles her radius of gyration about her longitudinal axis from [`[$k]`] [`cm`] to [`[$k*2]`] [`cm`] by abducting her arms. What is her angular velocity about her longitudinal axis after she increases her radius of gyration, if her angular momentum is conserved?

[`\omega_f=`] [_____]{"$omega2"} [`rad/s`]  

END_PGML

##############################################################

ENDDOCUMENT();
