##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinetics of particles)
## DBsection(Linear impulse and momentum)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$m = random(80,100,1);
$vd = random(4,6,.1);
$vu = random(3,5,.1);
$t = random(.4,.6,.01);

#computation 
$i = $m*($vd+$vu);
$f = $i/$t;
$r = $f + $m*9.81;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

Peter, a [`[$m]`] [`kg`] basketball player, lands on his feet after completing a slam dunk and then immediately jumps up again to celebrate his basket. When his feet first touch the floor after the dunk, his velocity is [`[$vd]`] [`m/s`] downward; when his feet leave the floor [`[$t]`] [`s`] later, as he jumps back up, his velocity is [`[$vu]`] [`m/s`] upward.

*a)* What is the impulse exerted on Peter during this [`[$t]`] [`s`]?

[`I=`] [_____]{"$i"} [`N\cdot s`]  

*b)* What is the average net force exerted on Peter during this [`[$t]`] [`s`]?

[`F=`] [_____]{"$f"} [`N`]  

*c)* What is the average reaction force exerted upward by the floor on Peter during this [`[$t]`] [`s`]?

[`R=`] [_____]{"$r"} [`N`]

END_PGML

##############################################################

ENDDOCUMENT();