##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Statics)
## DBchapter(Distributed forces: centroid and center of gravity)
## DBsection(Center of mass)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

#image scale
$imgScale = .4;

#image aspect ratio
$width = $imgScale*1428;
$height = $imgScale*564;

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$mplate = random(20,40,1);
$mbar = random(15,25,1);

#computation 
$cog = ($mplate*(20+30+180+185)+$mbar*110)/(4*$mplate + $mbar);

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

[@ image("UBC-BME-18-046.png", width=>[$width], height=>[$height]) @]*

A barbell is loaded with two [`[$mplate]`] [`kg`] plates on its right side and two [`[$mplate]`] [`kg`] plates on its left side. The barbell is [`2.2`] [`m`] long, and its unloaded mass is [`[$mbar]`] [`kg`]. The two [`[$mplate]`] [`kg`] plates on the right side are locked in place at [`35`] [`cm`] and [`40`] [`cm`] from the right end of the bar. The two [`[$mplate]`] [`kg`] plates on the left side have slipped. One is [`30`] [`cm`] from the left end of the bar, and the other is [`20`] [`cm`] from the left end of the bar. Where is the center of gravity of this barbell with the four plates measured from the left end of the bar?

[`CoG=`] [_____]{"$cog"} [`cm`]  

END_PGML

##############################################################

ENDDOCUMENT();