##DESCRIPTION
## 
##ENDDESCRIPTION

## DBsubject(Dynamics)
## DBchapter(Kinematics of particles)
## DBsection(Rectilinear motion)
## Date()
## Author()
## Level()
## KEYWORDS('')
## Institution('University of British Columbia')
## TitleText('TBD')
## EditionText('TBD')
## AuthorText('TBD')
## Section('TBD')
## Problem('TBD')
##############################################################

DOCUMENT();

loadMacros(   
	"PGstandard.pl",     # Standard macros for PG language
	"MathObjects.pl",
	"PGML.pl",
	"parserPopUp.pl",
	"parserMultiAnswer.pl",
	"parserRadioButtons.pl",
	"parserFunction.pl",
	"PGauxiliaryFunctions.pl",
	#"source.pl",        # allows code to be displayed on certain sites.
	#"PGcourse.pl", 	 # Customization file for the course
   	);

##############################################################
#
#  Setup
#
#

Context("Numeric");

#given
$vx = random(10,20,.1);
$vy = random(15,25,.1);

#computation 
$t = 2*$vy/9.81;

#set tolerance
Context()->flags->set(
tolerance=>.01);

##############################################################
#
#  Text 
#
#

BEGIN_PGML

A punter kicks a football, which leaves the punter's foot with a vertical and horizontal velocity of [`[$vy]`] [`m/s`] and [`[$vx]`] [`m/s`] respectively. How much hang time does the kick result in? Neglect air resistance and assume that the heights are the same at landing and release.

[`t=`] [_____]{"$t"} [`s`]  

END_PGML

##############################################################

ENDDOCUMENT();
